

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 7 8

current enemy: 7

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.662461920298682; player life: 0; enemy life: 80.0; time: 208

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.55326262833369; player life: 0; enemy life: 90.0; time: 232

RUN: run status: enemy: 7; fitness: -6.785587645007929; player life: 0; enemy life: 100; time: 885

RUN: run status: enemy: 8; fitness: -5.43372200355424; player life: 0; enemy life: 100; time: 229

RUN: run status: enemy: 7; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 8; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 31.22087650688847; player life: 0; enemy life: 60.0; time: 119

RUN: run status: enemy: 8; fitness: 12.153561224942276; player life: 0; enemy life: 80.0; time: 346

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.780743515792329; player life: 0; enemy life: 100; time: 324

RUN: run status: enemy: 7; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 8; fitness: -6.2766434893416445; player life: 0; enemy life: 100; time: 532

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.662960480135946; player life: 0; enemy life: 100; time: 288

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 8; fitness: -6.1779441140506; player life: 0; enemy life: 100; time: 482

RUN: run status: enemy: 7; fitness: -4.867534450455582; player life: 0; enemy life: 100; time: 130

RUN: run status: enemy: 8; fitness: -5.616771097666572; player life: 0; enemy life: 100; time: 275

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -5.988961416889864; player life: 0; enemy life: 100; time: 399

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.8998973535824915; player life: 0; enemy life: 100; time: 365

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 2.647370603680433; player life: 0; enemy life: 90.0; time: 574

RUN: run status: enemy: 7; fitness: 29.9669137782012; player life: 0; enemy life: 60.0; time: 417

RUN: run status: enemy: 8; fitness: -5.3706380281276624; player life: 0; enemy life: 100; time: 215

RUN: run status: enemy: 7; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.69035945432406; player life: 0; enemy life: 100; time: 296

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 22.593280752735748; player life: 0; enemy life: 70.0; time: 82

RUN: run status: enemy: 8; fitness: 20.99611293289346; player life: 0; enemy life: 70.0; time: 405

RUN: run status: enemy: 7; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 21.27968822339259; player life: 0; enemy life: 70.0; time: 305

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: -5.71042701737487; player life: 0; enemy life: 100; time: 302

RUN: run status: enemy: 8; fitness: -6.194405391104672; player life: 0; enemy life: 100; time: 490

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: 3.263427702520808; player life: 0; enemy life: 90.0; time: 310

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 57.63870783429057; player life: 0; enemy life: 30.0; time: 213

RUN: run status: enemy: 8; fitness: 75.00354791138098; player life: 0; enemy life: 10.0; time: 402

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: 12.439318368984473; player life: 0; enemy life: 80.0; time: 260

RUN: run status: enemy: 8; fitness: -5.497168225293202; player life: 0; enemy life: 100; time: 244

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.8916442118257715; player life: 0; enemy life: 100; time: 362

RUN: run status: enemy: 7; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: -5.37989735354046; player life: 0; enemy life: 100; time: 217

RUN: run status: enemy: 8; fitness: -5.351858133476067; player life: 0; enemy life: 100; time: 211

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 3.2928897352511246; player life: 0; enemy life: 90.0; time: 301

RUN: run status: enemy: 7; fitness: 12.250607014091747; player life: 0; enemy life: 80.0; time: 314

RUN: run status: enemy: 8; fitness: 3.8070431491097896; player life: 0; enemy life: 90.0; time: 180

RUN: run status: enemy: 7; fitness: -3.4011973816621555; player life: 0; enemy life: 100; time: 30

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 7; fitness: 65.96451856747524; player life: 0; enemy life: 20.0; time: 418

RUN: run status: enemy: 8; fitness: 3.523536448068489; player life: 0; enemy life: 90.0; time: 239

RUN: run status: enemy: 7; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 8; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 7; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 8; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

RUN: run status: enemy: 8; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 2.9526278209537224; player life: 0; enemy life: 90.0; time: 423

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.942799375126701; player life: 0; enemy life: 100; time: 381

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.75890177387728; player life: 0; enemy life: 100; time: 317

RUN: run status: enemy: 7; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 8; fitness: -6.3818160174060985; player life: 0; enemy life: 100; time: 591

RUN: run status: enemy: 7; fitness: -5.752572638825633; player life: 0; enemy life: 100; time: 315

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.84354441703136; player life: 0; enemy life: 100; time: 345

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.75890177387728; player life: 0; enemy life: 100; time: 317

RUN: run status: enemy: 8; fitness: -6.20050917404269; player life: 0; enemy life: 100; time: 493

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.420270174013778; player life: 0; enemy life: 90.0; time: 265

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.28626719449063; player life: 0; enemy life: 80.0; time: 303

RUN: run status: enemy: 7; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 49.47224472101789; player life: 23.800000000000246; enemy life: 40.0; time: 1000

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.241747015059643; player life: 0; enemy life: 100; time: 189

RUN: run status: enemy: 7; fitness: -6.331501849893691; player life: 0; enemy life: 100; time: 562

RUN: run status: enemy: 8; fitness: -5.631211781821365; player life: 0; enemy life: 100; time: 279

RUN: run status: enemy: 7; fitness: 30.216174817670264; player life: 0; enemy life: 60.0; time: 325

RUN: run status: enemy: 8; fitness: 86.09858578874555; player life: 20.80000000000024; enemy life: 0; time: 396

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: -5.811140992976701; player life: 0; enemy life: 100; time: 334

RUN: run status: enemy: 7; fitness: -5.726847747587197; player life: 0; enemy life: 100; time: 307

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -5.736572297479192; player life: 0; enemy life: 100; time: 310

RUN: run status: enemy: 8; fitness: 3.785064242391014; player life: 0; enemy life: 90.0; time: 184

RUN: run status: enemy: 7; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 8; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 7; fitness: 4.9056554377779; player life: 0; enemy life: 90.0; time: 60

RUN: run status: enemy: 8; fitness: 3.711732969305465; player life: 0; enemy life: 90.0; time: 198

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: -2.772588722239781; player life: 0; enemy life: 100; time: 16

RUN: run status: enemy: 8; fitness: -5.337538079701318; player life: 0; enemy life: 100; time: 208

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 7; fitness: 48.31982739098293; player life: 0; enemy life: 40.0; time: 293

RUN: run status: enemy: 8; fitness: 3.7425046279722185; player life: 0; enemy life: 90.0; time: 192

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 8; fitness: -5.37989735354046; player life: 0; enemy life: 100; time: 217

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 12.672123831210419; player life: 0; enemy life: 80.0; time: 206

RUN: run status: enemy: 8; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 7; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: -5.752572638825633; player life: 0; enemy life: 100; time: 315

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 48.269900217026425; player life: 0; enemy life: 40.0; time: 308

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 8; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 7; fitness: 57.03129244001463; player life: 0; enemy life: 30.0; time: 391

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 48.3062678611973; player life: 0; enemy life: 40.0; time: 297

RUN: run status: enemy: 8; fitness: -5.298317366548036; player life: 0; enemy life: 100; time: 200

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.4680601411351315; player life: 0; enemy life: 100; time: 237

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 3.2161748176702627; player life: 0; enemy life: 90.0; time: 325

RUN: run status: enemy: 7; fitness: -5.455321115357702; player life: 0; enemy life: 100; time: 234

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: -6.0867747269123065; player life: 0; enemy life: 100; time: 440

RUN: run status: enemy: 8; fitness: -6.2766434893416445; player life: 0; enemy life: 100; time: 532

RUN: run status: enemy: 7; fitness: 39.001063438053315; player life: 0; enemy life: 50.0; time: 403

RUN: run status: enemy: 8; fitness: 86.24628484395721; player life: 22.600000000000243; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: -5.7430031878094825; player life: 0; enemy life: 100; time: 312

RUN: run status: enemy: 8; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 7; fitness: 66.23167900420623; player life: 0; enemy life: 20.0; time: 320

RUN: run status: enemy: 8; fitness: 86.57307397402961; player life: 25.00000000000025; enemy life: 0; time: 375

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.24109822612272; player life: 0; enemy life: 80.0; time: 317

RUN: run status: enemy: 7; fitness: 5.632704170013525; player life: 0; enemy life: 90.0; time: 29

RUN: run status: enemy: 8; fitness: 21.139213776534135; player life: 0; enemy life: 70.0; time: 351

RUN: run status: enemy: 7; fitness: 30.65289246928253; player life: 0; enemy life: 60.0; time: 210

RUN: run status: enemy: 8; fitness: 74.93157441175589; player life: 0; enemy life: 10.0; time: 432

RUN: run status: enemy: 7; fitness: 65.95974528872259; player life: 0; enemy life: 20.0; time: 420

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -4.820281565605037; player life: 0; enemy life: 100; time: 124

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 48.269900217026425; player life: 0; enemy life: 40.0; time: 308

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 3.263427702520808; player life: 0; enemy life: 90.0; time: 310

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.1298987149230735; player life: 0; enemy life: 100; time: 169

RUN: run status: enemy: 8; fitness: -5.062595033026967; player life: 0; enemy life: 100; time: 158

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 30.61550493721091; player life: 0; enemy life: 60.0; time: 218

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 48.2731522524128; player life: 0; enemy life: 40.0; time: 307

RUN: run status: enemy: 8; fitness: -5.278114659230517; player life: 0; enemy life: 100; time: 196

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 2.7616753749604923; player life: 0; enemy life: 90.0; time: 512

RUN: run status: enemy: 7; fitness: 66.20394224923463; player life: 0; enemy life: 20.0; time: 329

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.337039519864053; player life: 0; enemy life: 80.0; time: 288

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 7; fitness: 20.96212908007786; player life: 0; enemy life: 70.0; time: 419

RUN: run status: enemy: 8; fitness: 87.59788162462297; player life: 34.00000000000027; enemy life: 0; time: 331

RUN: run status: enemy: 7; fitness: 66.02111423509888; player life: 0; enemy life: 20.0; time: 395

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 66.27641489804762; player life: 0; enemy life: 20.0; time: 306

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: 21.99605369405454; player life: 0; enemy life: 70.0; time: 149

RUN: run status: enemy: 8; fitness: 3.1335319430667035; player life: 0; enemy life: 90.0; time: 353

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 3.6387078342905745; player life: 0; enemy life: 90.0; time: 213

RUN: run status: enemy: 7; fitness: 30.139213776534135; player life: 0; enemy life: 60.0; time: 351

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 30.22544845445559; player life: 0; enemy life: 60.0; time: 322

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 12.206986391615857; player life: 0; enemy life: 80.0; time: 328

RUN: run status: enemy: 8; fitness: 3.6528924692825315; player life: 0; enemy life: 90.0; time: 210

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: 30.228558876869982; player life: 0; enemy life: 60.0; time: 321

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 39.54041448585584; player life: 0; enemy life: 50.0; time: 235

RUN: run status: enemy: 8; fitness: 86.51307397402961; player life: 24.400000000000247; enemy life: 0; time: 375

RUN: run status: enemy: 7; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 29.551110605853143; player life: 0; enemy life: 60.0; time: 632

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 7; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 8; fitness: 86.37389596854986; player life: 22.600000000000243; enemy life: 0; time: 360

RUN: run status: enemy: 7; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.144928077797573; player life: 0; enemy life: 90.0; time: 349

RUN: run status: enemy: 7; fitness: 57.615504937210915; player life: 0; enemy life: 30.0; time: 218

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.730099782973574; player life: 0; enemy life: 100; time: 308

RUN: run status: enemy: 8; fitness: -5.2574953720277815; player life: 0; enemy life: 100; time: 192

RUN: run status: enemy: 7; fitness: 4.97464830926485; player life: 0; enemy life: 90.0; time: 56

RUN: run status: enemy: 8; fitness: 89.20829940258912; player life: 53.80000000000032; enemy life: 0; time: 479

RUN: run status: enemy: 7; fitness: 21.038994660376726; player life: 0; enemy life: 70.0; time: 388

RUN: run status: enemy: 8; fitness: 87.17788162462297; player life: 29.80000000000026; enemy life: 0; time: 331

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.8701012850769265; player life: 0; enemy life: 90.0; time: 169

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 85.13074968320424; player life: 16.000000000000227; enemy life: 0; time: 645

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 90.0619257178338; player life: 61.600000000000335; enemy life: 0; time: 445

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: -5.236441962829949; player life: 0; enemy life: 100; time: 188

RUN: run status: enemy: 7; fitness: 29.98873282559584; player life: 0; enemy life: 60.0; time: 408

RUN: run status: enemy: 8; fitness: 87.17788162462297; player life: 29.80000000000026; enemy life: 0; time: 331

RUN: run status: enemy: 7; fitness: 3.165189262937395; player life: 0; enemy life: 90.0; time: 342

RUN: run status: enemy: 8; fitness: 21.049357447412273; player life: 0; enemy life: 70.0; time: 384

RUN: run status: enemy: 7; fitness: -5.37989735354046; player life: 0; enemy life: 100; time: 217

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: -2.772588722239781; player life: 0; enemy life: 100; time: 16

RUN: run status: enemy: 8; fitness: 4.058357577390696; player life: 0; enemy life: 90.0; time: 140

RUN: run status: enemy: 7; fitness: 66.03642065638155; player life: 0; enemy life: 20.0; time: 389

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.15645558296864; player life: 0; enemy life: 80.0; time: 345

RUN: run status: enemy: 7; fitness: 2.8536707423311025; player life: 0; enemy life: 90.0; time: 467

RUN: run status: enemy: 8; fitness: 89.39185751001959; player life: 52.00000000000031; enemy life: 0; time: 333

RUN: run status: enemy: 7; fitness: -5.37989735354046; player life: 0; enemy life: 100; time: 217

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 20.913225273087694; player life: 0; enemy life: 70.0; time: 440

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.24109822612272; player life: 0; enemy life: 80.0; time: 317

RUN: run status: enemy: 7; fitness: 57.29288973525112; player life: 0; enemy life: 30.0; time: 301

RUN: run status: enemy: 8; fitness: 87.35788162462296; player life: 31.600000000000264; enemy life: 0; time: 331

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: 65.99858512203885; player life: 0; enemy life: 20.0; time: 404

RUN: run status: enemy: 8; fitness: 66.00106343805332; player life: 0; enemy life: 20.0; time: 403

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.63402398497815; player life: 0; enemy life: 80.0; time: 214

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.736572297479192; player life: 0; enemy life: 100; time: 310

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 2.9911868145574054; player life: 0; enemy life: 90.0; time: 407

RUN: run status: enemy: 8; fitness: -5.407171771460119; player life: 0; enemy life: 100; time: 223

RUN: run status: enemy: 7; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 6.00426772644601; player life: 0; enemy life: 90.0; time: 20

RUN: run status: enemy: 8; fitness: 57.17105438238979; player life: 0; enemy life: 30.0; time: 340

RUN: run status: enemy: 7; fitness: -2.772588722239781; player life: 0; enemy life: 100; time: 16

RUN: run status: enemy: 8; fitness: -5.356586274672012; player life: 0; enemy life: 100; time: 212

RUN: run status: enemy: 7; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

RUN: run status: enemy: 8; fitness: 3.7373098110951144; player life: 0; enemy life: 90.0; time: 193

RUN: run status: enemy: 7; fitness: 21.57065437104556; player life: 0; enemy life: 70.0; time: 228

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 12.696695091940924; player life: 0; enemy life: 80.0; time: 201

RUN: run status: enemy: 7; fitness: 5.741903461978518; player life: 0; enemy life: 90.0; time: 26

RUN: run status: enemy: 8; fitness: 12.11112204166712; player life: 0; enemy life: 80.0; time: 361

RUN: run status: enemy: 7; fitness: 20.959745288722587; player life: 0; enemy life: 70.0; time: 420

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.24109822612272; player life: 0; enemy life: 80.0; time: 317

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.206986391615856; player life: 0; enemy life: 90.0; time: 328

RUN: run status: enemy: 7; fitness: 5.444651938510587; player life: 0; enemy life: 90.0; time: 35

RUN: run status: enemy: 8; fitness: 47.5622483502636; player life: 0; enemy life: 40.0; time: 625

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.424950017481403; player life: 0; enemy life: 100; time: 227

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 29.884107874516964; player life: 0; enemy life: 60.0; time: 453

RUN: run status: enemy: 7; fitness: -5.455321115357702; player life: 0; enemy life: 100; time: 234

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 20.922357756650968; player life: 0; enemy life: 70.0; time: 436

RUN: run status: enemy: 8; fitness: 21.191857510019556; player life: 0; enemy life: 70.0; time: 333

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 11.890752417235635; player life: 0; enemy life: 80.0; time: 450

RUN: run status: enemy: 7; fitness: 30.197881624622937; player life: 0; enemy life: 60.0; time: 331

RUN: run status: enemy: 8; fitness: 86.97946701359933; player life: 28.600000000000257; enemy life: 0; time: 358

RUN: run status: enemy: 7; fitness: 57.033853260876306; player life: 0; enemy life: 30.0; time: 390

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: 6.227411277760218; player life: 0; enemy life: 90.0; time: 16

RUN: run status: enemy: 8; fitness: 3.606372453647638; player life: 0; enemy life: 90.0; time: 220

RUN: run status: enemy: 7; fitness: 66.01858578874553; player life: 0; enemy life: 20.0; time: 396

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 66.04675666571221; player life: 0; enemy life: 20.0; time: 385

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 20.959745288722587; player life: 0; enemy life: 70.0; time: 420

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 22.467400506846744; player life: 0; enemy life: 70.0; time: 93

RUN: run status: enemy: 8; fitness: 3.237948617219823; player life: 0; enemy life: 90.0; time: 318

RUN: run status: enemy: 7; fitness: 57.79051384715858; player life: 0; enemy life: 30.0; time: 183

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 30.319827390982933; player life: 0; enemy life: 60.0; time: 293

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 12.6109282701835; player life: 0; enemy life: 80.0; time: 219

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.1622695528340605; player life: 0; enemy life: 90.0; time: 343

RUN: run status: enemy: 7; fitness: 21.93109579777977; player life: 0; enemy life: 70.0; time: 159

RUN: run status: enemy: 8; fitness: 88.51356122494231; player life: 43.60000000000029; enemy life: 0; time: 346

RUN: run status: enemy: 7; fitness: -3.4657359027997265; player life: 0; enemy life: 100; time: 32

RUN: run status: enemy: 8; fitness: -4.867534450455582; player life: 0; enemy life: 100; time: 130

RUN: run status: enemy: 7; fitness: -5.746203190540153; player life: 0; enemy life: 100; time: 313

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -4.812184355372417; player life: 0; enemy life: 100; time: 123

RUN: run status: enemy: 8; fitness: -5.10594547390058; player life: 0; enemy life: 100; time: 165

MESSAGE: state has been saved to files.

RUN: run status: enemy: 7; fitness: 57.24425778641309; player life: 0; enemy life: 30.0; time: 316

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 7; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 48.00853545289202; player life: 0; enemy life: 40.0; time: 400

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 3.6293619718723376; player life: 0; enemy life: 90.0; time: 215

RUN: run status: enemy: 8; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 7; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

RUN: run status: enemy: 8; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 7; fitness: 66.27641489804762; player life: 0; enemy life: 20.0; time: 306

RUN: run status: enemy: 8; fitness: 3.785064242391014; player life: 0; enemy life: 90.0; time: 184

RUN: run status: enemy: 7; fitness: 30.6109282701835; player life: 0; enemy life: 60.0; time: 219

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 65.94321598677138; player life: 0; enemy life: 20.0; time: 427

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 66.24109822612272; player life: 0; enemy life: 20.0; time: 317

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 7; fitness: 20.922357756650968; player life: 0; enemy life: 70.0; time: 436

RUN: run status: enemy: 8; fitness: 87.1961748176703; player life: 29.80000000000026; enemy life: 0; time: 325

RUN: run status: enemy: 7; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 2.9621290800778626; player life: 0; enemy life: 90.0; time: 419

RUN: run status: enemy: 8; fitness: 3.041575306970218; player life: 0; enemy life: 90.0; time: 387

RUN: run status: enemy: 7; fitness: 29.93157441175589; player life: 0; enemy life: 60.0; time: 432

RUN: run status: enemy: 8; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -6.059123195581797; player life: 0; enemy life: 100; time: 428

RUN: run status: enemy: 7; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 8; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 7; fitness: 21.194865031083513; player life: 0; enemy life: 70.0; time: 332

RUN: run status: enemy: 8; fitness: 48.033853260876306; player life: 0; enemy life: 40.0; time: 390

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 20.761675374960493; player life: 0; enemy life: 70.0; time: 512

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: 30.27968822339259; player life: 0; enemy life: 60.0; time: 305

RUN: run status: enemy: 8; fitness: 87.17486503108354; player life: 29.80000000000026; enemy life: 0; time: 332

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 12.10835578817423; player life: 0; enemy life: 80.0; time: 362

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.3471075307174685; player life: 0; enemy life: 100; time: 210

RUN: run status: enemy: 7; fitness: 5.821946169652055; player life: 0; enemy life: 90.0; time: 24

RUN: run status: enemy: 8; fitness: 86.54628484395722; player life: 25.60000000000025; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 3.253796809459847; player life: 0; enemy life: 90.0; time: 313

RUN: run status: enemy: 8; fitness: 3.527729326328525; player life: 0; enemy life: 90.0; time: 238

RUN: run status: enemy: 7; fitness: -2.772588722239781; player life: 0; enemy life: 100; time: 16

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: 66.03129244001464; player life: 0; enemy life: 20.0; time: 391

RUN: run status: enemy: 8; fitness: 90.86661051127251; player life: 64.00000000000034; enemy life: 0; time: 253

RUN: run status: enemy: 7; fitness: 75.63870783429057; player life: 0; enemy life: 10.0; time: 213

RUN: run status: enemy: 8; fitness: 87.77788162462296; player life: 35.800000000000274; enemy life: 0; time: 331

RUN: run status: enemy: 7; fitness: 30.273152252412803; player life: 0; enemy life: 60.0; time: 307

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179