

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 7 8

current enemy: 7

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 11.609759332934651; player life: 0; enemy life: 80.0; time: 596

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.4705709124885766; player life: 0; enemy life: 90.0; time: 252

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -5.752572638825633; player life: 0; enemy life: 100; time: 315

RUN: run status: enemy: 8; fitness: -5.560681631015528; player life: 0; enemy life: 100; time: 260

RUN: run status: enemy: 7; fitness: 66.24425778641309; player life: 0; enemy life: 20.0; time: 316

RUN: run status: enemy: 8; fitness: 3.662461920298682; player life: 0; enemy life: 90.0; time: 208

RUN: run status: enemy: 7; fitness: -5.849324779946859; player life: 0; enemy life: 100; time: 347

RUN: run status: enemy: 8; fitness: 2.8220558859494; player life: 0; enemy life: 90.0; time: 482

RUN: run status: enemy: 7; fitness: 11.952627820953722; player life: 0; enemy life: 80.0; time: 423

RUN: run status: enemy: 8; fitness: 86.21858578874554; player life: 22.00000000000024; enemy life: 0; time: 396

RUN: run status: enemy: 7; fitness: 47.964518567475245; player life: 0; enemy life: 40.0; time: 418

RUN: run status: enemy: 8; fitness: 65.9862848439572; player life: 0; enemy life: 20.0; time: 409

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 87.40586946817496; player life: 32.200000000000266; enemy life: 0; time: 335

RUN: run status: enemy: 7; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: -5.752572638825633; player life: 0; enemy life: 100; time: 315

RUN: run status: enemy: 8; fitness: -5.278114659230517; player life: 0; enemy life: 100; time: 196

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 39.165189262937396; player life: 0; enemy life: 50.0; time: 342

RUN: run status: enemy: 8; fitness: 12.162269552834061; player life: 0; enemy life: 80.0; time: 343

RUN: run status: enemy: 7; fitness: -5.84354441703136; player life: 0; enemy life: 100; time: 345

RUN: run status: enemy: 8; fitness: -5.2574953720277815; player life: 0; enemy life: 100; time: 192

RUN: run status: enemy: 7; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 8; fitness: -5.375278407684165; player life: 0; enemy life: 100; time: 216

RUN: run status: enemy: 7; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -2.8903717578961645; player life: 0; enemy life: 100; time: 18

RUN: run status: enemy: 8; fitness: -5.902633333401366; player life: 0; enemy life: 100; time: 366

RUN: run status: enemy: 7; fitness: -5.983936280687191; player life: 0; enemy life: 100; time: 397

RUN: run status: enemy: 8; fitness: -6.018593214496234; player life: 0; enemy life: 100; time: 411

RUN: run status: enemy: 7; fitness: -2.8903717578961645; player life: 0; enemy life: 100; time: 18

RUN: run status: enemy: 8; fitness: -5.605802066295998; player life: 0; enemy life: 100; time: 272

RUN: run status: enemy: 7; fitness: 2.9961129328934613; player life: 0; enemy life: 90.0; time: 405

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: 66.05457939139342; player life: 0; enemy life: 20.0; time: 382

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: -5.860786223465865; player life: 0; enemy life: 100; time: 351

RUN: run status: enemy: 8; fitness: -5.847755278982113; player life: 10.60000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.384495062789089; player life: 0; enemy life: 100; time: 218

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 3.401578041001625; player life: 0; enemy life: 90.0; time: 270

RUN: run status: enemy: 7; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.746203190540153; player life: 0; enemy life: 100; time: 313

RUN: run status: enemy: 7; fitness: 48.27641489804762; player life: 0; enemy life: 40.0; time: 306

RUN: run status: enemy: 8; fitness: -5.924255797414532; player life: 0; enemy life: 100; time: 374

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -6.035481432524756; player life: 0; enemy life: 100; time: 418

RUN: run status: enemy: 8; fitness: -6.124683390894205; player life: 0; enemy life: 100; time: 457

RUN: run status: enemy: 7; fitness: 3.1392137765341346; player life: 0; enemy life: 90.0; time: 351

RUN: run status: enemy: 8; fitness: -6.1779441140506; player life: 0; enemy life: 100; time: 482

RUN: run status: enemy: 7; fitness: 66.27968822339258; player life: 0; enemy life: 20.0; time: 305

RUN: run status: enemy: 8; fitness: 56.9862848439572; player life: 0; enemy life: 30.0; time: 409

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.6131281063880705; player life: 0; enemy life: 100; time: 274

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -2.8903717578961645; player life: 0; enemy life: 100; time: 18

RUN: run status: enemy: 8; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -6.052089168924417; player life: 0; enemy life: 100; time: 425

RUN: run status: enemy: 7; fitness: 6.00426772644601; player life: 0; enemy life: 90.0; time: 20

RUN: run status: enemy: 8; fitness: 12.10284613236326; player life: 0; enemy life: 80.0; time: 364

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 39.26665872310225; player life: 0; enemy life: 50.0; time: 309

RUN: run status: enemy: 7; fitness: 30.234808897215157; player life: 0; enemy life: 60.0; time: 319

RUN: run status: enemy: 8; fitness: 30.023649090702065; player life: 0; enemy life: 60.0; time: 394

RUN: run status: enemy: 7; fitness: 66.52353644806848; player life: 0; enemy life: 20.0; time: 239

RUN: run status: enemy: 8; fitness: 83.68704379932295; player life: 4.0000000000002345; enemy life: 0; time: 823

RUN: run status: enemy: 7; fitness: -5.860786223465865; player life: 0; enemy life: 100; time: 351

RUN: run status: enemy: 8; fitness: -6.1779441140506; player life: 0; enemy life: 100; time: 482

RUN: run status: enemy: 7; fitness: 66.05457939139342; player life: 0; enemy life: 20.0; time: 382

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: -3.332204510175204; player life: 0; enemy life: 100; time: 28

RUN: run status: enemy: 8; fitness: 12.33011907701948; player life: 0; enemy life: 80.0; time: 290

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -6.104793232414985; player life: 0; enemy life: 100; time: 448

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: 21.392244721017885; player life: 13.00000000000023; enemy life: 70.0; time: 1000

RUN: run status: enemy: 7; fitness: 21.142066845516542; player life: 0; enemy life: 70.0; time: 350

RUN: run status: enemy: 8; fitness: 12.28626719449063; player life: 0; enemy life: 80.0; time: 303

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 30.023649090702065; player life: 0; enemy life: 60.0; time: 394

RUN: run status: enemy: 7; fitness: 66.62472159231584; player life: 0; enemy life: 20.0; time: 216

RUN: run status: enemy: 8; fitness: 65.89744140538643; player life: 0; enemy life: 20.0; time: 447

RUN: run status: enemy: 7; fitness: -5.771441123130016; player life: 0; enemy life: 100; time: 321

RUN: run status: enemy: 8; fitness: -6.18826412308259; player life: 0; enemy life: 100; time: 487

RUN: run status: enemy: 7; fitness: 66.21617481767026; player life: 0; enemy life: 20.0; time: 325

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 29.981406785503765; player life: 0; enemy life: 60.0; time: 411

RUN: run status: enemy: 8; fitness: 89.95356122494232; player life: 58.00000000000033; enemy life: 0; time: 346

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 8; fitness: -6.284134161070802; player life: 0; enemy life: 100; time: 536

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 29.753893234518436; player life: 0; enemy life: 60.0; time: 516

RUN: run status: enemy: 7; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.459585514144159; player life: 0; enemy life: 100; time: 235

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 56.72712299345383; player life: 0; enemy life: 30.0; time: 530

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.044162630535169; player life: 0; enemy life: 90.0; time: 386

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 30.144928077797573; player life: 0; enemy life: 60.0; time: 349

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.5361681949743895; player life: 0; enemy life: 90.0; time: 236

RUN: run status: enemy: 7; fitness: -2.772588722239781; player life: 0; enemy life: 100; time: 16

RUN: run status: enemy: 8; fitness: 3.7582529849403574; player life: 0; enemy life: 90.0; time: 189

RUN: run status: enemy: 7; fitness: -5.855071922202427; player life: 0; enemy life: 100; time: 349

RUN: run status: enemy: 8; fitness: -6.1779441140506; player life: 0; enemy life: 100; time: 482

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: 66.21617481767026; player life: 0; enemy life: 20.0; time: 325

RUN: run status: enemy: 8; fitness: 86.5441626305352; player life: 25.00000000000025; enemy life: 0; time: 386

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 30.23794861721982; player life: 0; enemy life: 60.0; time: 318

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 66.45873645484157; player life: 0; enemy life: 20.0; time: 255

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.950642552587727; player life: 0; enemy life: 100; time: 384

RUN: run status: enemy: 8; fitness: -6.124683390894205; player life: 0; enemy life: 100; time: 457

RUN: run status: enemy: 7; fitness: 22.009567413221262; player life: 0; enemy life: 70.0; time: 147

RUN: run status: enemy: 8; fitness: -6.003887067106539; player life: 0; enemy life: 100; time: 405

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.0704108566101054; player life: 0; enemy life: 90.0; time: 376

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 30.210039829102747; player life: 0; enemy life: 60.0; time: 327

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 56.79544223743131; player life: 0; enemy life: 30.0; time: 495

RUN: run status: enemy: 8; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 7; fitness: -5.3706380281276624; player life: 0; enemy life: 100; time: 215

RUN: run status: enemy: 8; fitness: -5.220355825078324; player life: 0; enemy life: 100; time: 185

RUN: run status: enemy: 7; fitness: -4.605170185988092; player life: 0; enemy life: 100; time: 100

RUN: run status: enemy: 8; fitness: -6.013715156042802; player life: 0; enemy life: 100; time: 409

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.2928897352511246; player life: 0; enemy life: 90.0; time: 301

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 87.9814067855038; player life: 40.000000000000284; enemy life: 0; time: 411

RUN: run status: enemy: 7; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 8; fitness: -6.20050917404269; player life: 0; enemy life: 100; time: 493

RUN: run status: enemy: 7; fitness: -5.7430031878094825; player life: 0; enemy life: 100; time: 312

RUN: run status: enemy: 8; fitness: -5.43372200355424; player life: 0; enemy life: 100; time: 229

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 3.0624637949175737; player life: 0; enemy life: 90.0; time: 379

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 86.57307397402961; player life: 25.00000000000025; enemy life: 0; time: 375

RUN: run status: enemy: 7; fitness: 20.95499468596399; player life: 0; enemy life: 70.0; time: 422

RUN: run status: enemy: 8; fitness: 30.023649090702065; player life: 0; enemy life: 60.0; time: 394

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.078421580356184; player life: 0; enemy life: 90.0; time: 373

MESSAGE: state has been saved to files.

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 21.99605369405454; player life: 0; enemy life: 70.0; time: 149

RUN: run status: enemy: 8; fitness: 12.59732261812772; player life: 0; enemy life: 80.0; time: 222

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 21.00603857269343; player life: 0; enemy life: 70.0; time: 401

RUN: run status: enemy: 7; fitness: 3.9761194791537235; player life: 0; enemy life: 90.0; time: 152

RUN: run status: enemy: 8; fitness: 21.231679004206228; player life: 0; enemy life: 70.0; time: 320

RUN: run status: enemy: 7; fitness: 30.58835394814496; player life: 0; enemy life: 60.0; time: 224

RUN: run status: enemy: 8; fitness: 65.75777673454483; player life: 0; enemy life: 20.0; time: 514

RUN: run status: enemy: 7; fitness: -6.040254711277414; player life: 0; enemy life: 100; time: 420

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: 66.01354799471557; player life: 0; enemy life: 20.0; time: 398

RUN: run status: enemy: 8; fitness: 87.35788162462296; player life: 31.600000000000264; enemy life: 0; time: 331

RUN: run status: enemy: 7; fitness: 30.648141866523932; player life: 0; enemy life: 60.0; time: 211

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 74.96931473973873; player life: 0; enemy life: 10.0; time: 416

RUN: run status: enemy: 8; fitness: 12.228558876869984; player life: 0; enemy life: 80.0; time: 321

RUN: run status: enemy: 7; fitness: 13.656194578146316; player life: 0; enemy life: 80.0; time: 77

RUN: run status: enemy: 8; fitness: 11.524567283295909; player life: 0; enemy life: 80.0; time: 649

RUN: run status: enemy: 7; fitness: 66.72188534076949; player life: 0; enemy life: 20.0; time: 196

RUN: run status: enemy: 8; fitness: 87.80617118842456; player life: 40.600000000000286; enemy life: 0; time: 520

RUN: run status: enemy: 7; fitness: 48.33357331188757; player life: 0; enemy life: 40.0; time: 289

RUN: run status: enemy: 8; fitness: 21.031292440014635; player life: 0; enemy life: 70.0; time: 391

RUN: run status: enemy: 7; fitness: 12.001063438053318; player life: 0; enemy life: 80.0; time: 403

RUN: run status: enemy: 8; fitness: -6.003887067106539; player life: 0; enemy life: 100; time: 405

RUN: run status: enemy: 7; fitness: 57.54041448585584; player life: 0; enemy life: 30.0; time: 235

RUN: run status: enemy: 8; fitness: 86.6263178201678; player life: 27.400000000000254; enemy life: 0; time: 452

RUN: run status: enemy: 7; fitness: 48.557582289478205; player life: 0; enemy life: 40.0; time: 231

RUN: run status: enemy: 8; fitness: 86.29550058692485; player life: 23.800000000000246; enemy life: 0; time: 439

RUN: run status: enemy: 7; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: 2.9693147397387367; player life: 0; enemy life: 90.0; time: 416

RUN: run status: enemy: 8; fitness: -6.013715156042802; player life: 0; enemy life: 100; time: 409

RUN: run status: enemy: 7; fitness: 71.4922447210179; player life: 64.00000000000034; enemy life: 20.0; time: 1000

RUN: run status: enemy: 8; fitness: 56.9862848439572; player life: 0; enemy life: 30.0; time: 409

RUN: run status: enemy: 7; fitness: 57.615504937210915; player life: 0; enemy life: 30.0; time: 218

RUN: run status: enemy: 8; fitness: 86.27574420258549; player life: 22.00000000000024; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 11.964518567475244; player life: 0; enemy life: 80.0; time: 418

RUN: run status: enemy: 8; fitness: -5.634789603169249; player life: 0; enemy life: 100; time: 280

RUN: run status: enemy: 7; fitness: 3.570654371045559; player life: 0; enemy life: 90.0; time: 228

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 87.59858578874555; player life: 35.800000000000274; enemy life: 0; time: 396

RUN: run status: enemy: 8; fitness: 86.63436363917144; player life: 29.80000000000026; enemy life: 0; time: 570

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.726847747587197; player life: 0; enemy life: 100; time: 307

RUN: run status: enemy: 7; fitness: 66.05457939139342; player life: 0; enemy life: 20.0; time: 382

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 57.03129244001463; player life: 0; enemy life: 30.0; time: 391

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 13.384879483158741; player life: 0; enemy life: 80.0; time: 101

RUN: run status: enemy: 8; fitness: 74.25006880621143; player life: 0; enemy life: 10.0; time: 854

RUN: run status: enemy: 7; fitness: 39.24742736117437; player life: 0; enemy life: 50.0; time: 315

RUN: run status: enemy: 8; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 7; fitness: 4.723333880983945; player life: 0; enemy life: 90.0; time: 72

RUN: run status: enemy: 8; fitness: -4.527755278982112; player life: 23.800000000000246; enemy life: 100; time: 1000

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 86.24424995824666; player life: 25.00000000000025; enemy life: 0; time: 521

RUN: run status: enemy: 8; fitness: 57.1194670135993; player life: 0; enemy life: 30.0; time: 358

RUN: run status: enemy: 7; fitness: 12.553262628333691; player life: 0; enemy life: 80.0; time: 232

RUN: run status: enemy: 8; fitness: 3.575049982518597; player life: 0; enemy life: 90.0; time: 227

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 30.144928077797573; player life: 0; enemy life: 60.0; time: 349

RUN: run status: enemy: 8; fitness: 86.09858578874555; player life: 20.80000000000024; enemy life: 0; time: 396

RUN: run status: enemy: 7; fitness: 14.011015953435725; player life: 0; enemy life: 80.0; time: 54

RUN: run status: enemy: 8; fitness: 3.1477975202255255; player life: 0; enemy life: 90.0; time: 348

RUN: run status: enemy: 7; fitness: 66.03129244001464; player life: 0; enemy life: 20.0; time: 391

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 8; fitness: 12.319827390982933; player life: 0; enemy life: 80.0; time: 293

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 86.24705990726085; player life: 26.800000000000253; enemy life: 0; time: 622

RUN: run status: enemy: 7; fitness: -4.2626798770413155; player life: 0; enemy life: 100; time: 71

RUN: run status: enemy: 8; fitness: 11.426319833039354; player life: 0; enemy life: 80.0; time: 716

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 84.1075519834495; player life: 3.4000000000002344; enemy life: 0; time: 509

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.231679004206228; player life: 0; enemy life: 90.0; time: 320

RUN: run status: enemy: 7; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 7; fitness: 4.825612730104363; player life: 0; enemy life: 90.0; time: 65

RUN: run status: enemy: 8; fitness: 88.35972415482925; player life: 46.0000000000003; enemy life: 0; time: 513

RUN: run status: enemy: 7; fitness: 65.77742373192864; player life: 0; enemy life: 20.0; time: 504

RUN: run status: enemy: 8; fitness: 30.519361076658008; player life: 0; enemy life: 60.0; time: 240

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 86.12283531325274; player life: 24.400000000000247; enemy life: 0; time: 554

RUN: run status: enemy: 7; fitness: 90.24283177470683; player life: 57.400000000000325; enemy life: 0; time: 244

RUN: run status: enemy: 8; fitness: 57.07574420258547; player life: 0; enemy life: 30.0; time: 374

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 11.971721479769302; player life: 0; enemy life: 80.0; time: 415

MESSAGE: state has been saved to files.

RUN: run status: enemy: 7; fitness: 31.435651808532164; player life: 0; enemy life: 60.0; time: 96

RUN: run status: enemy: 8; fitness: 86.61970258104907; player life: 27.400000000000254; enemy life: 0; time: 455

RUN: run status: enemy: 7; fitness: 21.818216449707915; player life: 0; enemy life: 70.0; time: 178

RUN: run status: enemy: 8; fitness: 85.02494574850196; player life: 13.600000000000229; enemy life: 0; time: 564

RUN: run status: enemy: 7; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 8; fitness: -5.337538079701318; player life: 0; enemy life: 100; time: 208

RUN: run status: enemy: 7; fitness: -3.1780538303479458; player life: 0; enemy life: 100; time: 24

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: -6.049733455231958; player life: 0; enemy life: 100; time: 424

RUN: run status: enemy: 8; fitness: -6.0112671744041615; player life: 0; enemy life: 100; time: 408

RUN: run status: enemy: 7; fitness: -6.068425588244111; player life: 0; enemy life: 100; time: 432

RUN: run status: enemy: 8; fitness: -6.300785794663244; player life: 0; enemy life: 100; time: 545

RUN: run status: enemy: 7; fitness: -6.0867747269123065; player life: 0; enemy life: 100; time: 440

RUN: run status: enemy: 8; fitness: -6.2766434893416445; player life: 0; enemy life: 100; time: 532

RUN: run status: enemy: 7; fitness: 21.01858578874552; player life: 0; enemy life: 70.0; time: 396

RUN: run status: enemy: 8; fitness: 12.292889735251125; player life: 0; enemy life: 80.0; time: 301

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -6.645090969505644; player life: 0; enemy life: 100; time: 769

RUN: run status: enemy: 7; fitness: 66.49061166337202; player life: 0; enemy life: 20.0; time: 247

RUN: run status: enemy: 8; fitness: 56.98384284030165; player life: 0; enemy life: 30.0; time: 410

RUN: run status: enemy: 7; fitness: -5.680172609017068; player life: 0; enemy life: 100; time: 293

RUN: run status: enemy: 8; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 7; fitness: 57.25379680945985; player life: 0; enemy life: 30.0; time: 313

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 30.439318368984473; player life: 0; enemy life: 60.0; time: 260

RUN: run status: enemy: 8; fitness: 3.686794020958213; player life: 0; enemy life: 90.0; time: 203

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 7; fitness: 66.03129244001464; player life: 0; enemy life: 20.0; time: 391

RUN: run status: enemy: 8; fitness: 86.43196501081938; player life: 23.800000000000246; enemy life: 0; time: 383

RUN: run status: enemy: 7; fitness: 66.27641489804762; player life: 0; enemy life: 20.0; time: 306

RUN: run status: enemy: 8; fitness: 56.98384284030165; player life: 0; enemy life: 30.0; time: 410

RUN: run status: enemy: 7; fitness: -5.910796644040527; player life: 0; enemy life: 100; time: 369

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: 66.61550493721091; player life: 0; enemy life: 20.0; time: 218

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 22.31786877287578; player life: 0; enemy life: 70.0; time: 108

RUN: run status: enemy: 8; fitness: 3.1055971657351495; player life: 0; enemy life: 90.0; time: 363

RUN: run status: enemy: 7; fitness: 66.03129244001464; player life: 0; enemy life: 20.0; time: 391

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: -5.099866427824199; player life: 0; enemy life: 100; time: 164

RUN: run status: enemy: 8; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 7; fitness: 30.247427361174367; player life: 0; enemy life: 60.0; time: 315

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 13.795307380609035; player life: 0; enemy life: 80.0; time: 67

RUN: run status: enemy: 8; fitness: 12.372378886309363; player life: 0; enemy life: 80.0; time: 278

RUN: run status: enemy: 7; fitness: 30.031292440014635; player life: 0; enemy life: 60.0; time: 391

RUN: run status: enemy: 8; fitness: 87.51399989261958; player life: 33.40000000000027; enemy life: 0; time: 339

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 86.43196501081938; player life: 23.800000000000246; enemy life: 0; time: 383

RUN: run status: enemy: 7; fitness: 29.93157441175589; player life: 0; enemy life: 60.0; time: 432

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.3687882181786346; player life: 0; enemy life: 90.0; time: 279

RUN: run status: enemy: 7; fitness: 29.964518567475245; player life: 0; enemy life: 60.0; time: 418

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 66.14779752022552; player life: 0; enemy life: 20.0; time: 348

RUN: run status: enemy: 8; fitness: 39.2731522524128; player life: 0; enemy life: 50.0; time: 307

RUN: run status: enemy: 7; fitness: 57.013547994715566; player life: 0; enemy life: 30.0; time: 398

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 20.906430229954864; player life: 0; enemy life: 70.0; time: 443

RUN: run status: enemy: 7; fitness: -4.584967478670572; player life: 0; enemy life: 100; time: 98

RUN: run status: enemy: 8; fitness: 11.723356510658355; player life: 0; enemy life: 80.0; time: 532

RUN: run status: enemy: 7; fitness: -6.054439346269371; player life: 0; enemy life: 100; time: 426

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: -4.356708826689592; player life: 0; enemy life: 100; time: 78

RUN: run status: enemy: 8; fitness: -5.641907070938114; player life: 0; enemy life: 100; time: 282

RUN: run status: enemy: 7; fitness: 5.741903461978518; player life: 0; enemy life: 90.0; time: 26

RUN: run status: enemy: 8; fitness: 12.12506926914797; player life: 0; enemy life: 80.0; time: 356

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 21.0572006248733; player life: 0; enemy life: 70.0; time: 381

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -6.142037405587356; player life: 0; enemy life: 100; time: 465

RUN: run status: enemy: 7; fitness: 66.03129244001464; player life: 0; enemy life: 20.0; time: 391

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: -6.150602768446279; player life: 0; enemy life: 100; time: 469

RUN: run status: enemy: 8; fitness: -5.981414211254481; player life: 0; enemy life: 100; time: 396

RUN: run status: enemy: 7; fitness: -3.2188758248682006; player life: 0; enemy life: 100; time: 25

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: -5.484796933490655; player life: 0; enemy life: 100; time: 241

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 66.17695410451698; player life: 0; enemy life: 20.0; time: 338

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 89.12443510891829; player life: 52.600000000000314; enemy life: 0; time: 462

RUN: run status: enemy: 7; fitness: -5.37989735354046; player life: 0; enemy life: 100; time: 217

RUN: run status: enemy: 8; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 7; fitness: 57.25379680945985; player life: 0; enemy life: 30.0; time: 313

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 20.943215986771374; player life: 0; enemy life: 70.0; time: 427

RUN: run status: enemy: 8; fitness: 56.82413272989424; player life: 0; enemy life: 30.0; time: 481

RUN: run status: enemy: 7; fitness: 66.03642065638155; player life: 0; enemy life: 20.0; time: 389

RUN: run status: enemy: 8; fitness: 87.47788162462297; player life: 32.80000000000027; enemy life: 0; time: 331

RUN: run status: enemy: 7; fitness: 30.638707834290575; player life: 0; enemy life: 60.0; time: 213

RUN: run status: enemy: 8; fitness: 84.69196501081939; player life: 6.400000000000233; enemy life: 0; time: 383

RUN: run status: enemy: 7; fitness: 30.64341372532799; player life: 0; enemy life: 60.0; time: 212

RUN: run status: enemy: 8; fitness: 86.37196501081938; player life: 23.200000000000244; enemy life: 0; time: 383

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

MESSAGE: state has been saved to files.

RUN: run status: enemy: 7; fitness: 65.93854308107198; player life: 0; enemy life: 20.0; time: 429

RUN: run status: enemy: 8; fitness: 39.45873645484157; player life: 0; enemy life: 50.0; time: 255

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 66.46266573298146; player life: 0; enemy life: 20.0; time: 254

RUN: run status: enemy: 8; fitness: 3.397881179120299; player life: 0; enemy life: 90.0; time: 271

RUN: run status: enemy: 7; fitness: -5.945420608606575; player life: 0; enemy life: 100; time: 382

RUN: run status: enemy: 8; fitness: -6.173786103901937; player life: 0; enemy life: 100; time: 480

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 29.697381024255094; player life: 0; enemy life: 60.0; time: 546

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -6.6277552789821135; player life: 2.8000000000002343; enemy life: 100; time: 1000

RUN: run status: enemy: 7; fitness: -5.971261839790462; player life: 0; enemy life: 100; time: 392

RUN: run status: enemy: 8; fitness: -6.124683390894205; player life: 0; enemy life: 100; time: 457

RUN: run status: enemy: 7; fitness: 40.11719807741363; player life: 0; enemy life: 50.0; time: 132

RUN: run status: enemy: 8; fitness: 3.266658723102254; player life: 0; enemy life: 90.0; time: 309

RUN: run status: enemy: 7; fitness: 66.28957298262513; player life: 0; enemy life: 20.0; time: 302

RUN: run status: enemy: 8; fitness: 3.8070431491097896; player life: 0; enemy life: 90.0; time: 180

RUN: run status: enemy: 7; fitness: -6.035481432524756; player life: 0; enemy life: 100; time: 418

RUN: run status: enemy: 8; fitness: 2.79949082595731; player life: 0; enemy life: 90.0; time: 493

RUN: run status: enemy: 7; fitness: -5.723585101952381; player life: 0; enemy life: 100; time: 306

RUN: run status: enemy: 8; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 7; fitness: 5.108179701889373; player life: 0; enemy life: 90.0; time: 49

RUN: run status: enemy: 8; fitness: 84.08021295934417; player life: 5.800000000000233; enemy life: 0; time: 665

RUN: run status: enemy: 7; fitness: 12.266658723102253; player life: 0; enemy life: 80.0; time: 309

RUN: run status: enemy: 8; fitness: 21.273152252412803; player life: 0; enemy life: 70.0; time: 307

RUN: run status: enemy: 7; fitness: 66.60637245364764; player life: 0; enemy life: 20.0; time: 220

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 7; fitness: 74.93389190989625; player life: 0; enemy life: 10.0; time: 431

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 12.579465000727714; player life: 0; enemy life: 80.0; time: 226

RUN: run status: enemy: 7; fitness: 20.983842840301648; player life: 0; enemy life: 70.0; time: 410

RUN: run status: enemy: 8; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 7; fitness: 47.9862848439572; player life: 0; enemy life: 40.0; time: 409

RUN: run status: enemy: 8; fitness: 87.01617481767029; player life: 28.000000000000256; enemy life: 0; time: 325

RUN: run status: enemy: 7; fitness: 65.94321598677138; player life: 0; enemy life: 20.0; time: 427

RUN: run status: enemy: 8; fitness: 86.4190534593671; player life: 28.600000000000257; enemy life: 0; time: 627

RUN: run status: enemy: 7; fitness: -5.75890177387728; player life: 0; enemy life: 100; time: 317

RUN: run status: enemy: 8; fitness: -6.173786103901937; player life: 0; enemy life: 100; time: 480

RUN: run status: enemy: 7; fitness: 30.260207087820767; player life: 0; enemy life: 60.0; time: 311

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 66.1363688244019; player life: 0; enemy life: 20.0; time: 352

RUN: run status: enemy: 8; fitness: 48.02111423509888; player life: 0; enemy life: 40.0; time: 395

RUN: run status: enemy: 7; fitness: 21.33357331188757; player life: 0; enemy life: 70.0; time: 289

RUN: run status: enemy: 8; fitness: 3.127882210524584; player life: 0; enemy life: 90.0; time: 355

RUN: run status: enemy: 7; fitness: -6.035481432524756; player life: 0; enemy life: 100; time: 418

RUN: run status: enemy: 8; fitness: -6.20050917404269; player life: 0; enemy life: 100; time: 493

RUN: run status: enemy: 7; fitness: 66.52353644806848; player life: 0; enemy life: 20.0; time: 239

RUN: run status: enemy: 8; fitness: 3.2100398291027465; player life: 0; enemy life: 90.0; time: 327

RUN: run status: enemy: 7; fitness: 48.023649090702065; player life: 0; enemy life: 40.0; time: 394

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 3.031292440014634; player life: 0; enemy life: 90.0; time: 391

RUN: run status: enemy: 8; fitness: 11.875316609105795; player life: 0; enemy life: 80.0; time: 457

RUN: run status: enemy: 7; fitness: 66.19486503108351; player life: 0; enemy life: 20.0; time: 332

RUN: run status: enemy: 8; fitness: 88.0084308604417; player life: 43.00000000000029; enemy life: 0; time: 540

RUN: run status: enemy: 7; fitness: 13.415032521329428; player life: 0; enemy life: 80.0; time: 98

RUN: run status: enemy: 8; fitness: 74.29313766339726; player life: 0; enemy life: 10.0; time: 818

RUN: run status: enemy: 7; fitness: 30.852505523186547; player life: 0; enemy life: 60.0; time: 172

RUN: run status: enemy: 8; fitness: 84.59936086271507; player life: 11.80000000000023; enemy life: 0; time: 721

RUN: run status: enemy: 7; fitness: 57.87010128507693; player life: 0; enemy life: 30.0; time: 169

RUN: run status: enemy: 8; fitness: 90.56284613236329; player life: 64.60000000000034; enemy life: 0; time: 364

RUN: run status: enemy: 7; fitness: 66.29621752534379; player life: 0; enemy life: 20.0; time: 300

RUN: run status: enemy: 8; fitness: 3.253796809459847; player life: 0; enemy life: 90.0; time: 313

RUN: run status: enemy: 7; fitness: -5.75890177387728; player life: 0; enemy life: 100; time: 317

RUN: run status: enemy: 8; fitness: -6.173786103901937; player life: 0; enemy life: 100; time: 480

RUN: run status: enemy: 7; fitness: 66.19486503108351; player life: 0; enemy life: 20.0; time: 332

RUN: run status: enemy: 8; fitness: 65.54637500110731; player life: 0; enemy life: 20.0; time: 635

RUN: run status: enemy: 7; fitness: 66.87603602059674; player life: 0; enemy life: 20.0; time: 168

RUN: run status: enemy: 8; fitness: 90.59307397402962; player life: 65.20000000000033; enemy life: 0; time: 375

RUN: run status: enemy: 7; fitness: 5.128798989092109; player life: 0; enemy life: 90.0; time: 48

RUN: run status: enemy: 8; fitness: 56.41107352246648; player life: 0; enemy life: 30.0; time: 727

RUN: run status: enemy: 7; fitness: -5.680172609017068; player life: 0; enemy life: 100; time: 293

RUN: run status: enemy: 8; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 7; fitness: 66.13070308686622; player life: 0; enemy life: 20.0; time: 354

RUN: run status: enemy: 8; fitness: 30.28626719449063; player life: 0; enemy life: 60.0; time: 303

RUN: run status: enemy: 7; fitness: 74.81998334634743; player life: 0; enemy life: 10.0; time: 483

RUN: run status: enemy: 8; fitness: 86.6534240732751; player life: 28.600000000000257; enemy life: 0; time: 496

RUN: run status: enemy: 7; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 8; fitness: 86.43196501081938; player life: 23.800000000000246; enemy life: 0; time: 383

RUN: run status: enemy: 7; fitness: 66.05457939139342; player life: 0; enemy life: 20.0; time: 382

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 75.84670840550223; player life: 0; enemy life: 10.0; time: 173

RUN: run status: enemy: 8; fitness: 56.36668156671962; player life: 0; enemy life: 30.0; time: 760

RUN: run status: enemy: 7; fitness: 65.86877351051686; player life: 0; enemy life: 20.0; time: 460

RUN: run status: enemy: 8; fitness: 86.90011544777377; player life: 30.40000000000026; enemy life: 0; time: 464

RUN: run status: enemy: 7; fitness: 31.030186700424; player life: 0; enemy life: 60.0; time: 144

RUN: run status: enemy: 8; fitness: 12.011038583110135; player life: 0; enemy life: 80.0; time: 399

RUN: run status: enemy: 7; fitness: 29.99611293289346; player life: 0; enemy life: 60.0; time: 405

RUN: run status: enemy: 8; fitness: 74.98384284030165; player life: 0; enemy life: 10.0; time: 410

RUN: run status: enemy: 7; fitness: 30.200907345539473; player life: 0; enemy life: 60.0; time: 330

RUN: run status: enemy: 8; fitness: 74.616493365116; player life: 0; enemy life: 10.0; time: 592

RUN: run status: enemy: 7; fitness: 66.82385026742617; player life: 0; enemy life: 20.0; time: 177

RUN: run status: enemy: 8; fitness: 83.9435304309518; player life: 5.200000000000234; enemy life: 0; time: 718

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.0572006248733; player life: 0; enemy life: 80.0; time: 381

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 84.76842812641029; player life: 14.200000000000228; enemy life: 0; time: 774

MESSAGE: state has been saved to files.

RUN: run status: enemy: 7; fitness: 12.210039829102747; player life: 0; enemy life: 80.0; time: 327

RUN: run status: enemy: 8; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 87.05668519596539; player life: 32.200000000000266; enemy life: 0; time: 475

RUN: run status: enemy: 7; fitness: 87.81118681455743; player life: 38.20000000000028; enemy life: 0; time: 407

RUN: run status: enemy: 8; fitness: 47.49871032945961; player life: 0; enemy life: 40.0; time: 666

RUN: run status: enemy: 7; fitness: 66.19185751001956; player life: 0; enemy life: 20.0; time: 333

RUN: run status: enemy: 8; fitness: 88.78106343805335; player life: 47.8000000000003; enemy life: 0; time: 403

RUN: run status: enemy: 7; fitness: -6.0867747269123065; player life: 0; enemy life: 100; time: 440

RUN: run status: enemy: 8; fitness: -6.20050917404269; player life: 0; enemy life: 100; time: 493

RUN: run status: enemy: 7; fitness: 14.566012795514855; player life: 0; enemy life: 80.0; time: 31

RUN: run status: enemy: 8; fitness: 12.228558876869984; player life: 0; enemy life: 80.0; time: 321

RUN: run status: enemy: 7; fitness: 66.17399989261955; player life: 0; enemy life: 20.0; time: 339

RUN: run status: enemy: 8; fitness: 86.57307397402961; player life: 25.00000000000025; enemy life: 0; time: 375

RUN: run status: enemy: 7; fitness: 12.319827390982933; player life: 0; enemy life: 80.0; time: 293

RUN: run status: enemy: 8; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 7; fitness: 57.86420156294974; player life: 0; enemy life: 30.0; time: 170

RUN: run status: enemy: 8; fitness: 12.27641489804762; player life: 0; enemy life: 80.0; time: 306

RUN: run status: enemy: 7; fitness: -5.981414211254481; player life: 0; enemy life: 100; time: 396

RUN: run status: enemy: 8; fitness: -6.20050917404269; player life: 0; enemy life: 100; time: 493

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.3335733118875677; player life: 0; enemy life: 90.0; time: 289

RUN: run status: enemy: 7; fitness: -5.680172609017068; player life: 0; enemy life: 100; time: 293

RUN: run status: enemy: 8; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 7; fitness: 74.84302101441445; player life: 0; enemy life: 10.0; time: 472

RUN: run status: enemy: 8; fitness: 85.32528730912749; player life: 18.400000000000233; enemy life: 0; time: 675

RUN: run status: enemy: 7; fitness: 30.136368824401902; player life: 0; enemy life: 60.0; time: 352

RUN: run status: enemy: 8; fitness: 56.74809611683411; player life: 0; enemy life: 30.0; time: 519

RUN: run status: enemy: 7; fitness: 66.80704314910979; player life: 0; enemy life: 20.0; time: 180

RUN: run status: enemy: 8; fitness: 56.36143221083348; player life: 0; enemy life: 30.0; time: 764

RUN: run status: enemy: 7; fitness: 90.31968822339262; player life: 60.40000000000033; enemy life: 0; time: 305

RUN: run status: enemy: 8; fitness: 65.54637500110731; player life: 0; enemy life: 20.0; time: 635

RUN: run status: enemy: 7; fitness: 87.23606371931284; player life: 32.200000000000266; enemy life: 0; time: 397

RUN: run status: enemy: 8; fitness: 88.43499468596401; player life: 44.800000000000296; enemy life: 0; time: 422

RUN: run status: enemy: 7; fitness: 90.74297229859381; player life: 64.60000000000034; enemy life: 0; time: 304

RUN: run status: enemy: 8; fitness: 87.5863178201678; player life: 37.00000000000028; enemy life: 0; time: 452

RUN: run status: enemy: 7; fitness: 66.34751081973135; player life: 0; enemy life: 20.0; time: 285

RUN: run status: enemy: 8; fitness: 89.11129244001467; player life: 50.80000000000031; enemy life: 0; time: 391

RUN: run status: enemy: 7; fitness: 91.17621752534382; player life: 68.8000000000003; enemy life: 0; time: 300

RUN: run status: enemy: 8; fitness: 87.36494574850197; player life: 37.00000000000028; enemy life: 0; time: 564

RUN: run status: enemy: 7; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 7; fitness: -2.772588722239781; player life: 0; enemy life: 100; time: 16

RUN: run status: enemy: 8; fitness: 3.6481418665239334; player life: 0; enemy life: 90.0; time: 211

RUN: run status: enemy: 7; fitness: 66.5489615464343; player life: 0; enemy life: 20.0; time: 233

RUN: run status: enemy: 8; fitness: 38.755833099336265; player life: 0; enemy life: 50.0; time: 515

RUN: run status: enemy: 7; fitness: -5.66988092298052; player life: 0; enemy life: 100; time: 290

RUN: run status: enemy: 8; fitness: -5.986452005284438; player life: 0; enemy life: 100; time: 398

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 39.340517784240376; player life: 0; enemy life: 50.0; time: 287

RUN: run status: enemy: 7; fitness: -5.3706380281276624; player life: 0; enemy life: 100; time: 215

RUN: run status: enemy: 8; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 7; fitness: 87.15611293289349; player life: 31.600000000000264; enemy life: 0; time: 405

RUN: run status: enemy: 8; fitness: 38.54166171665521; player life: 0; enemy life: 50.0; time: 638

RUN: run status: enemy: 7; fitness: 87.2614067855038; player life: 32.80000000000027; enemy life: 0; time: 411

RUN: run status: enemy: 8; fitness: 88.1622729459138; player life: 43.00000000000029; enemy life: 0; time: 463

RUN: run status: enemy: 7; fitness: -6.028278520230698; player life: 0; enemy life: 100; time: 415

RUN: run status: enemy: 8; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 7; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 8; fitness: 38.69008172177348; player life: 0; enemy life: 50.0; time: 550

RUN: run status: enemy: 7; fitness: 66.28957298262513; player life: 0; enemy life: 20.0; time: 302

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 66.23480889721516; player life: 0; enemy life: 20.0; time: 319

RUN: run status: enemy: 8; fitness: 39.46661051127248; player life: 0; enemy life: 50.0; time: 253

RUN: run status: enemy: 7; fitness: 57.00603857269343; player life: 0; enemy life: 30.0; time: 401

RUN: run status: enemy: 8; fitness: 86.57307397402961; player life: 25.00000000000025; enemy life: 0; time: 375

RUN: run status: enemy: 7; fitness: 30.27641489804762; player life: 0; enemy life: 60.0; time: 306

RUN: run status: enemy: 8; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.727000441436253; player life: 0; enemy life: 90.0; time: 195

RUN: run status: enemy: 7; fitness: -5.680172609017068; player life: 0; enemy life: 100; time: 293

RUN: run status: enemy: 8; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 7; fitness: 66.17991706964764; player life: 0; enemy life: 20.0; time: 337

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 12.57065437104556; player life: 0; enemy life: 80.0; time: 228

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: 89.8718575100196; player life: 56.800000000000324; enemy life: 0; time: 333

RUN: run status: enemy: 8; fitness: 87.50140678550379; player life: 35.20000000000027; enemy life: 0; time: 411

RUN: run status: enemy: 7; fitness: 85.23972415482925; player life: 14.800000000000228; enemy life: 0; time: 513

RUN: run status: enemy: 8; fitness: 85.28443510891827; player life: 14.200000000000228; enemy life: 0; time: 462

RUN: run status: enemy: 7; fitness: 66.46661051127248; player life: 0; enemy life: 20.0; time: 253

RUN: run status: enemy: 8; fitness: 12.153561224942276; player life: 0; enemy life: 80.0; time: 346

RUN: run status: enemy: 7; fitness: -5.945420608606575; player life: 0; enemy life: 100; time: 382

RUN: run status: enemy: 8; fitness: -6.173786103901937; player life: 0; enemy life: 100; time: 480

RUN: run status: enemy: 7; fitness: 31.76589349540274; player life: 0; enemy life: 60.0; time: 69

RUN: run status: enemy: 8; fitness: 83.89992679346967; player life: 5.200000000000234; enemy life: 0; time: 750

RUN: run status: enemy: 7; fitness: 85.52628484395721; player life: 15.400000000000228; enemy life: 0; time: 409

RUN: run status: enemy: 8; fitness: 65.6720632162708; player life: 0; enemy life: 20.0; time: 560

RUN: run status: enemy: 7; fitness: 66.03129244001464; player life: 0; enemy life: 20.0; time: 391

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 30.247427361174367; player life: 0; enemy life: 60.0; time: 315

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 14.566012795514855; player life: 0; enemy life: 80.0; time: 31

RUN: run status: enemy: 8; fitness: 3.2348088972151556; player life: 0; enemy life: 90.0; time: 319

RUN: run status: enemy: 7; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 8; fitness: -6.2766434893416445; player life: 0; enemy life: 100; time: 532

RUN: run status: enemy: 7; fitness: 74.98873282559583; player life: 0; enemy life: 10.0; time: 408

RUN: run status: enemy: 8; fitness: 83.62000507185287; player life: 0.40000000000023406; enemy life: 0; time: 614

RUN: run status: enemy: 7; fitness: 40.212508257217955; player life: 0; enemy life: 50.0; time: 120

RUN: run status: enemy: 8; fitness: 85.62523797875808; player life: 19.000000000000234; enemy life: 0; time: 531

RUN: run status: enemy: 7; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

MESSAGE: state has been saved to files.

RUN: run status: enemy: 7; fitness: 30.39052820481504; player life: 0; enemy life: 60.0; time: 273

RUN: run status: enemy: 8; fitness: 29.895206767585016; player life: 0; enemy life: 60.0; time: 448

RUN: run status: enemy: 7; fitness: 88.83118681455744; player life: 48.400000000000304; enemy life: 0; time: 407

RUN: run status: enemy: 8; fitness: 74.50322500981414; player life: 0; enemy life: 10.0; time: 663

RUN: run status: enemy: 7; fitness: 85.7875519834495; player life: 20.200000000000237; enemy life: 0; time: 509

RUN: run status: enemy: 8; fitness: 38.976552407038966; player life: 0; enemy life: 50.0; time: 413

RUN: run status: enemy: 7; fitness: 5.048756281418573; player life: 0; enemy life: 90.0; time: 52

RUN: run status: enemy: 8; fitness: 47.24889853106324; player life: 0; enemy life: 40.0; time: 855

RUN: run status: enemy: 7; fitness: 90.1429722985938; player life: 58.60000000000033; enemy life: 0; time: 304

RUN: run status: enemy: 8; fitness: 84.38152128350772; player life: 5.800000000000233; enemy life: 0; time: 492

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.219256484207671; player life: 0; enemy life: 80.0; time: 324

RUN: run status: enemy: 7; fitness: 90.74297229859381; player life: 64.60000000000034; enemy life: 0; time: 304

RUN: run status: enemy: 8; fitness: 88.30510580438043; player life: 42.40000000000029; enemy life: 0; time: 378

RUN: run status: enemy: 7; fitness: 66.84094470078547; player life: 0; enemy life: 20.0; time: 174

RUN: run status: enemy: 8; fitness: 65.49421593987176; player life: 0; enemy life: 20.0; time: 669

RUN: run status: enemy: 7; fitness: 14.011015953435725; player life: 0; enemy life: 80.0; time: 54

RUN: run status: enemy: 8; fitness: 83.59063674656258; player life: 2.200000000000234; enemy life: 0; time: 757

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 66.05457939139342; player life: 0; enemy life: 20.0; time: 382

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 13.60555084532756; player life: 0; enemy life: 80.0; time: 81

RUN: run status: enemy: 8; fitness: 91.19041085661014; player life: 71.20000000000027; enemy life: 0; time: 376

RUN: run status: enemy: 7; fitness: 66.09463815194543; player life: 0; enemy life: 20.0; time: 367

RUN: run status: enemy: 8; fitness: 56.697381024255094; player life: 0; enemy life: 30.0; time: 546

RUN: run status: enemy: 7; fitness: 66.19788162462294; player life: 0; enemy life: 20.0; time: 331

RUN: run status: enemy: 8; fitness: 56.75195712549157; player life: 0; enemy life: 30.0; time: 517

RUN: run status: enemy: 7; fitness: 13.456705217729997; player life: 0; enemy life: 80.0; time: 94

RUN: run status: enemy: 8; fitness: 85.04923367915416; player life: 17.20000000000023; enemy life: 0; time: 789

RUN: run status: enemy: 7; fitness: 85.74691377820123; player life: 17.80000000000023; enemy life: 0; time: 417

RUN: run status: enemy: 8; fitness: 84.56283531325273; player life: 8.800000000000232; enemy life: 0; time: 554

RUN: run status: enemy: 7; fitness: 65.66140592179681; player life: 0; enemy life: 20.0; time: 566

RUN: run status: enemy: 8; fitness: 65.82413272989425; player life: 0; enemy life: 20.0; time: 481

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 86.93921377653416; player life: 28.000000000000256; enemy life: 0; time: 351

RUN: run status: enemy: 7; fitness: 14.068174367275674; player life: 0; enemy life: 80.0; time: 51

RUN: run status: enemy: 8; fitness: 65.49871032945961; player life: 0; enemy life: 20.0; time: 666

RUN: run status: enemy: 7; fitness: 66.40528862039817; player life: 0; enemy life: 20.0; time: 269

RUN: run status: enemy: 8; fitness: 83.86167537496051; player life: 1.000000000000234; enemy life: 0; time: 512

RUN: run status: enemy: 7; fitness: 22.88912613582669; player life: 0; enemy life: 70.0; time: 61

RUN: run status: enemy: 8; fitness: 38.75002475774052; player life: 0; enemy life: 50.0; time: 518

RUN: run status: enemy: 7; fitness: 66.01858578874553; player life: 0; enemy life: 20.0; time: 396

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 4.795307380609034; player life: 0; enemy life: 90.0; time: 67

RUN: run status: enemy: 8; fitness: 74.44606659597419; player life: 0; enemy life: 10.0; time: 702

RUN: run status: enemy: 7; fitness: 66.15645558296865; player life: 0; enemy life: 20.0; time: 345

RUN: run status: enemy: 8; fitness: 38.86877351051686; player life: 0; enemy life: 50.0; time: 460

RUN: run status: enemy: 7; fitness: 89.94451856747527; player life: 59.80000000000033; enemy life: 0; time: 418

RUN: run status: enemy: 8; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 65.67923170574942; player life: 0; enemy life: 20.0; time: 556

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 30.65766574803519; player life: 0; enemy life: 60.0; time: 209

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 87.92140678550379; player life: 39.40000000000028; enemy life: 0; time: 411