

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 39.054579391393425; player life: 0; enemy life: 50.0; time: 382

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: 3.3941979337040022; player life: 0; enemy life: 90.0; time: 272

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: -5.5909869805108565; player life: 0; enemy life: 100; time: 268

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -6.131226489483141; player life: 0; enemy life: 100; time: 460

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 3.401578041001625; player life: 0; enemy life: 90.0; time: 270

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: 20.394702079051797; player life: 0; enemy life: 70.0; time: 739

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 4.751504757950641; player life: 0; enemy life: 90.0; time: 70

RUN: run status: enemy: 3; fitness: 39.168117522716486; player life: 0; enemy life: 50.0; time: 341

RUN: run status: enemy: 3; fitness: 20.444643108189336; player life: 0; enemy life: 70.0; time: 703

RUN: run status: enemy: 3; fitness: -5.805134968916488; player life: 0; enemy life: 100; time: 332

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 4.557348743509683; player life: 0; enemy life: 90.0; time: 85

RUN: run status: enemy: 3; fitness: 57.41275134159975; player life: 0; enemy life: 30.0; time: 267

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 39.41275134159975; player life: 0; enemy life: 50.0; time: 267

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 39.19185751001956; player life: 0; enemy life: 50.0; time: 333

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 2.6792317057494177; player life: 0; enemy life: 90.0; time: 556

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.817111159963204; player life: 0; enemy life: 100; time: 336

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 3.579465000727714; player life: 0; enemy life: 90.0; time: 226

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.497168225293202; player life: 0; enemy life: 100; time: 244

RUN: run status: enemy: 3; fitness: -6.51471269087253; player life: 0; enemy life: 100; time: 675

RUN: run status: enemy: 3; fitness: -5.66988092298052; player life: 0; enemy life: 100; time: 290

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -6.439350371100098; player life: 0; enemy life: 100; time: 626

RUN: run status: enemy: 3; fitness: 21.159358342626604; player life: 0; enemy life: 70.0; time: 344

RUN: run status: enemy: 3; fitness: -6.369900982828227; player life: 0; enemy life: 100; time: 584

RUN: run status: enemy: 3; fitness: 2.8797025810490497; player life: 0; enemy life: 90.0; time: 455

RUN: run status: enemy: 3; fitness: -6.222576268071369; player life: 0; enemy life: 100; time: 504

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: -6.315358001522335; player life: 0; enemy life: 100; time: 553

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 38.964518567475245; player life: 0; enemy life: 50.0; time: 418

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.616771097666572; player life: 0; enemy life: 100; time: 275

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.986452005284438; player life: 0; enemy life: 100; time: 398

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: 12.165189262937396; player life: 0; enemy life: 80.0; time: 342

RUN: run status: enemy: 3; fitness: -5.602118820879701; player life: 0; enemy life: 100; time: 271

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -6.131226489483141; player life: 0; enemy life: 100; time: 460

RUN: run status: enemy: 3; fitness: -4.859812404361672; player life: 0; enemy life: 100; time: 129

RUN: run status: enemy: 3; fitness: -6.0014148779611505; player life: 0; enemy life: 100; time: 404

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 4.140187595638328; player life: 0; enemy life: 90.0; time: 129

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: -6.315358001522335; player life: 0; enemy life: 100; time: 553

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: -5.976350909297934; player life: 0; enemy life: 100; time: 394

RUN: run status: enemy: 3; fitness: -5.634789603169249; player life: 0; enemy life: 100; time: 280

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.4692503167957724; player life: 0; enemy life: 100; time: 645

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: 66.01103858311014; player life: 0; enemy life: 20.0; time: 399

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.921578419643816; player life: 0; enemy life: 100; time: 373

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.991464547107982; player life: 0; enemy life: 100; time: 400

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 4.155812913541409; player life: 0; enemy life: 90.0; time: 127

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 2.48528730912747; player life: 0; enemy life: 90.0; time: 675

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 3; fitness: 2.684641998477665; player life: 0; enemy life: 90.0; time: 553

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -6.0473721790462776; player life: 0; enemy life: 100; time: 423

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 4.132465549544418; player life: 0; enemy life: 90.0; time: 130

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.605802066295998; player life: 0; enemy life: 100; time: 272

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -6.013715156042802; player life: 0; enemy life: 100; time: 409

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 86.22784596782223; player life: 18; enemy life: 0; time: 263

RUN: run status: enemy: 3; fitness: 56.98873282559584; player life: 0; enemy life: 30.0; time: 408

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 12.168117522716482; player life: 0; enemy life: 80.0; time: 341

RUN: run status: enemy: 3; fitness: -6.1463292576688975; player life: 0; enemy life: 100; time: 467

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.805134968916488; player life: 0; enemy life: 100; time: 332

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 2.8885326604973214; player life: 0; enemy life: 90.0; time: 451

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: 4.155812913541409; player life: 0; enemy life: 90.0; time: 127

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 21.40528862039816; player life: 0; enemy life: 70.0; time: 269

RUN: run status: enemy: 3; fitness: 4.76589349540274; player life: 0; enemy life: 90.0; time: 69

RUN: run status: enemy: 3; fitness: -6.054439346269371; player life: 0; enemy life: 100; time: 426

RUN: run status: enemy: 3; fitness: -5.017279836814924; player life: 0; enemy life: 100; time: 151

RUN: run status: enemy: 3; fitness: -5.811140992976701; player life: 0; enemy life: 100; time: 334

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.986452005284438; player life: 0; enemy life: 100; time: 398

RUN: run status: enemy: 3; fitness: -6.490723534502507; player life: 0; enemy life: 100; time: 659

RUN: run status: enemy: 3; fitness: 3.083797937392565; player life: 0; enemy life: 90.0; time: 371

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -6.270988431858299; player life: 0; enemy life: 100; time: 529

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 12.424050896853684; player life: 0; enemy life: 80.0; time: 264

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 22.54565270374649; player life: 0; enemy life: 70.0; time: 86

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 4.751504757950641; player life: 0; enemy life: 90.0; time: 70

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 2.684641998477665; player life: 0; enemy life: 90.0; time: 553

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -5.262690188904886; player life: 0; enemy life: 100; time: 193

RUN: run status: enemy: 3; fitness: -5.6131281063880705; player life: 0; enemy life: 100; time: 274

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -4.990432586778736; player life: 0; enemy life: 100; time: 147

RUN: run status: enemy: 3; fitness: 56.85581436587435; player life: 0; enemy life: 30.0; time: 466

RUN: run status: enemy: 3; fitness: -6.016157159698354; player life: 0; enemy life: 100; time: 410

RUN: run status: enemy: 3; fitness: 3.3062678611973; player life: 0; enemy life: 90.0; time: 297

RUN: run status: enemy: 3; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 3; fitness: 3.159358342626602; player life: 0; enemy life: 90.0; time: 344

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: 29.95499468596399; player life: 0; enemy life: 60.0; time: 422

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -6.0112671744041615; player life: 0; enemy life: 100; time: 408

RUN: run status: enemy: 3; fitness: -6.212606095751519; player life: 0; enemy life: 100; time: 499

RUN: run status: enemy: 3; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: 12.168117522716482; player life: 0; enemy life: 80.0; time: 341

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 12.818216449707915; player life: 0; enemy life: 80.0; time: 178

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -6.222576268071369; player life: 0; enemy life: 100; time: 504

RUN: run status: enemy: 3; fitness: -5.602118820879701; player life: 0; enemy life: 100; time: 271

RUN: run status: enemy: 3; fitness: -5.568344503761097; player life: 0; enemy life: 100; time: 262

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 3.2009073455394743; player life: 0; enemy life: 90.0; time: 330

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: -6.159095388491933; player life: 0; enemy life: 100; time: 473

RUN: run status: enemy: 3; fitness: -6.035481432524756; player life: 0; enemy life: 100; time: 418

RUN: run status: enemy: 3; fitness: 39.36521039683075; player life: 0; enemy life: 50.0; time: 280

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: 12.013547994715562; player life: 0; enemy life: 80.0; time: 398

RUN: run status: enemy: 3; fitness: 2.5017178505235664; player life: 0; enemy life: 90.0; time: 664

RUN: run status: enemy: 3; fitness: 20.904175437567776; player life: 0; enemy life: 70.0; time: 444

RUN: run status: enemy: 3; fitness: 21.003547911380977; player life: 0; enemy life: 70.0; time: 402

RUN: run status: enemy: 3; fitness: 13.155812913541409; player life: 0; enemy life: 80.0; time: 127

RUN: run status: enemy: 3; fitness: -4.997212273764115; player life: 0; enemy life: 100; time: 148

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -5.236441962829949; player life: 0; enemy life: 100; time: 188

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -6.2766434893416445; player life: 0; enemy life: 100; time: 532

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 11.986284843957197; player life: 0; enemy life: 80.0; time: 409

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: 2.6526107903439895; player life: 0; enemy life: 90.0; time: 571

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: -4.48863636973214; player life: 0; enemy life: 100; time: 89

RUN: run status: enemy: 3; fitness: 48.17695410451698; player life: 0; enemy life: 40.0; time: 338

RUN: run status: enemy: 3; fitness: 22.76589349540274; player life: 0; enemy life: 70.0; time: 69

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: 14.029708086447878; player life: 0; enemy life: 80.0; time: 53

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 4.751504757950641; player life: 0; enemy life: 90.0; time: 70

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 11.922357756650966; player life: 0; enemy life: 80.0; time: 436

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -5.424950017481403; player life: 0; enemy life: 100; time: 227

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -6.013715156042802; player life: 0; enemy life: 100; time: 409

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -6.212606095751519; player life: 0; enemy life: 100; time: 499

RUN: run status: enemy: 3; fitness: 39.19486503108351; player life: 0; enemy life: 50.0; time: 332

RUN: run status: enemy: 3; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 3; fitness: -6.056784013228625; player life: 0; enemy life: 100; time: 427

RUN: run status: enemy: 3; fitness: 11.947910831075582; player life: 0; enemy life: 80.0; time: 425

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 12.667281206734632; player life: 0; enemy life: 80.0; time: 207

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 21.950143992750462; player life: 0; enemy life: 70.0; time: 156

RUN: run status: enemy: 3; fitness: 65.85581436587435; player life: 0; enemy life: 20.0; time: 466

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.817111159963204; player life: 0; enemy life: 100; time: 336

RUN: run status: enemy: 3; fitness: 38.441802197187734; player life: 0; enemy life: 50.0; time: 705

RUN: run status: enemy: 3; fitness: -6.035481432524756; player life: 0; enemy life: 100; time: 418

RUN: run status: enemy: 3; fitness: -6.423246963533519; player life: 0; enemy life: 100; time: 616

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 74.90417543756777; player life: 0; enemy life: 10.0; time: 444

RUN: run status: enemy: 3; fitness: -6.373319789577012; player life: 0; enemy life: 100; time: 586

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: 3.3062678611973; player life: 0; enemy life: 90.0; time: 297

RUN: run status: enemy: 3; fitness: 20.875316609105795; player life: 0; enemy life: 70.0; time: 457

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -6.030685260261263; player life: 0; enemy life: 100; time: 416

RUN: run status: enemy: 3; fitness: -6.51471269087253; player life: 0; enemy life: 100; time: 675

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: -6.3473892096560105; player life: 0; enemy life: 100; time: 571

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 84.22873816020955; player life: 2; enemy life: 0; time: 392

RUN: run status: enemy: 3; fitness: 30.943754194651692; player life: 0; enemy life: 60.0; time: 157

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.961005339623274; player life: 0; enemy life: 100; time: 388

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 22.593280752735748; player life: 0; enemy life: 70.0; time: 82

RUN: run status: enemy: 3; fitness: -5.6131281063880705; player life: 0; enemy life: 100; time: 274

RUN: run status: enemy: 3; fitness: -5.605802066295998; player life: 0; enemy life: 100; time: 272

RUN: run status: enemy: 3; fitness: 4.751504757950641; player life: 0; enemy life: 90.0; time: 70

RUN: run status: enemy: 3; fitness: -5.986452005284438; player life: 0; enemy life: 100; time: 398

RUN: run status: enemy: 3; fitness: 11.860115447773744; player life: 0; enemy life: 80.0; time: 464

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 12.165189262937396; player life: 0; enemy life: 80.0; time: 342

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: 3.615504937210911; player life: 0; enemy life: 90.0; time: 218

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.594711379601839; player life: 0; enemy life: 100; time: 269

RUN: run status: enemy: 3; fitness: -5.6240175061873385; player life: 0; enemy life: 100; time: 277

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 21.15645558296864; player life: 0; enemy life: 70.0; time: 345

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 3; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -4.330733340286331; player life: 0; enemy life: 100; time: 76

RUN: run status: enemy: 3; fitness: 3.711732969305465; player life: 0; enemy life: 90.0; time: 198

RUN: run status: enemy: 3; fitness: -5.634789603169249; player life: 0; enemy life: 100; time: 280

RUN: run status: enemy: 3; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: 12.409013019489144; player life: 0; enemy life: 80.0; time: 268

RUN: run status: enemy: 3; fitness: -5.697093486505405; player life: 0; enemy life: 100; time: 298

RUN: run status: enemy: 3; fitness: 3.3616453306662546; player life: 0; enemy life: 90.0; time: 281

RUN: run status: enemy: 3; fitness: -5.652489180268651; player life: 0; enemy life: 100; time: 285

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 11.959745288722587; player life: 0; enemy life: 80.0; time: 420

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -4.8283137373023015; player life: 0; enemy life: 100; time: 125

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -6.369900982828227; player life: 0; enemy life: 100; time: 584

RUN: run status: enemy: 3; fitness: -5.605802066295998; player life: 0; enemy life: 100; time: 272

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.579729825986222; player life: 0; enemy life: 100; time: 265

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.808142489980444; player life: 0; enemy life: 100; time: 333

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 3.1506752200531407; player life: 0; enemy life: 90.0; time: 347

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 3.1622695528340605; player life: 0; enemy life: 90.0; time: 343

RUN: run status: enemy: 3; fitness: 30.197881624622937; player life: 0; enemy life: 60.0; time: 331

RUN: run status: enemy: 3; fitness: -5.351858133476067; player life: 0; enemy life: 100; time: 211

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -6.137727054086234; player life: 0; enemy life: 100; time: 463

RUN: run status: enemy: 3; fitness: -5.948034989180646; player life: 0; enemy life: 100; time: 383

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.723585101952381; player life: 0; enemy life: 100; time: 306

RUN: run status: enemy: 3; fitness: -6.056784013228625; player life: 0; enemy life: 100; time: 427

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -5.594711379601839; player life: 0; enemy life: 100; time: 269

RUN: run status: enemy: 3; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 3; fitness: 13.467400506846744; player life: 0; enemy life: 80.0; time: 93

RUN: run status: enemy: 3; fitness: -5.58724865840025; player life: 0; enemy life: 100; time: 267

RUN: run status: enemy: 3; fitness: 4.751504757950641; player life: 0; enemy life: 90.0; time: 70

RUN: run status: enemy: 3; fitness: -6.318968113746434; player life: 0; enemy life: 100; time: 555

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 74.76558927428162; player life: 0; enemy life: 10.0; time: 510

RUN: run status: enemy: 3; fitness: -4.859812404361672; player life: 0; enemy life: 100; time: 129

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: -5.117993812416755; player life: 0; enemy life: 100; time: 167

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: 2.8666019570033514; player life: 0; enemy life: 90.0; time: 461

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 21.299556426609314; player life: 0; enemy life: 70.0; time: 299

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: -6.12029741895095; player life: 0; enemy life: 100; time: 455

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: -5.817111159963204; player life: 0; enemy life: 100; time: 336

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.955837369464831; player life: 0; enemy life: 100; time: 386

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.942799375126701; player life: 0; enemy life: 100; time: 381

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: -5.455321115357702; player life: 0; enemy life: 100; time: 234

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.3471075307174685; player life: 0; enemy life: 100; time: 210

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.700443573390687; player life: 0; enemy life: 100; time: 299

RUN: run status: enemy: 3; fitness: 4.140187595638328; player life: 0; enemy life: 90.0; time: 129

RUN: run status: enemy: 3; fitness: -5.703782474656201; player life: 0; enemy life: 100; time: 300

RUN: run status: enemy: 3; fitness: -5.14166355650266; player life: 0; enemy life: 100; time: 171

RUN: run status: enemy: 3; fitness: -6.131226489483141; player life: 0; enemy life: 100; time: 460

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 3.176954104516981; player life: 0; enemy life: 90.0; time: 338

RUN: run status: enemy: 3; fitness: -5.659482215759621; player life: 0; enemy life: 100; time: 287

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -4.406719247264253; player life: 0; enemy life: 100; time: 82

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.805134968916488; player life: 0; enemy life: 100; time: 332

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 12.216174817670263; player life: 0; enemy life: 80.0; time: 325

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 21.38687189361193; player life: 0; enemy life: 70.0; time: 274

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.991464547107982; player life: 0; enemy life: 100; time: 400

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -6.315358001522335; player life: 0; enemy life: 100; time: 553

RUN: run status: enemy: 3; fitness: -6.126869184114185; player life: 0; enemy life: 100; time: 458

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -6.008813185442595; player life: 0; enemy life: 100; time: 407

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.66988092298052; player life: 0; enemy life: 100; time: 290

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 3.401578041001625; player life: 0; enemy life: 90.0; time: 270

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -5.19295685089021; player life: 0; enemy life: 100; time: 180

RUN: run status: enemy: 3; fitness: -6.018593214496234; player life: 0; enemy life: 100; time: 411

RUN: run status: enemy: 3; fitness: 4.009567413221264; player life: 0; enemy life: 90.0; time: 147

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 3; fitness: -5.594711379601839; player life: 0; enemy life: 100; time: 269

RUN: run status: enemy: 3; fitness: -6.052089168924417; player life: 0; enemy life: 100; time: 425

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.700443573390687; player life: 0; enemy life: 100; time: 299

RUN: run status: enemy: 3; fitness: -6.431331081933479; player life: 0; enemy life: 100; time: 621

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -6.466144724237619; player life: 0; enemy life: 100; time: 643

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.634789603169249; player life: 0; enemy life: 100; time: 280

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -4.859812404361672; player life: 0; enemy life: 100; time: 129

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: 21.1888590070233; player life: 0; enemy life: 70.0; time: 334

RUN: run status: enemy: 3; fitness: -5.700443573390687; player life: 0; enemy life: 100; time: 299

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 75.42405089685369; player life: 0; enemy life: 10.0; time: 264

RUN: run status: enemy: 3; fitness: 57.21310261863329; player life: 0; enemy life: 30.0; time: 326

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 2.48528730912747; player life: 0; enemy life: 90.0; time: 675

RUN: run status: enemy: 3; fitness: -5.641907070938114; player life: 0; enemy life: 100; time: 282

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 47.90417543756777; player life: 0; enemy life: 40.0; time: 444

RUN: run status: enemy: 3; fitness: -6.0014148779611505; player life: 0; enemy life: 100; time: 404

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.605802066295998; player life: 0; enemy life: 100; time: 272

RUN: run status: enemy: 3; fitness: -6.0112671744041615; player life: 0; enemy life: 100; time: 408

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 21.84094470078547; player life: 0; enemy life: 70.0; time: 174

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: 5.029708086447878; player life: 0; enemy life: 90.0; time: 53

RUN: run status: enemy: 3; fitness: -6.003887067106539; player life: 0; enemy life: 100; time: 405

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -6.0014148779611505; player life: 0; enemy life: 100; time: 404

RUN: run status: enemy: 3; fitness: -6.4967749901858625; player life: 0; enemy life: 100; time: 663

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: -5.703782474656201; player life: 0; enemy life: 100; time: 300

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: 30.337039519864053; player life: 0; enemy life: 60.0; time: 288

RUN: run status: enemy: 3; fitness: -5.662960480135946; player life: 0; enemy life: 100; time: 288

RUN: run status: enemy: 3; fitness: -5.568344503761097; player life: 0; enemy life: 100; time: 262

RUN: run status: enemy: 3; fitness: 32.011015953435724; player life: 0; enemy life: 60.0; time: 54

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -6.369900982828227; player life: 0; enemy life: 100; time: 584

RUN: run status: enemy: 3; fitness: 57.42027017401378; player life: 0; enemy life: 30.0; time: 265

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 3; fitness: -5.58724865840025; player life: 0; enemy life: 100; time: 267

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.996452088619021; player life: 0; enemy life: 100; time: 402

RUN: run status: enemy: 3; fitness: 21.197881624622937; player life: 0; enemy life: 70.0; time: 331

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -4.859812404361672; player life: 0; enemy life: 100; time: 129

RUN: run status: enemy: 3; fitness: 74.86227294591376; player life: 0; enemy life: 10.0; time: 463

RUN: run status: enemy: 3; fitness: -5.66988092298052; player life: 0; enemy life: 100; time: 290

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: 12.162269552834061; player life: 0; enemy life: 80.0; time: 343

RUN: run status: enemy: 3; fitness: -4.653960350157523; player life: 0; enemy life: 100; time: 105

RUN: run status: enemy: 3; fitness: -6.251903883165888; player life: 0; enemy life: 100; time: 519

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.605802066295998; player life: 0; enemy life: 100; time: 272

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.730099782973574; player life: 0; enemy life: 100; time: 308

RUN: run status: enemy: 3; fitness: -6.013715156042802; player life: 0; enemy life: 100; time: 409

RUN: run status: enemy: 3; fitness: 2.656119565873669; player life: 0; enemy life: 90.0; time: 569

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: -5.993961427306569; player life: 0; enemy life: 100; time: 401

RUN: run status: enemy: 3; fitness: -5.424950017481403; player life: 0; enemy life: 100; time: 227

RUN: run status: enemy: 3; fitness: -5.683579767338681; player life: 0; enemy life: 100; time: 294

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -4.859812404361672; player life: 0; enemy life: 100; time: 129

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.616771097666572; player life: 0; enemy life: 100; time: 275

RUN: run status: enemy: 3; fitness: -5.627621113690637; player life: 0; enemy life: 100; time: 278

RUN: run status: enemy: 3; fitness: -6.0014148779611505; player life: 0; enemy life: 100; time: 404

RUN: run status: enemy: 3; fitness: -5.605802066295998; player life: 0; enemy life: 100; time: 272

RUN: run status: enemy: 3; fitness: -6.523562306149512; player life: 0; enemy life: 100; time: 681

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -6.349138991379798; player life: 0; enemy life: 100; time: 572

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.703782474656201; player life: 0; enemy life: 100; time: 300

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -6.12029741895095; player life: 0; enemy life: 100; time: 455

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 56.873130815885816; player life: 0; enemy life: 30.0; time: 458

RUN: run status: enemy: 3; fitness: 4.140187595638328; player life: 0; enemy life: 90.0; time: 129

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -6.327936783729195; player life: 0; enemy life: 100; time: 560

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -6.049733455231958; player life: 0; enemy life: 100; time: 424

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340