

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 2 5

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: enemies = [1, 2, 5]

PARAMETER CHANGE: timeexpire = 3000

PARAMETER CHANGE: level = 2

PARAMETER CHANGE: enemyn = 5

PARAMETER CHANGE: overturetime = 100

PARAMETER CHANGE: playermode = ai

PARAMETER CHANGE: enemymode = static

PARAMETER CHANGE: contacthurt = player

PARAMETER CHANGE: clockprec = low

PARAMETER CHANGE: inputscoded = no

PARAMETER CHANGE: randomini = yes

PARAMETER CHANGE: multiplemode = yes

PARAMETER CHANGE: speed = fastest

PARAMETER CHANGE: loadplayer = yes

PARAMETER CHANGE: loadenemy = yes

PARAMETER CHANGE: sound = off

PARAMETER CHANGE: logs = on

PARAMETER CHANGE: savelogs = yes

MESSAGE: state has been loaded.

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 86.54250462797222; player life: 18; enemy life: 0; time: 192

RUN: run status: enemy: 5; fitness: 29.012244721017872; player life: 89.2000000000001; enemy life: 70.0; time: 1000

RUN: run status: enemy: 1; fitness: 3.1858694681749338; player life: 0; enemy life: 90.0; time: 335

RUN: run status: enemy: 2; fitness: 13.11719807741363; player life: 0; enemy life: 80.0; time: 132

RUN: run status: enemy: 5; fitness: 90.73520306650937; player life: 62.20000000000034; enemy life: 0; time: 241

RUN: run status: enemy: 1; fitness: 12.701682633451963; player life: 0; enemy life: 80.0; time: 200

RUN: run status: enemy: 2; fitness: 21.368788218178636; player life: 0; enemy life: 70.0; time: 279

RUN: run status: enemy: 5; fitness: 92.2828317747068; player life: 77.80000000000021; enemy life: 0; time: 244

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 2; fitness: 92.41261419415923; player life: 76; enemy life: 0; time: 179

RUN: run status: enemy: 5; fitness: 92.93472522156159; player life: 78.4000000000002; enemy life: 0; time: 135

RUN: run status: enemy: 1; fitness: 4.38487948315874; player life: 0; enemy life: 90.0; time: 101

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 89.4852886203982; player life: 50.80000000000031; enemy life: 0; time: 269

RUN: run status: enemy: 1; fitness: 13.384879483158741; player life: 0; enemy life: 80.0; time: 101

RUN: run status: enemy: 2; fitness: 30.210039829102747; player life: 0; enemy life: 60.0; time: 327

RUN: run status: enemy: 5; fitness: 90.68227294591381; player life: 68.2000000000003; enemy life: 0; time: 463

RUN: run status: enemy: 1; fitness: 6.092244721017863; player life: 40; enemy life: 90.0; time: 1000

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 89.06518926293742; player life: 49.000000000000306; enemy life: 0; time: 342

RUN: run status: enemy: 1; fitness: 40.308652117770855; player life: 0; enemy life: 50.0; time: 109

RUN: run status: enemy: 2; fitness: 75.26990021702643; player life: 0; enemy life: 10.0; time: 308

RUN: run status: enemy: 5; fitness: 92.97853908213777; player life: 85.00000000000014; enemy life: 0; time: 250

RUN: run status: enemy: 1; fitness: 4.281501128704906; player life: 0; enemy life: 90.0; time: 112

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

RUN: run status: enemy: 1; fitness: 22.308652117770855; player life: 0; enemy life: 70.0; time: 109

RUN: run status: enemy: 2; fitness: 30.200907345539473; player life: 0; enemy life: 60.0; time: 330

RUN: run status: enemy: 5; fitness: 65.79224472101788; player life: 7.000000000000233; enemy life: 20.0; time: 1000

RUN: run status: enemy: 1; fitness: 20.892244721017864; player life: 8; enemy life: 70.0; time: 1000

RUN: run status: enemy: 2; fitness: 57.21310261863329; player life: 0; enemy life: 30.0; time: 326

RUN: run status: enemy: 5; fitness: 66.81224472101789; player life: 17.20000000000023; enemy life: 20.0; time: 1000

RUN: run status: enemy: 1; fitness: -4.77912349311153; player life: 0; enemy life: 100; time: 119

RUN: run status: enemy: 2; fitness: 91.10624979919324; player life: 62; enemy life: 0; time: 163

RUN: run status: enemy: 5; fitness: 11.463308402408696; player life: 0; enemy life: 80.0; time: 690

RUN: run status: enemy: 1; fitness: 22.002787726235887; player life: 0; enemy life: 70.0; time: 148

RUN: run status: enemy: 2; fitness: 91.72188534076949; player life: 70; enemy life: 0; time: 196

RUN: run status: enemy: 5; fitness: 11.609759332934651; player life: 0; enemy life: 80.0; time: 596

RUN: run status: enemy: 1; fitness: 4.365271011770364; player life: 0; enemy life: 90.0; time: 103

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 90.25873645484157; player life: 58; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 93.66679402095822; player life: 89.8000000000001; enemy life: 0; time: 203

RUN: run status: enemy: 1; fitness: 31.38487948315874; player life: 0; enemy life: 60.0; time: 101

RUN: run status: enemy: 2; fitness: 92.58506424239101; player life: 78; enemy life: 0; time: 184

RUN: run status: enemy: 5; fitness: 93.91109579777978; player life: 89.8000000000001; enemy life: 0; time: 159

RUN: run status: enemy: 1; fitness: 13.102160200049088; player life: 0; enemy life: 80.0; time: 134

RUN: run status: enemy: 2; fitness: 91.96878821817863; player life: 76; enemy life: 0; time: 279

RUN: run status: enemy: 5; fitness: 89.99642023266135; player life: 56.800000000000324; enemy life: 0; time: 294

RUN: run status: enemy: 1; fitness: 13.384879483158741; player life: 0; enemy life: 80.0; time: 101

RUN: run status: enemy: 2; fitness: 92.0769900208616; player life: 74; enemy life: 0; time: 205

RUN: run status: enemy: 5; fitness: 93.15173296930547; player life: 84.40000000000015; enemy life: 0; time: 198

RUN: run status: enemy: 1; fitness: 12.989364705903744; player life: 0; enemy life: 80.0; time: 150

RUN: run status: enemy: 2; fitness: 31.087345114263947; player life: 0; enemy life: 60.0; time: 136

RUN: run status: enemy: 5; fitness: 11.444643108189336; player life: 0; enemy life: 80.0; time: 703

RUN: run status: enemy: 1; fitness: 22.38487948315874; player life: 0; enemy life: 70.0; time: 101

RUN: run status: enemy: 2; fitness: 48.3062678611973; player life: 0; enemy life: 40.0; time: 297

RUN: run status: enemy: 5; fitness: 93.87289246928255; player life: 92.20000000000007; enemy life: 0; time: 210

RUN: run status: enemy: 1; fitness: 4.38487948315874; player life: 0; enemy life: 90.0; time: 101

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 89.10698639161589; player life: 49.000000000000306; enemy life: 0; time: 328

RUN: run status: enemy: 1; fitness: 40.22087650688847; player life: 0; enemy life: 50.0; time: 119

RUN: run status: enemy: 2; fitness: 13.195978955266742; player life: 0; enemy life: 80.0; time: 122

RUN: run status: enemy: 5; fitness: 87.8822642182204; player life: 37.60000000000028; enemy life: 0; time: 357

RUN: run status: enemy: 1; fitness: 21.956574883080755; player life: 0; enemy life: 70.0; time: 155

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 89.2269863916159; player life: 50.20000000000031; enemy life: 0; time: 328

RUN: run status: enemy: 1; fitness: 22.163718093048523; player life: 0; enemy life: 70.0; time: 126

RUN: run status: enemy: 2; fitness: 39.19185751001956; player life: 0; enemy life: 50.0; time: 333

RUN: run status: enemy: 5; fitness: 93.33173296930548; player life: 86.20000000000013; enemy life: 0; time: 198

RUN: run status: enemy: 1; fitness: 4.365271011770364; player life: 0; enemy life: 90.0; time: 103

RUN: run status: enemy: 2; fitness: 39.22544845445559; player life: 0; enemy life: 50.0; time: 322

RUN: run status: enemy: 5; fitness: 91.08643022995489; player life: 71.80000000000027; enemy life: 0; time: 443

RUN: run status: enemy: 1; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 2; fitness: 91.88657125383503; player life: 74; enemy life: 0; time: 248

RUN: run status: enemy: 5; fitness: 89.29052820481508; player life: 49.000000000000306; enemy life: 0; time: 273

RUN: run status: enemy: 1; fitness: 4.38487948315874; player life: 0; enemy life: 90.0; time: 101

RUN: run status: enemy: 2; fitness: 92.03931836898447; player life: 76; enemy life: 0; time: 260

RUN: run status: enemy: 5; fitness: 88.52234767677737; player life: 43.00000000000029; enemy life: 0; time: 323

RUN: run status: enemy: 1; fitness: 39.752975927839515; player life: 0; enemy life: 50.0; time: 190

RUN: run status: enemy: 2; fitness: 91.05873645484156; player life: 66; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 88.37544157072466; player life: 46.0000000000003; enemy life: 0; time: 505

RUN: run status: enemy: 1; fitness: 21.785064242391016; player life: 0; enemy life: 70.0; time: 184

RUN: run status: enemy: 2; fitness: 86.24317193830046; player life: 18; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 29.394702079051797; player life: 0; enemy life: 60.0; time: 739

RUN: run status: enemy: 1; fitness: 30.956574883080755; player life: 0; enemy life: 60.0; time: 155

RUN: run status: enemy: 2; fitness: 48.20394224923463; player life: 0; enemy life: 40.0; time: 329

RUN: run status: enemy: 5; fitness: 92.96835394814497; player life: 83.80000000000015; enemy life: 0; time: 224

RUN: run status: enemy: 1; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 2; fitness: 3.6721238312104187; player life: 0; enemy life: 90.0; time: 206

RUN: run status: enemy: 5; fitness: 91.52140678550379; player life: 75.40000000000023; enemy life: 0; time: 411

RUN: run status: enemy: 1; fitness: 13.308652117770857; player life: 0; enemy life: 80.0; time: 109

RUN: run status: enemy: 2; fitness: 92.72772932632853; player life: 82; enemy life: 0; time: 238

RUN: run status: enemy: 5; fitness: 90.29061166337206; player life: 58.00000000000033; enemy life: 0; time: 247

RUN: run status: enemy: 1; fitness: 22.023266257579426; player life: 0; enemy life: 70.0; time: 145

RUN: run status: enemy: 2; fitness: 3.6721238312104187; player life: 0; enemy life: 90.0; time: 206

RUN: run status: enemy: 5; fitness: 91.12791083107561; player life: 71.80000000000027; enemy life: 0; time: 425

RUN: run status: enemy: 1; fitness: 4.365271011770364; player life: 0; enemy life: 90.0; time: 103

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.12518926293743; player life: 49.60000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 1; fitness: 31.38487948315874; player life: 0; enemy life: 60.0; time: 101

RUN: run status: enemy: 2; fitness: 30.20394224923463; player life: 0; enemy life: 60.0; time: 329

RUN: run status: enemy: 5; fitness: 93.44956741322127; player life: 84.40000000000015; enemy life: 0; time: 147

RUN: run status: enemy: 1; fitness: 22.308652117770855; player life: 0; enemy life: 70.0; time: 109

RUN: run status: enemy: 2; fitness: 92.45092391510478; player life: 80; enemy life: 0; time: 257

RUN: run status: enemy: 5; fitness: 90.50626719449066; player life: 62.20000000000034; enemy life: 0; time: 303

RUN: run status: enemy: 1; fitness: 4.087345114263948; player life: 0; enemy life: 90.0; time: 136

RUN: run status: enemy: 2; fitness: 21.113895968549844; player life: 0; enemy life: 70.0; time: 360

RUN: run status: enemy: 5; fitness: 89.94110614572688; player life: 58.60000000000033; enemy life: 0; time: 372

RUN: run status: enemy: 1; fitness: 3.299556426609313; player life: 0; enemy life: 90.0; time: 299

RUN: run status: enemy: 2; fitness: 38.375934772200104; player life: 0; enemy life: 50.0; time: 753

RUN: run status: enemy: 5; fitness: 65.42911703766042; player life: 0; enemy life: 20.0; time: 714

RUN: run status: enemy: 1; fitness: 31.163718093048523; player life: 0; enemy life: 60.0; time: 126

RUN: run status: enemy: 2; fitness: 39.25379680945985; player life: 0; enemy life: 50.0; time: 313

RUN: run status: enemy: 5; fitness: 93.20814186652395; player life: 85.60000000000014; enemy life: 0; time: 211

RUN: run status: enemy: 1; fitness: 57.711732969305466; player life: 0; enemy life: 30.0; time: 198

RUN: run status: enemy: 2; fitness: 57.32324619773172; player life: 0; enemy life: 30.0; time: 292

RUN: run status: enemy: 5; fitness: 21.632244721017887; player life: 15.400000000000228; enemy life: 70.0; time: 1000

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 93.17504998251859; player life: 86; enemy life: 0; time: 227

RUN: run status: enemy: 5; fitness: 90.36667673282854; player life: 60.40000000000033; enemy life: 0; time: 291

RUN: run status: enemy: 1; fitness: 22.327171165538093; player life: 0; enemy life: 70.0; time: 107

RUN: run status: enemy: 2; fitness: 30.266658723102253; player life: 0; enemy life: 60.0; time: 309

RUN: run status: enemy: 5; fitness: 91.40675666571224; player life: 73.60000000000025; enemy life: 0; time: 385

RUN: run status: enemy: 1; fitness: 21.956574883080755; player life: 0; enemy life: 70.0; time: 155

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 90.69853908213778; player life: 62.20000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 1; fitness: 57.07307397402959; player life: 0; enemy life: 30.0; time: 375

RUN: run status: enemy: 2; fitness: 21.10284613236326; player life: 0; enemy life: 70.0; time: 364

RUN: run status: enemy: 5; fitness: 92.19289246928255; player life: 75.40000000000023; enemy life: 0; time: 210

RUN: run status: enemy: 1; fitness: 13.002787726235885; player life: 0; enemy life: 80.0; time: 148

RUN: run status: enemy: 2; fitness: 49.435651808532164; player life: 0; enemy life: 40.0; time: 96

RUN: run status: enemy: 5; fitness: 89.89788117912033; player life: 55.00000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 22.35560910085863; player life: 0; enemy life: 70.0; time: 104

RUN: run status: enemy: 2; fitness: 49.47821142295096; player life: 0; enemy life: 40.0; time: 92

RUN: run status: enemy: 5; fitness: 90.90283177470683; player life: 64.00000000000034; enemy life: 0; time: 244

RUN: run status: enemy: 1; fitness: 75.72188534076949; player life: 0; enemy life: 10.0; time: 196

RUN: run status: enemy: 2; fitness: 75.23794861721983; player life: 0; enemy life: 10.0; time: 318

RUN: run status: enemy: 5; fitness: 2.3906507568326196; player life: 0; enemy life: 90.0; time: 742

RUN: run status: enemy: 1; fitness: 75.75297592783951; player life: 0; enemy life: 10.0; time: 190

RUN: run status: enemy: 2; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 5; fitness: 20.792244721017887; player life: 7.000000000000233; enemy life: 70.0; time: 1000

RUN: run status: enemy: 1; fitness: 12.852505523186547; player life: 0; enemy life: 80.0; time: 172

RUN: run status: enemy: 2; fitness: 21.097366666598635; player life: 0; enemy life: 70.0; time: 366

RUN: run status: enemy: 5; fitness: 92.29968822339261; player life: 80.20000000000019; enemy life: 0; time: 305

RUN: run status: enemy: 1; fitness: 22.163718093048523; player life: 0; enemy life: 70.0; time: 126

RUN: run status: enemy: 2; fitness: 3.918595635015537; player life: 0; enemy life: 90.0; time: 161

RUN: run status: enemy: 5; fitness: 91.46835578817425; player life: 73.60000000000025; enemy life: 0; time: 362

RUN: run status: enemy: 1; fitness: 39.97611947915372; player life: 0; enemy life: 50.0; time: 152

RUN: run status: enemy: 2; fitness: 89.65873645484157; player life: 52; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 91.94341372532801; player life: 73.00000000000026; enemy life: 0; time: 212

RUN: run status: enemy: 1; fitness: 31.147969736080384; player life: 0; enemy life: 60.0; time: 128

RUN: run status: enemy: 2; fitness: 30.299556426609314; player life: 0; enemy life: 60.0; time: 299

RUN: run status: enemy: 5; fitness: 92.57598249381267; player life: 82.00000000000017; enemy life: 0; time: 277

RUN: run status: enemy: 1; fitness: 57.74250462797222; player life: 0; enemy life: 30.0; time: 192

RUN: run status: enemy: 2; fitness: 3.2254484544555915; player life: 0; enemy life: 90.0; time: 322

RUN: run status: enemy: 5; fitness: 92.00675666571223; player life: 79.6000000000002; enemy life: 0; time: 385

RUN: run status: enemy: 1; fitness: 57.16226955283406; player life: 0; enemy life: 30.0; time: 343

RUN: run status: enemy: 2; fitness: 21.10284613236326; player life: 0; enemy life: 70.0; time: 364

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 1; fitness: 12.852505523186547; player life: 0; enemy life: 80.0; time: 172

RUN: run status: enemy: 2; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 1; fitness: 21.882006187583244; player life: 0; enemy life: 70.0; time: 167

RUN: run status: enemy: 2; fitness: 20.70843086044168; player life: 0; enemy life: 70.0; time: 540

RUN: run status: enemy: 5; fitness: 92.0105709124886; player life: 75.40000000000023; enemy life: 0; time: 252

RUN: run status: enemy: 1; fitness: 21.882006187583244; player life: 0; enemy life: 70.0; time: 167

RUN: run status: enemy: 2; fitness: 29.710284429091004; player life: 0; enemy life: 60.0; time: 539

RUN: run status: enemy: 5; fitness: 90.83185751001959; player life: 66.40000000000032; enemy life: 0; time: 333

RUN: run status: enemy: 1; fitness: 12.852505523186547; player life: 0; enemy life: 80.0; time: 172

RUN: run status: enemy: 2; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 1; fitness: 13.299519634207584; player life: 0; enemy life: 80.0; time: 110

RUN: run status: enemy: 2; fitness: 12.194865031083513; player life: 0; enemy life: 80.0; time: 332

RUN: run status: enemy: 5; fitness: 93.3928282285399; player life: 88.00000000000011; enemy life: 0; time: 223

RUN: run status: enemy: 1; fitness: 39.601837298482245; player life: 0; enemy life: 50.0; time: 221

RUN: run status: enemy: 2; fitness: 39.11667761151172; player life: 0; enemy life: 50.0; time: 359

RUN: run status: enemy: 5; fitness: 92.05095512455317; player life: 81.40000000000018; enemy life: 0; time: 441

RUN: run status: enemy: 1; fitness: 21.93109579777977; player life: 0; enemy life: 70.0; time: 159

RUN: run status: enemy: 2; fitness: 3.918595635015537; player life: 0; enemy life: 90.0; time: 161

RUN: run status: enemy: 5; fitness: 88.51949082595733; player life: 47.2000000000003; enemy life: 0; time: 493

RUN: run status: enemy: 1; fitness: 21.727000441436253; player life: 0; enemy life: 70.0; time: 195

RUN: run status: enemy: 2; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 5; fitness: 90.88288884003683; player life: 67.00000000000031; enemy life: 0; time: 336

RUN: run status: enemy: 1; fitness: 30.706695175275506; player life: 0; enemy life: 60.0; time: 199

RUN: run status: enemy: 2; fitness: 3.6721238312104187; player life: 0; enemy life: 90.0; time: 206

RUN: run status: enemy: 5; fitness: 91.79026654476806; player life: 78.4000000000002; enemy life: 0; time: 424

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 2; fitness: 12.840944700785471; player life: 0; enemy life: 80.0; time: 174

RUN: run status: enemy: 5; fitness: 30.452244721017884; player life: 13.600000000000229; enemy life: 60.0; time: 1000

RUN: run status: enemy: 1; fitness: 13.500190329669735; player life: 0; enemy life: 80.0; time: 90

RUN: run status: enemy: 2; fitness: 49.47821142295096; player life: 0; enemy life: 40.0; time: 92

RUN: run status: enemy: 5; fitness: 11.777423731928632; player life: 0; enemy life: 80.0; time: 504

RUN: run status: enemy: 1; fitness: 4.375027186715729; player life: 0; enemy life: 90.0; time: 102

RUN: run status: enemy: 2; fitness: 91.49466846406764; player life: 70; enemy life: 0; time: 246

RUN: run status: enemy: 5; fitness: 11.797464482812078; player life: 0; enemy life: 80.0; time: 494

RUN: run status: enemy: 1; fitness: 21.747726571953372; player life: 0; enemy life: 70.0; time: 191

RUN: run status: enemy: 2; fitness: 92.05250552318655; player life: 72; enemy life: 0; time: 172

RUN: run status: enemy: 5; fitness: 11.526109303647726; player life: 0; enemy life: 80.0; time: 648

RUN: run status: enemy: 1; fitness: 3.5446788846422983; player life: 0; enemy life: 90.0; time: 234

RUN: run status: enemy: 2; fitness: 86.54250462797222; player life: 18; enemy life: 0; time: 192

RUN: run status: enemy: 5; fitness: 20.012244721017872; player life: 89.2000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 1; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 2; fitness: 91.16889138314542; player life: 64; enemy life: 0; time: 187

RUN: run status: enemy: 5; fitness: 11.583267717487674; player life: 0; enemy life: 80.0; time: 612

RUN: run status: enemy: 1; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 2; fitness: 83.61382834514532; player life: 2; enemy life: 0; time: 725

RUN: run status: enemy: 5; fitness: -6.373319789577012; player life: 0; enemy life: 100; time: 586

RUN: run status: enemy: 1; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 2; fitness: 75.36164533066625; player life: 0; enemy life: 10.0; time: 281

RUN: run status: enemy: 5; fitness: 11.701050753144058; player life: 0; enemy life: 80.0; time: 544

RUN: run status: enemy: 1; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 2; fitness: 88.77593477220012; player life: 54; enemy life: 0; time: 753

RUN: run status: enemy: 5; fitness: 2.769518552421518; player life: 0; enemy life: 90.0; time: 508

RUN: run status: enemy: 1; fitness: 30.835214026076486; player life: 0; enemy life: 60.0; time: 175

RUN: run status: enemy: 2; fitness: 21.5446788846423; player life: 0; enemy life: 70.0; time: 234

RUN: run status: enemy: 5; fitness: 92.64772657195338; player life: 79.0000000000002; enemy life: 0; time: 191

RUN: run status: enemy: 1; fitness: 39.90624979919324; player life: 0; enemy life: 50.0; time: 163

RUN: run status: enemy: 2; fitness: 21.200907345539473; player life: 0; enemy life: 70.0; time: 330

RUN: run status: enemy: 5; fitness: 74.17020626248757; player life: 0; enemy life: 10.0; time: 925

RUN: run status: enemy: 1; fitness: 31.38487948315874; player life: 0; enemy life: 60.0; time: 101

RUN: run status: enemy: 2; fitness: 39.19788162462294; player life: 0; enemy life: 50.0; time: 331

RUN: run status: enemy: 5; fitness: 93.70506424239103; player life: 89.2000000000001; enemy life: 0; time: 184

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 12.179917069647638; player life: 0; enemy life: 80.0; time: 337

RUN: run status: enemy: 5; fitness: 90.9049280777976; player life: 67.6000000000003; enemy life: 0; time: 349

RUN: run status: enemy: 1; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 2; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 5; fitness: 93.53833644349734; player life: 86.80000000000013; enemy life: 0; time: 171

RUN: run status: enemy: 1; fitness: 4.117198077413629; player life: 0; enemy life: 90.0; time: 132

RUN: run status: enemy: 2; fitness: 48.19788162462294; player life: 0; enemy life: 40.0; time: 331

RUN: run status: enemy: 5; fitness: 91.76157804100166; player life: 73.60000000000025; enemy life: 0; time: 270

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 39.22855887686998; player life: 0; enemy life: 50.0; time: 321

RUN: run status: enemy: 5; fitness: 56.906430229954864; player life: 0; enemy life: 30.0; time: 443

RUN: run status: enemy: 1; fitness: 3.996053694054541; player life: 0; enemy life: 90.0; time: 149

RUN: run status: enemy: 2; fitness: 57.19486503108351; player life: 0; enemy life: 30.0; time: 332

RUN: run status: enemy: 5; fitness: 87.77921377653416; player life: 36.400000000000276; enemy life: 0; time: 351

RUN: run status: enemy: 1; fitness: 3.996053694054541; player life: 0; enemy life: 90.0; time: 149

RUN: run status: enemy: 2; fitness: 57.22855887686998; player life: 0; enemy life: 30.0; time: 321

RUN: run status: enemy: 5; fitness: 89.4852886203982; player life: 50.80000000000031; enemy life: 0; time: 269

RUN: run status: enemy: 1; fitness: 40.16371809304852; player life: 0; enemy life: 50.0; time: 126

RUN: run status: enemy: 2; fitness: 66.19788162462294; player life: 0; enemy life: 20.0; time: 331

RUN: run status: enemy: 5; fitness: 94.1176657480352; player life: 94.60000000000005; enemy life: 0; time: 209

RUN: run status: enemy: 1; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 2; fitness: 39.19185751001956; player life: 0; enemy life: 50.0; time: 333

RUN: run status: enemy: 5; fitness: 93.68051778424038; player life: 93.40000000000006; enemy life: 0; time: 287

RUN: run status: enemy: 1; fitness: 30.752975927839515; player life: 0; enemy life: 60.0; time: 190

RUN: run status: enemy: 2; fitness: 92.13357331188756; player life: 78; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 89.17788117912033; player life: 47.8000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 4.6305521475329785; player life: 0; enemy life: 90.0; time: 79

RUN: run status: enemy: 2; fitness: 31.435651808532164; player life: 0; enemy life: 60.0; time: 96

RUN: run status: enemy: 5; fitness: 85.67230127389567; player life: 21.40000000000024; enemy life: 0; time: 644

RUN: run status: enemy: 1; fitness: -5.934894195619588; player life: 0; enemy life: 100; time: 378

RUN: run status: enemy: 2; fitness: 48.89405452609942; player life: 0; enemy life: 40.0; time: 165

RUN: run status: enemy: 5; fitness: 21.272244721017888; player life: 11.80000000000023; enemy life: 70.0; time: 1000

RUN: run status: enemy: 1; fitness: 4.346039649842477; player life: 0; enemy life: 90.0; time: 105

RUN: run status: enemy: 2; fitness: 39.71679627126201; player life: 0; enemy life: 50.0; time: 197

RUN: run status: enemy: 5; fitness: 65.5276537054991; player life: 0; enemy life: 20.0; time: 647

RUN: run status: enemy: 1; fitness: 22.27261218128766; player life: 0; enemy life: 70.0; time: 113

RUN: run status: enemy: 2; fitness: 31.48914049348315; player life: 0; enemy life: 60.0; time: 91

RUN: run status: enemy: 5; fitness: 88.14939992297538; player life: 43.60000000000029; enemy life: 0; time: 498

RUN: run status: enemy: 1; fitness: 4.179718434394963; player life: 0; enemy life: 90.0; time: 124

RUN: run status: enemy: 2; fitness: 13.299519634207584; player life: 0; enemy life: 80.0; time: 110

RUN: run status: enemy: 5; fitness: 2.3947020790517985; player life: 0; enemy life: 90.0; time: 739

RUN: run status: enemy: 1; fitness: 22.365271011770364; player life: 0; enemy life: 70.0; time: 103

RUN: run status: enemy: 2; fitness: 31.47821142295096; player life: 0; enemy life: 60.0; time: 92

RUN: run status: enemy: 5; fitness: 89.3492033559595; player life: 52.600000000000314; enemy life: 0; time: 369

RUN: run status: enemy: 1; fitness: 4.69593490679583; player life: 0; enemy life: 90.0; time: 74

RUN: run status: enemy: 2; fitness: 67.15581291354141; player life: 0; enemy life: 20.0; time: 127

RUN: run status: enemy: 5; fitness: 88.4449280777976; player life: 43.00000000000029; enemy life: 0; time: 349

RUN: run status: enemy: 1; fitness: -5.262690188904886; player life: 0; enemy life: 100; time: 193

RUN: run status: enemy: 2; fitness: 66.64341372532799; player life: 0; enemy life: 20.0; time: 212

RUN: run status: enemy: 5; fitness: 21.206986391615857; player life: 0; enemy life: 70.0; time: 328

RUN: run status: enemy: 1; fitness: -5.932245187448011; player life: 0; enemy life: 100; time: 377

RUN: run status: enemy: 2; fitness: 30.888012211643456; player life: 0; enemy life: 60.0; time: 166

RUN: run status: enemy: 5; fitness: 11.267789293532793; player life: 0; enemy life: 80.0; time: 839

RUN: run status: enemy: 1; fitness: 3.188859007023299; player life: 0; enemy life: 90.0; time: 334

RUN: run status: enemy: 2; fitness: 30.5028317747068; player life: 0; enemy life: 60.0; time: 244

RUN: run status: enemy: 5; fitness: 11.17998363532587; player life: 0; enemy life: 80.0; time: 916

RUN: run status: enemy: 1; fitness: 13.37502718671573; player life: 0; enemy life: 80.0; time: 102

RUN: run status: enemy: 2; fitness: 90.00150296873417; player life: 52; enemy life: 0; time: 181

RUN: run status: enemy: 5; fitness: 87.25067522005317; player life: 31.000000000000263; enemy life: 0; time: 347

RUN: run status: enemy: 1; fitness: 4.38487948315874; player life: 0; enemy life: 90.0; time: 101

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

RUN: run status: enemy: 1; fitness: 4.38487948315874; player life: 0; enemy life: 90.0; time: 101

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 89.24518926293742; player life: 50.80000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 1; fitness: 4.22087650688847; player life: 0; enemy life: 90.0; time: 119

RUN: run status: enemy: 2; fitness: 92.25092391510478; player life: 78; enemy life: 0; time: 257

RUN: run status: enemy: 5; fitness: 90.93282822853992; player life: 63.40000000000034; enemy life: 0; time: 223

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 91.92188534076949; player life: 72; enemy life: 0; time: 196

RUN: run status: enemy: 5; fitness: 88.16157804100166; player life: 37.60000000000028; enemy life: 0; time: 270

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 2; fitness: 90.26420156294975; player life: 54; enemy life: 0; time: 170

RUN: run status: enemy: 5; fitness: 19.052244721017882; player life: 79.6000000000002; enemy life: 80.0; time: 1000

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 2; fitness: 91.76192069107681; player life: 72; enemy life: 0; time: 230

RUN: run status: enemy: 5; fitness: -6.406879986069314; player life: 0; enemy life: 100; time: 606

RUN: run status: enemy: 1; fitness: 4.394829814011908; player life: 0; enemy life: 90.0; time: 100

RUN: run status: enemy: 2; fitness: 31.336560905887932; player life: 0; enemy life: 60.0; time: 106

RUN: run status: enemy: 5; fitness: 29.677434760072714; player life: 0; enemy life: 60.0; time: 557

RUN: run status: enemy: 1; fitness: 31.140187595638327; player life: 0; enemy life: 60.0; time: 129

RUN: run status: enemy: 2; fitness: 47.83248350911166; player life: 0; enemy life: 40.0; time: 477

RUN: run status: enemy: 5; fitness: 88.7957442025855; player life: 47.2000000000003; enemy life: 0; time: 374

RUN: run status: enemy: 1; fitness: 13.299519634207584; player life: 0; enemy life: 80.0; time: 110

RUN: run status: enemy: 2; fitness: 4.346039649842477; player life: 0; enemy life: 90.0; time: 105

RUN: run status: enemy: 5; fitness: 56.64911428328526; player life: 0; enemy life: 30.0; time: 573

RUN: run status: enemy: 1; fitness: 48.956574883080755; player life: 0; enemy life: 40.0; time: 155

RUN: run status: enemy: 2; fitness: 48.22544845445559; player life: 0; enemy life: 40.0; time: 322

RUN: run status: enemy: 5; fitness: 3.692244721017886; player life: 16.000000000000227; enemy life: 90.0; time: 1000

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 39.216174817670264; player life: 0; enemy life: 50.0; time: 325

RUN: run status: enemy: 5; fitness: 48.02111423509888; player life: 0; enemy life: 40.0; time: 395

RUN: run status: enemy: 1; fitness: 3.9565748830807532; player life: 0; enemy life: 90.0; time: 155

RUN: run status: enemy: 2; fitness: 39.216174817670264; player life: 0; enemy life: 50.0; time: 325

RUN: run status: enemy: 5; fitness: 47.98384284030165; player life: 0; enemy life: 40.0; time: 410

RUN: run status: enemy: 1; fitness: 13.281501128704907; player life: 0; enemy life: 80.0; time: 112

RUN: run status: enemy: 2; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 5; fitness: 91.18791083107561; player life: 72.40000000000026; enemy life: 0; time: 425

RUN: run status: enemy: 1; fitness: 13.281501128704907; player life: 0; enemy life: 80.0; time: 112

RUN: run status: enemy: 2; fitness: 3.206986391615856; player life: 0; enemy life: 90.0; time: 328

RUN: run status: enemy: 5; fitness: 91.54791083107561; player life: 76.00000000000023; enemy life: 0; time: 425

RUN: run status: enemy: 1; fitness: 4.132465549544418; player life: 0; enemy life: 90.0; time: 130

RUN: run status: enemy: 2; fitness: 48.159358342626604; player life: 0; enemy life: 40.0; time: 344

RUN: run status: enemy: 5; fitness: 47.87970258104905; player life: 0; enemy life: 40.0; time: 455

RUN: run status: enemy: 1; fitness: 3.9893647059037445; player life: 0; enemy life: 90.0; time: 150

RUN: run status: enemy: 2; fitness: 13.132465549544417; player life: 0; enemy life: 80.0; time: 130

RUN: run status: enemy: 5; fitness: 20.654363639171404; player life: 0; enemy life: 70.0; time: 570

RUN: run status: enemy: 1; fitness: 21.795993312923205; player life: 0; enemy life: 70.0; time: 182

RUN: run status: enemy: 2; fitness: 13.355609100858628; player life: 0; enemy life: 80.0; time: 104

RUN: run status: enemy: 5; fitness: 42.69224472101789; player life: 46.0000000000003; enemy life: 50.0; time: 1000

RUN: run status: enemy: 1; fitness: 4.643291173310408; player life: 0; enemy life: 90.0; time: 78

RUN: run status: enemy: 2; fitness: 57.829516004961846; player life: 0; enemy life: 30.0; time: 176

RUN: run status: enemy: 5; fitness: 88.92020708782078; player life: 46.6000000000003; enemy life: 0; time: 311

RUN: run status: enemy: 1; fitness: 3.9893647059037445; player life: 0; enemy life: 90.0; time: 150

RUN: run status: enemy: 2; fitness: 49.36527101177036; player life: 0; enemy life: 40.0; time: 103

RUN: run status: enemy: 5; fitness: 88.93788117912034; player life: 45.4000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 24.092244721017863; player life: 40; enemy life: 70.0; time: 1000

RUN: run status: enemy: 2; fitness: 57.19185751001956; player life: 0; enemy life: 30.0; time: 333

RUN: run status: enemy: 5; fitness: 93.45964417492168; player life: 86.80000000000013; enemy life: 0; time: 185

RUN: run status: enemy: 1; fitness: 4.09472522156157; player life: 0; enemy life: 90.0; time: 135

RUN: run status: enemy: 2; fitness: 48.96304739758637; player life: 0; enemy life: 40.0; time: 154

RUN: run status: enemy: 5; fitness: 87.13736666659865; player life: 30.40000000000026; enemy life: 0; time: 366

RUN: run status: enemy: 1; fitness: -4.330733340286331; player life: 0; enemy life: 100; time: 76

RUN: run status: enemy: 2; fitness: 48.752975927839515; player life: 0; enemy life: 40.0; time: 190

RUN: run status: enemy: 5; fitness: 56.42911703766042; player life: 0; enemy life: 30.0; time: 714

RUN: run status: enemy: 1; fitness: 21.10835578817423; player life: 0; enemy life: 70.0; time: 362

RUN: run status: enemy: 2; fitness: 48.758252984940356; player life: 0; enemy life: 40.0; time: 189

RUN: run status: enemy: 5; fitness: 20.432244721017888; player life: 3.4000000000002344; enemy life: 70.0; time: 1000

RUN: run status: enemy: 1; fitness: 22.016393378291664; player life: 0; enemy life: 70.0; time: 146

RUN: run status: enemy: 2; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 5; fitness: 38.129946588201875; player life: 0; enemy life: 50.0; time: 963

RUN: run status: enemy: 1; fitness: 4.044172942398739; player life: 0; enemy life: 90.0; time: 142

RUN: run status: enemy: 2; fitness: 30.876036020596743; player life: 0; enemy life: 60.0; time: 168

RUN: run status: enemy: 5; fitness: 2.3947020790517985; player life: 0; enemy life: 90.0; time: 739

RUN: run status: enemy: 1; fitness: 3.9827201631850757; player life: 0; enemy life: 90.0; time: 151

RUN: run status: enemy: 2; fitness: 39.99605369405454; player life: 0; enemy life: 50.0; time: 149

RUN: run status: enemy: 5; fitness: 90.03667761151175; player life: 59.20000000000033; enemy life: 0; time: 359

RUN: run status: enemy: 1; fitness: 31.346039649842478; player life: 0; enemy life: 60.0; time: 105

RUN: run status: enemy: 2; fitness: 75.22234767677735; player life: 0; enemy life: 10.0; time: 323

RUN: run status: enemy: 5; fitness: 11.670279094477305; player life: 0; enemy life: 80.0; time: 561

RUN: run status: enemy: 1; fitness: 4.365271011770364; player life: 0; enemy life: 90.0; time: 103

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 90.69853908213778; player life: 62.20000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 1; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 1; fitness: 4.38487948315874; player life: 0; enemy life: 90.0; time: 101

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 6.092244721017863; player life: 40; enemy life: 90.0; time: 1000

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 88.40855887687002; player life: 41.80000000000029; enemy life: 0; time: 321

RUN: run status: enemy: 1; fitness: 21.93109579777977; player life: 0; enemy life: 70.0; time: 159

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 5; fitness: 89.56254710353532; player life: 50.80000000000031; enemy life: 0; time: 249

RUN: run status: enemy: 1; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.30518926293742; player life: 51.40000000000031; enemy life: 0; time: 342

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 91.69466846406765; player life: 72; enemy life: 0; time: 246

RUN: run status: enemy: 5; fitness: 47.85796259441264; player life: 0; enemy life: 40.0; time: 465

RUN: run status: enemy: 1; fitness: 30.876036020596743; player life: 0; enemy life: 60.0; time: 168

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.98254710353532; player life: 55.00000000000032; enemy life: 0; time: 249

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 91.10283177470679; player life: 66; enemy life: 0; time: 244

RUN: run status: enemy: 5; fitness: 29.706580721153518; player life: 0; enemy life: 60.0; time: 541

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 2; fitness: 92.22385026742617; player life: 74; enemy life: 0; time: 177

RUN: run status: enemy: 5; fitness: 88.15419793370404; player life: 37.60000000000028; enemy life: 0; time: 272

RUN: run status: enemy: 1; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 88.93788117912034; player life: 45.4000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 24.092244721017863; player life: 40; enemy life: 70.0; time: 1000

RUN: run status: enemy: 2; fitness: 75.09736666659863; player life: 0; enemy life: 10.0; time: 366

RUN: run status: enemy: 5; fitness: 93.53250552318656; player life: 86.80000000000013; enemy life: 0; time: 172

RUN: run status: enemy: 1; fitness: -4.61512051684126; player life: 0; enemy life: 100; time: 101

RUN: run status: enemy: 2; fitness: 48.10010264641751; player life: 0; enemy life: 40.0; time: 365

RUN: run status: enemy: 5; fitness: 74.58490304082841; player life: 0; enemy life: 10.0; time: 611

RUN: run status: enemy: 1; fitness: 31.140187595638327; player life: 0; enemy life: 60.0; time: 129

RUN: run status: enemy: 2; fitness: 39.046756665712216; player life: 0; enemy life: 50.0; time: 385

RUN: run status: enemy: 5; fitness: 93.40094470078549; player life: 85.60000000000014; enemy life: 0; time: 174

RUN: run status: enemy: 1; fitness: 3.7635580371700508; player life: 0; enemy life: 90.0; time: 188

RUN: run status: enemy: 2; fitness: 65.40149097138548; player life: 0; enemy life: 20.0; time: 734

RUN: run status: enemy: 5; fitness: -6.302618975744905; player life: 0; enemy life: 100; time: 546

RUN: run status: enemy: 1; fitness: 3.768891383145413; player life: 0; enemy life: 90.0; time: 187

RUN: run status: enemy: 2; fitness: 65.39876988127112; player life: 0; enemy life: 20.0; time: 736

RUN: run status: enemy: 5; fitness: 29.54166171665521; player life: 0; enemy life: 60.0; time: 638

RUN: run status: enemy: 1; fitness: 4.117198077413629; player life: 0; enemy life: 90.0; time: 132

RUN: run status: enemy: 2; fitness: 48.22544845445559; player life: 0; enemy life: 40.0; time: 322

RUN: run status: enemy: 5; fitness: 88.21788117912033; player life: 38.20000000000028; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 3.9565748830807532; player life: 0; enemy life: 90.0; time: 155

RUN: run status: enemy: 2; fitness: 39.216174817670264; player life: 0; enemy life: 50.0; time: 325

RUN: run status: enemy: 5; fitness: 47.92006680490441; player life: 0; enemy life: 40.0; time: 437

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 2; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 5; fitness: 88.84521039683078; player life: 44.800000000000296; enemy life: 0; time: 280

RUN: run status: enemy: 1; fitness: 6.092244721017863; player life: 40; enemy life: 90.0; time: 1000

RUN: run status: enemy: 2; fitness: 39.22855887686998; player life: 0; enemy life: 50.0; time: 321

RUN: run status: enemy: 5; fitness: 88.24521039683077; player life: 38.80000000000028; enemy life: 0; time: 280

RUN: run status: enemy: 1; fitness: 4.415032521329428; player life: 0; enemy life: 90.0; time: 98

RUN: run status: enemy: 2; fitness: 57.752975927839515; player life: 0; enemy life: 30.0; time: 190

RUN: run status: enemy: 5; fitness: 85.8748056010023; player life: 22.600000000000243; enemy life: 0; time: 593

RUN: run status: enemy: 1; fitness: 39.93109579777977; player life: 0; enemy life: 50.0; time: 159

RUN: run status: enemy: 2; fitness: 39.21003982910275; player life: 0; enemy life: 50.0; time: 327

RUN: run status: enemy: 5; fitness: -6.883462586413092; player life: 0; enemy life: 100; time: 976

RUN: run status: enemy: 1; fitness: 39.94375419465169; player life: 0; enemy life: 50.0; time: 157

RUN: run status: enemy: 2; fitness: 48.21003982910275; player life: 0; enemy life: 40.0; time: 327

RUN: run status: enemy: 5; fitness: 94.30624979919324; player life: 94.00000000000006; enemy life: 0; time: 163

RUN: run status: enemy: 1; fitness: 22.163718093048523; player life: 0; enemy life: 70.0; time: 126

RUN: run status: enemy: 2; fitness: 12.210039829102747; player life: 0; enemy life: 80.0; time: 327

RUN: run status: enemy: 5; fitness: 91.64140678550379; player life: 76.60000000000022; enemy life: 0; time: 411

RUN: run status: enemy: 1; fitness: 13.384879483158741; player life: 0; enemy life: 80.0; time: 101

RUN: run status: enemy: 2; fitness: 30.253796809459846; player life: 0; enemy life: 60.0; time: 313

RUN: run status: enemy: 5; fitness: 92.30855887687; player life: 80.80000000000018; enemy life: 0; time: 321

RUN: run status: enemy: 1; fitness: -4.61512051684126; player life: 0; enemy life: 100; time: 101

RUN: run status: enemy: 2; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 5; fitness: 47.95026654476804; player life: 0; enemy life: 40.0; time: 424

RUN: run status: enemy: 1; fitness: 3.8760360205967412; player life: 0; enemy life: 90.0; time: 168

RUN: run status: enemy: 2; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 5; fitness: 83.8745821457686; player life: 0.40000000000023406; enemy life: 0; time: 476

RUN: run status: enemy: 1; fitness: 4.030186700423999; player life: 0; enemy life: 90.0; time: 144

RUN: run status: enemy: 2; fitness: 90.77237888630937; player life: 64; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 90.71959913428289; player life: 63.40000000000034; enemy life: 0; time: 276

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 2; fitness: 66.02364909070207; player life: 0; enemy life: 20.0; time: 394

RUN: run status: enemy: 5; fitness: 11.836685195965359; player life: 0; enemy life: 80.0; time: 475

RUN: run status: enemy: 1; fitness: 21.876036020596743; player life: 0; enemy life: 70.0; time: 168

RUN: run status: enemy: 2; fitness: 3.918595635015537; player life: 0; enemy life: 90.0; time: 161

RUN: run status: enemy: 5; fitness: 91.52140678550379; player life: 75.40000000000023; enemy life: 0; time: 411

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 3.6721238312104187; player life: 0; enemy life: 90.0; time: 206

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 1; fitness: 21.956574883080755; player life: 0; enemy life: 70.0; time: 155

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 90.07788117912034; player life: 56.800000000000324; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 13.281501128704907; player life: 0; enemy life: 80.0; time: 112

RUN: run status: enemy: 2; fitness: 3.918595635015537; player life: 0; enemy life: 90.0; time: 161

RUN: run status: enemy: 5; fitness: 90.9049280777976; player life: 67.6000000000003; enemy life: 0; time: 349

RUN: run status: enemy: 1; fitness: 12.996053694054542; player life: 0; enemy life: 80.0; time: 149

RUN: run status: enemy: 2; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 1; fitness: 57.73214184093667; player life: 0; enemy life: 30.0; time: 194

RUN: run status: enemy: 2; fitness: 21.191857510019556; player life: 0; enemy life: 70.0; time: 333

RUN: run status: enemy: 5; fitness: 93.21057091248859; player life: 87.40000000000012; enemy life: 0; time: 252

RUN: run status: enemy: 1; fitness: 49.16371809304852; player life: 0; enemy life: 40.0; time: 126

RUN: run status: enemy: 2; fitness: 48.21310261863329; player life: 0; enemy life: 40.0; time: 326

RUN: run status: enemy: 5; fitness: 47.20094413794121; player life: 0; enemy life: 40.0; time: 897

RUN: run status: enemy: 1; fitness: 21.956574883080755; player life: 0; enemy life: 70.0; time: 155

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 89.06518926293742; player life: 49.000000000000306; enemy life: 0; time: 342

RUN: run status: enemy: 1; fitness: 13.163718093048523; player life: 0; enemy life: 80.0; time: 126

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 4.179718434394963; player life: 0; enemy life: 90.0; time: 124

RUN: run status: enemy: 2; fitness: 67.09472522156157; player life: 0; enemy life: 20.0; time: 135

RUN: run status: enemy: 5; fitness: 24.752244721017895; player life: 46.6000000000003; enemy life: 70.0; time: 1000

RUN: run status: enemy: 1; fitness: -5.10594547390058; player life: 0; enemy life: 100; time: 165

RUN: run status: enemy: 2; fitness: 89.87010128507693; player life: 50; enemy life: 0; time: 169

RUN: run status: enemy: 5; fitness: 17.132244721017898; player life: 60.40000000000033; enemy life: 80.0; time: 1000

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 2; fitness: 85.80704314910979; player life: 10; enemy life: 0; time: 180

RUN: run status: enemy: 5; fitness: 20.252244721017874; player life: 91.60000000000008; enemy life: 80.0; time: 1000

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 2; fitness: 90.15014399275047; player life: 52; enemy life: 0; time: 156

RUN: run status: enemy: 5; fitness: 48.222347676777346; player life: 0; enemy life: 40.0; time: 323

RUN: run status: enemy: 1; fitness: 3.7373098110951144; player life: 0; enemy life: 90.0; time: 193

RUN: run status: enemy: 2; fitness: 39.37959913428285; player life: 0; enemy life: 50.0; time: 276

RUN: run status: enemy: 5; fitness: 74.55269413745879; player life: 0; enemy life: 10.0; time: 631

RUN: run status: enemy: 1; fitness: 21.32324619773172; player life: 0; enemy life: 70.0; time: 292

RUN: run status: enemy: 2; fitness: 3.7066951752755077; player life: 0; enemy life: 90.0; time: 199

RUN: run status: enemy: 5; fitness: 22.83224472101789; player life: 27.400000000000254; enemy life: 70.0; time: 1000

RUN: run status: enemy: 1; fitness: 13.087345114263947; player life: 0; enemy life: 80.0; time: 136

RUN: run status: enemy: 2; fitness: 29.419360862715052; player life: 0; enemy life: 60.0; time: 721

RUN: run status: enemy: 5; fitness: 90.86400818918018; player life: 65.20000000000033; enemy life: 0; time: 286

RUN: run status: enemy: 1; fitness: 13.155812913541409; player life: 0; enemy life: 80.0; time: 127

RUN: run status: enemy: 2; fitness: 3.478539082137754; player life: 0; enemy life: 90.0; time: 250

RUN: run status: enemy: 5; fitness: 90.50234767677738; player life: 62.80000000000034; enemy life: 0; time: 323

RUN: run status: enemy: 1; fitness: -5.099866427824199; player life: 0; enemy life: 100; time: 164

RUN: run status: enemy: 2; fitness: 66.64814186652393; player life: 0; enemy life: 20.0; time: 211

RUN: run status: enemy: 5; fitness: 20.697381024255094; player life: 0; enemy life: 70.0; time: 546

RUN: run status: enemy: 1; fitness: -4.276666119016055; player life: 0; enemy life: 100; time: 72

RUN: run status: enemy: 2; fitness: 57.711732969305466; player life: 0; enemy life: 30.0; time: 198

RUN: run status: enemy: 5; fitness: 29.503225009814138; player life: 0; enemy life: 60.0; time: 663

RUN: run status: enemy: 1; fitness: 4.037155369740093; player life: 0; enemy life: 90.0; time: 143

RUN: run status: enemy: 2; fitness: 30.835214026076486; player life: 0; enemy life: 60.0; time: 175

RUN: run status: enemy: 5; fitness: 20.500212959344147; player life: 0; enemy life: 70.0; time: 665

RUN: run status: enemy: 1; fitness: 3.8820061875832446; player life: 0; enemy life: 90.0; time: 167

RUN: run status: enemy: 2; fitness: 30.85833644349734; player life: 0; enemy life: 60.0; time: 171

RUN: run status: enemy: 5; fitness: 11.482328727087726; player life: 0; enemy life: 80.0; time: 677

RUN: run status: enemy: 1; fitness: 22.002787726235887; player life: 0; enemy life: 70.0; time: 148

RUN: run status: enemy: 2; fitness: 90.33214184093667; player life: 56; enemy life: 0; time: 194

RUN: run status: enemy: 5; fitness: 2.565453481212547; player life: 0; enemy life: 90.0; time: 623

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 57.74250462797222; player life: 0; enemy life: 30.0; time: 192

RUN: run status: enemy: 2; fitness: 30.228558876869982; player life: 0; enemy life: 60.0; time: 321

RUN: run status: enemy: 5; fitness: 90.25322527308772; player life: 63.40000000000034; enemy life: 0; time: 440

RUN: run status: enemy: 1; fitness: 21.956574883080755; player life: 0; enemy life: 70.0; time: 155

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.17788117912033; player life: 47.8000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 13.290469798687667; player life: 0; enemy life: 80.0; time: 111

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 90.26901301948917; player life: 58.60000000000033; enemy life: 0; time: 268

RUN: run status: enemy: 1; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 2; fitness: 93.16627799644576; player life: 86; enemy life: 0; time: 229

RUN: run status: enemy: 5; fitness: 91.64341372532802; player life: 70.00000000000028; enemy life: 0; time: 212

RUN: run status: enemy: 1; fitness: 13.456705217729997; player life: 0; enemy life: 80.0; time: 94

RUN: run status: enemy: 2; fitness: 39.85250552318655; player life: 0; enemy life: 50.0; time: 172

RUN: run status: enemy: 5; fitness: 89.45642023266134; player life: 51.40000000000031; enemy life: 0; time: 294

RUN: run status: enemy: 1; fitness: 39.918595635015535; player life: 0; enemy life: 50.0; time: 161

RUN: run status: enemy: 2; fitness: 57.23794861721982; player life: 0; enemy life: 30.0; time: 318

RUN: run status: enemy: 5; fitness: 85.83616755917882; player life: 25.60000000000025; enemy life: 0; time: 832

RUN: run status: enemy: 1; fitness: 13.384879483158741; player life: 0; enemy life: 80.0; time: 101

RUN: run status: enemy: 2; fitness: 49.36527101177036; player life: 0; enemy life: 40.0; time: 103

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 21.752975927839515; player life: 0; enemy life: 70.0; time: 190

RUN: run status: enemy: 2; fitness: 91.97598249381265; player life: 76; enemy life: 0; time: 277

RUN: run status: enemy: 5; fitness: 85.77181281364953; player life: 21.40000000000024; enemy life: 0; time: 583

RUN: run status: enemy: 1; fitness: -4.418840607796598; player life: 0; enemy life: 100; time: 83

RUN: run status: enemy: 2; fitness: 75.06775481255198; player life: 0; enemy life: 10.0; time: 377

RUN: run status: enemy: 5; fitness: 40.83224472101789; player life: 27.400000000000254; enemy life: 50.0; time: 1000

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 2; fitness: 90.91679627126202; player life: 62; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 89.67650369121833; player life: 52.600000000000314; enemy life: 0; time: 266

RUN: run status: enemy: 1; fitness: 13.163718093048523; player life: 0; enemy life: 80.0; time: 126

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.11788117912033; player life: 47.2000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 2; fitness: 21.55326262833369; player life: 0; enemy life: 70.0; time: 232

RUN: run status: enemy: 5; fitness: 92.5505709124886; player life: 80.80000000000018; enemy life: 0; time: 252

RUN: run status: enemy: 1; fitness: 13.102160200049088; player life: 0; enemy life: 80.0; time: 134

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 89.04698639161589; player life: 48.400000000000304; enemy life: 0; time: 328

RUN: run status: enemy: 1; fitness: 4.38487948315874; player life: 0; enemy life: 90.0; time: 101

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 88.76226955283408; player life: 46.0000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 2; fitness: 86.74250462797222; player life: 20; enemy life: 0; time: 192

RUN: run status: enemy: 5; fitness: 88.28528862039819; player life: 38.80000000000028; enemy life: 0; time: 269

RUN: run status: enemy: 1; fitness: 13.365271011770364; player life: 0; enemy life: 80.0; time: 103

RUN: run status: enemy: 2; fitness: 30.27968822339259; player life: 0; enemy life: 60.0; time: 305

RUN: run status: enemy: 5; fitness: 92.80878821817865; player life: 84.40000000000015; enemy life: 0; time: 279

RUN: run status: enemy: 1; fitness: 13.163718093048523; player life: 0; enemy life: 80.0; time: 126

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 5; fitness: 89.41788117912034; player life: 50.20000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 1; fitness: 21.742504627972217; player life: 0; enemy life: 70.0; time: 192

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 90.9385390821378; player life: 64.60000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 1; fitness: 21.326676732828506; player life: 0; enemy life: 70.0; time: 291

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 88.58226955283409; player life: 44.200000000000294; enemy life: 0; time: 343

RUN: run status: enemy: 1; fitness: 48.72188534076948; player life: 0; enemy life: 40.0; time: 196

RUN: run status: enemy: 2; fitness: 86.89874178945527; player life: 24; enemy life: 0; time: 245

RUN: run status: enemy: 5; fitness: 92.28990021702646; player life: 80.20000000000019; enemy life: 0; time: 308

RUN: run status: enemy: 1; fitness: 22.163718093048523; player life: 0; enemy life: 70.0; time: 126

RUN: run status: enemy: 2; fitness: 21.216174817670264; player life: 0; enemy life: 70.0; time: 325

RUN: run status: enemy: 5; fitness: 92.90168263345198; player life: 82.00000000000017; enemy life: 0; time: 200

RUN: run status: enemy: 1; fitness: 13.308652117770857; player life: 0; enemy life: 80.0; time: 109

RUN: run status: enemy: 2; fitness: 92.65873645484157; player life: 82; enemy life: 0; time: 255

RUN: run status: enemy: 5; fitness: 92.46679402095823; player life: 77.80000000000021; enemy life: 0; time: 203

RUN: run status: enemy: 1; fitness: 13.365271011770364; player life: 0; enemy life: 80.0; time: 103

RUN: run status: enemy: 2; fitness: 48.21310261863329; player life: 0; enemy life: 40.0; time: 326

RUN: run status: enemy: 5; fitness: 93.79109579777978; player life: 88.60000000000011; enemy life: 0; time: 159

RUN: run status: enemy: 1; fitness: 21.876036020596743; player life: 0; enemy life: 70.0; time: 168