

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 7 8

current enemy: 7

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 3.1506752200531407; player life: 0; enemy life: 90.0; time: 347

RUN: run status: enemy: 8; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 7; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 8; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: 65.96931473973873; player life: 0; enemy life: 20.0; time: 416

RUN: run status: enemy: 8; fitness: 3.4946684640676375; player life: 0; enemy life: 90.0; time: 246

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.4946684640676375; player life: 0; enemy life: 90.0; time: 246

RUN: run status: enemy: 7; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -4.941642422609304; player life: 0; enemy life: 100; time: 140

RUN: run status: enemy: 8; fitness: -5.153291594497779; player life: 0; enemy life: 100; time: 173

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.762051382780177; player life: 0; enemy life: 100; time: 318

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 12.24109822612272; player life: 0; enemy life: 80.0; time: 317

RUN: run status: enemy: 7; fitness: 2.9223577566509658; player life: 0; enemy life: 90.0; time: 436

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: -4.543294782270004; player life: 0; enemy life: 100; time: 94

RUN: run status: enemy: 8; fitness: -6.386879319362645; player life: 0; enemy life: 100; time: 594

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 7; fitness: 20.94556065373063; player life: 0; enemy life: 70.0; time: 426

RUN: run status: enemy: 8; fitness: -5.517452896464707; player life: 0; enemy life: 100; time: 249

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 29.855814365874355; player life: 0; enemy life: 60.0; time: 466

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.3230099791384085; player life: 0; enemy life: 100; time: 205

RUN: run status: enemy: 7; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 7; fitness: 3.031292440014634; player life: 0; enemy life: 90.0; time: 391

RUN: run status: enemy: 8; fitness: 2.8220558859494; player life: 0; enemy life: 90.0; time: 482

RUN: run status: enemy: 7; fitness: -5.69035945432406; player life: 0; enemy life: 100; time: 296

RUN: run status: enemy: 8; fitness: -5.147494476813453; player life: 0; enemy life: 100; time: 172

RUN: run status: enemy: 7; fitness: 57.25060701409175; player life: 0; enemy life: 30.0; time: 314

RUN: run status: enemy: 8; fitness: 3.6481418665239334; player life: 0; enemy life: 90.0; time: 211

RUN: run status: enemy: 7; fitness: -6.0867747269123065; player life: 0; enemy life: 100; time: 440

RUN: run status: enemy: 8; fitness: -6.2766434893416445; player life: 0; enemy life: 100; time: 532

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 21.0572006248733; player life: 0; enemy life: 70.0; time: 381

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -5.209486152841421; player life: 0; enemy life: 100; time: 183

RUN: run status: enemy: 7; fitness: -5.730099782973574; player life: 0; enemy life: 100; time: 308

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: -3.6888794541139363; player life: 0; enemy life: 100; time: 40

RUN: run status: enemy: 8; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 7; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 8; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 7; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 8; fitness: -5.209486152841421; player life: 0; enemy life: 100; time: 183

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.318119993844216; player life: 0; enemy life: 100; time: 204

RUN: run status: enemy: 7; fitness: -6.313548046277095; player life: 0; enemy life: 100; time: 552

RUN: run status: enemy: 8; fitness: -5.6131281063880705; player life: 0; enemy life: 100; time: 274

RUN: run status: enemy: 7; fitness: -5.805134968916488; player life: 0; enemy life: 100; time: 332

RUN: run status: enemy: 8; fitness: -5.111987788356544; player life: 0; enemy life: 100; time: 166

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.616771097666572; player life: 0; enemy life: 100; time: 275

RUN: run status: enemy: 7; fitness: -5.746203190540153; player life: 0; enemy life: 100; time: 313

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: -5.3230099791384085; player life: 0; enemy life: 100; time: 205

RUN: run status: enemy: 7; fitness: 65.97413402617468; player life: 0; enemy life: 20.0; time: 414

RUN: run status: enemy: 8; fitness: 39.078421580356185; player life: 0; enemy life: 50.0; time: 373

RUN: run status: enemy: 7; fitness: 66.27641489804762; player life: 0; enemy life: 20.0; time: 306

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: -4.204692619390966; player life: 0; enemy life: 100; time: 67

RUN: run status: enemy: 8; fitness: -6.825460036255307; player life: 0; enemy life: 100; time: 921

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 8; fitness: -5.236441962829949; player life: 0; enemy life: 100; time: 188

RUN: run status: enemy: 7; fitness: -5.963579343618446; player life: 0; enemy life: 100; time: 389

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -4.465908118654584; player life: 0; enemy life: 100; time: 87

RUN: run status: enemy: 8; fitness: -5.003946305945459; player life: 0; enemy life: 100; time: 149

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 57.31982739098293; player life: 0; enemy life: 30.0; time: 293

RUN: run status: enemy: 8; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 65.96212908007786; player life: 0; enemy life: 20.0; time: 419

RUN: run status: enemy: 8; fitness: 12.519361076658008; player life: 0; enemy life: 80.0; time: 240

RUN: run status: enemy: 7; fitness: -4.9344739331306915; player life: 0; enemy life: 100; time: 139

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: -5.730099782973574; player life: 0; enemy life: 100; time: 308

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.375278407684165; player life: 0; enemy life: 100; time: 216

RUN: run status: enemy: 7; fitness: -6.375024819828097; player life: 0; enemy life: 100; time: 587

RUN: run status: enemy: 8; fitness: -5.476463551931511; player life: 0; enemy life: 100; time: 239

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.627621113690637; player life: 0; enemy life: 100; time: 278

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.84354441703136; player life: 0; enemy life: 100; time: 345

RUN: run status: enemy: 7; fitness: 21.27641489804762; player life: 0; enemy life: 70.0; time: 306

RUN: run status: enemy: 8; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: -5.424950017481403; player life: 0; enemy life: 100; time: 227

RUN: run status: enemy: 8; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 7; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: -5.723585101952381; player life: 0; enemy life: 100; time: 306

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: 66.26665872310225; player life: 0; enemy life: 20.0; time: 309

RUN: run status: enemy: 8; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -4.762173934797756; player life: 0; enemy life: 100; time: 117

RUN: run status: enemy: 8; fitness: -5.8944028342648505; player life: 0; enemy life: 100; time: 363

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 8; fitness: -5.455321115357702; player life: 0; enemy life: 100; time: 234

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.089203355959473; player life: 0; enemy life: 90.0; time: 369

RUN: run status: enemy: 7; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 8; fitness: -5.420534999272286; player life: 0; enemy life: 100; time: 226

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.24109822612272; player life: 0; enemy life: 80.0; time: 317

RUN: run status: enemy: 7; fitness: 20.7290115681417; player life: 0; enemy life: 70.0; time: 529

RUN: run status: enemy: 8; fitness: 38.98873282559584; player life: 0; enemy life: 50.0; time: 408

RUN: run status: enemy: 7; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.8888779583328805; player life: 0; enemy life: 100; time: 361

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 3.570654371045559; player life: 0; enemy life: 90.0; time: 228

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -5.752572638825633; player life: 0; enemy life: 100; time: 315

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: -4.532599493153256; player life: 0; enemy life: 100; time: 93

RUN: run status: enemy: 8; fitness: -5.8664680569332965; player life: 0; enemy life: 100; time: 353

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 7; fitness: 12.051965010819355; player life: 0; enemy life: 80.0; time: 383

RUN: run status: enemy: 8; fitness: 11.805594608895328; player life: 0; enemy life: 80.0; time: 490

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -5.755742213586912; player life: 0; enemy life: 100; time: 316

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 66.24425778641309; player life: 0; enemy life: 20.0; time: 316

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 7; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 8; fitness: -5.384495062789089; player life: 0; enemy life: 100; time: 218

RUN: run status: enemy: 7; fitness: 65.91550058692482; player life: 0; enemy life: 20.0; time: 439

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 7; fitness: -5.986452005284438; player life: 0; enemy life: 100; time: 398

RUN: run status: enemy: 8; fitness: -6.131226489483141; player life: 0; enemy life: 100; time: 460

RUN: run status: enemy: 7; fitness: 12.225448454455591; player life: 0; enemy life: 80.0; time: 322

RUN: run status: enemy: 8; fitness: 21.351025761838795; player life: 0; enemy life: 70.0; time: 284

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.3230099791384085; player life: 0; enemy life: 100; time: 205

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.0704108566101054; player life: 0; enemy life: 90.0; time: 376

RUN: run status: enemy: 7; fitness: 66.27641489804762; player life: 0; enemy life: 20.0; time: 306

RUN: run status: enemy: 8; fitness: 3.610928270183499; player life: 0; enemy life: 90.0; time: 219

RUN: run status: enemy: 7; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 8; fitness: -6.20050917404269; player life: 0; enemy life: 100; time: 493

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 66.31982739098294; player life: 0; enemy life: 20.0; time: 293

RUN: run status: enemy: 8; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 7; fitness: -3.332204510175204; player life: 0; enemy life: 100; time: 28

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -5.384495062789089; player life: 0; enemy life: 100; time: 218

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 88.3500990171718; player life: 47.2000000000003; enemy life: 0; time: 584

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: -5.459585514144159; player life: 0; enemy life: 100; time: 235

RUN: run status: enemy: 8; fitness: -5.262690188904886; player life: 0; enemy life: 100; time: 193

RUN: run status: enemy: 7; fitness: 39.241098226122716; player life: 0; enemy life: 50.0; time: 317

RUN: run status: enemy: 8; fitness: 66.04935744741228; player life: 0; enemy life: 20.0; time: 384

RUN: run status: enemy: 7; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: -5.267858159063328; player life: 0; enemy life: 100; time: 194

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.7167962712620115; player life: 0; enemy life: 90.0; time: 197

RUN: run status: enemy: 7; fitness: 5.667795489824796; player life: 0; enemy life: 90.0; time: 28

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 7; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: -5.375278407684165; player life: 0; enemy life: 100; time: 216

RUN: run status: enemy: 7; fitness: -5.389071729816501; player life: 0; enemy life: 100; time: 219

RUN: run status: enemy: 8; fitness: -5.1647859739235145; player life: 0; enemy life: 100; time: 175

RUN: run status: enemy: 7; fitness: 56.783393898915136; player life: 0; enemy life: 30.0; time: 501

RUN: run status: enemy: 8; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 7; fitness: 30.575049982518596; player life: 0; enemy life: 60.0; time: 227

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 8; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 7; fitness: 3.58389959779558; player life: 0; enemy life: 90.0; time: 225

RUN: run status: enemy: 8; fitness: 11.710284429091002; player life: 0; enemy life: 80.0; time: 539

RUN: run status: enemy: 7; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 8; fitness: -6.278521424165844; player life: 0; enemy life: 100; time: 533

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.672123831210419; player life: 0; enemy life: 80.0; time: 206

RUN: run status: enemy: 7; fitness: -6.035481432524756; player life: 0; enemy life: 100; time: 418

RUN: run status: enemy: 8; fitness: 11.826213896098064; player life: 0; enemy life: 80.0; time: 480

RUN: run status: enemy: 7; fitness: 57.03129244001463; player life: 0; enemy life: 30.0; time: 391

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 86.66021295934416; player life: 31.600000000000264; enemy life: 0; time: 665

RUN: run status: enemy: 7; fitness: 14.667795489824796; player life: 0; enemy life: 80.0; time: 28

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 4.500190329669735; player life: 0; enemy life: 90.0; time: 90

RUN: run status: enemy: 8; fitness: 21.11112204166712; player life: 0; enemy life: 70.0; time: 361

RUN: run status: enemy: 7; fitness: -5.37989735354046; player life: 0; enemy life: 100; time: 217

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.6387078342905745; player life: 0; enemy life: 90.0; time: 213

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: -6.025865973825314; player life: 0; enemy life: 100; time: 414

RUN: run status: enemy: 8; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 7; fitness: 20.974134026174685; player life: 0; enemy life: 70.0; time: 414

RUN: run status: enemy: 8; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 47.877507190485616; player life: 0; enemy life: 40.0; time: 456

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 13.48914049348315; player life: 0; enemy life: 80.0; time: 91

RUN: run status: enemy: 8; fitness: 3.5883539481449604; player life: 0; enemy life: 90.0; time: 224

RUN: run status: enemy: 7; fitness: 20.913225273087694; player life: 0; enemy life: 70.0; time: 440

RUN: run status: enemy: 8; fitness: 39.03899466037673; player life: 0; enemy life: 50.0; time: 388

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 12.34051778424038; player life: 0; enemy life: 80.0; time: 287

RUN: run status: enemy: 8; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 7; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231

RUN: run status: enemy: 8; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 7; fitness: -2.833213344056216; player life: 0; enemy life: 100; time: 17

RUN: run status: enemy: 8; fitness: -5.337538079701318; player life: 0; enemy life: 100; time: 208

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 12.206986391615857; player life: 0; enemy life: 80.0; time: 328

RUN: run status: enemy: 7; fitness: -3.332204510175204; player life: 0; enemy life: 100; time: 28

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 8; fitness: -6.20050917404269; player life: 0; enemy life: 100; time: 493

RUN: run status: enemy: 7; fitness: 30.62010264645954; player life: 0; enemy life: 60.0; time: 217

RUN: run status: enemy: 8; fitness: 39.147797520225524; player life: 0; enemy life: 50.0; time: 348

RUN: run status: enemy: 7; fitness: 40.23782606520224; player life: 0; enemy life: 50.0; time: 117

RUN: run status: enemy: 8; fitness: 12.648141866523932; player life: 0; enemy life: 80.0; time: 211

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.579465000727714; player life: 0; enemy life: 80.0; time: 226

RUN: run status: enemy: 7; fitness: -5.459585514144159; player life: 0; enemy life: 100; time: 235

RUN: run status: enemy: 8; fitness: -5.241747015059643; player life: 0; enemy life: 100; time: 189

RUN: run status: enemy: 7; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.60947179518496; player life: 0; enemy life: 100; time: 273

RUN: run status: enemy: 7; fitness: -2.772588722239781; player life: 0; enemy life: 100; time: 16

RUN: run status: enemy: 8; fitness: -5.420534999272286; player life: 0; enemy life: 100; time: 226

RUN: run status: enemy: 7; fitness: -5.976350909297934; player life: 0; enemy life: 100; time: 394

RUN: run status: enemy: 8; fitness: -6.1779441140506; player life: 0; enemy life: 100; time: 482

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 30.16226955283406; player life: 0; enemy life: 60.0; time: 343

RUN: run status: enemy: 8; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 7; fitness: 21.130703086866227; player life: 0; enemy life: 70.0; time: 354

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 66.28297229859378; player life: 0; enemy life: 20.0; time: 304

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 21.185869468174936; player life: 0; enemy life: 70.0; time: 335

RUN: run status: enemy: 8; fitness: 86.55196501081939; player life: 25.00000000000025; enemy life: 0; time: 383

RUN: run status: enemy: 7; fitness: 39.023649090702065; player life: 0; enemy life: 50.0; time: 394

RUN: run status: enemy: 8; fitness: 21.515203066509343; player life: 0; enemy life: 70.0; time: 241

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 3.0704108566101054; player life: 0; enemy life: 90.0; time: 376

RUN: run status: enemy: 7; fitness: 3.168117522716483; player life: 0; enemy life: 90.0; time: 341

RUN: run status: enemy: 8; fitness: 2.7233565106583555; player life: 0; enemy life: 90.0; time: 532

RUN: run status: enemy: 7; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 8; fitness: 2.5416617166552102; player life: 0; enemy life: 90.0; time: 638

RUN: run status: enemy: 7; fitness: -6.07993319509559; player life: 0; enemy life: 100; time: 437

RUN: run status: enemy: 8; fitness: -6.304448802421981; player life: 0; enemy life: 100; time: 547

RUN: run status: enemy: 7; fitness: 29.96212908007786; player life: 0; enemy life: 60.0; time: 419

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: -5.752572638825633; player life: 0; enemy life: 100; time: 315

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: 3.3510257618387937; player life: 0; enemy life: 90.0; time: 284

RUN: run status: enemy: 8; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: -5.111987788356544; player life: 0; enemy life: 100; time: 166

RUN: run status: enemy: 7; fitness: 86.91794861721985; player life: 26.800000000000253; enemy life: 0; time: 318

RUN: run status: enemy: 8; fitness: 87.23788162462296; player life: 30.40000000000026; enemy life: 0; time: 331

RUN: run status: enemy: 7; fitness: -5.204006687076795; player life: 0; enemy life: 100; time: 182

RUN: run status: enemy: 8; fitness: -4.90527477843843; player life: 0; enemy life: 100; time: 135

RUN: run status: enemy: 7; fitness: -5.730099782973574; player life: 0; enemy life: 100; time: 308

RUN: run status: enemy: 8; fitness: -5.342334251964811; player life: 0; enemy life: 100; time: 209

RUN: run status: enemy: 7; fitness: 12.231679004206228; player life: 0; enemy life: 80.0; time: 320

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 7; fitness: -5.680172609017068; player life: 0; enemy life: 100; time: 293

RUN: run status: enemy: 8; fitness: -5.153291594497779; player life: 0; enemy life: 100; time: 173

RUN: run status: enemy: 7; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 8; fitness: -5.176149732573829; player life: 0; enemy life: 100; time: 177

RUN: run status: enemy: 7; fitness: 30.031292440014635; player life: 0; enemy life: 60.0; time: 391

RUN: run status: enemy: 8; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 7; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 65.98140678550376; player life: 0; enemy life: 20.0; time: 411

RUN: run status: enemy: 8; fitness: 20.98873282559584; player life: 0; enemy life: 70.0; time: 408

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: 85.11480889721518; player life: 8.800000000000232; enemy life: 0; time: 319

RUN: run status: enemy: 8; fitness: 86.67196501081938; player life: 26.20000000000025; enemy life: 0; time: 383

RUN: run status: enemy: 7; fitness: 57.829516004961846; player life: 0; enemy life: 30.0; time: 176

RUN: run status: enemy: 8; fitness: 3.3795991342828504; player life: 0; enemy life: 90.0; time: 276

RUN: run status: enemy: 7; fitness: 75.60183729848225; player life: 0; enemy life: 10.0; time: 221

RUN: run status: enemy: 8; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.515203066509345; player life: 0; enemy life: 80.0; time: 241

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.1477975202255255; player life: 0; enemy life: 90.0; time: 348

RUN: run status: enemy: 7; fitness: 57.24742736117437; player life: 0; enemy life: 30.0; time: 315

RUN: run status: enemy: 8; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 7; fitness: 75.61550493721091; player life: 0; enemy life: 10.0; time: 218

RUN: run status: enemy: 8; fitness: 90.01936107665804; player life: 55.00000000000032; enemy life: 0; time: 240

RUN: run status: enemy: 7; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -5.733341276897746; player life: 0; enemy life: 100; time: 309

RUN: run status: enemy: 8; fitness: -5.375278407684165; player life: 0; enemy life: 100; time: 216

RUN: run status: enemy: 7; fitness: 39.033853260876306; player life: 0; enemy life: 50.0; time: 390

RUN: run status: enemy: 8; fitness: 87.51399989261958; player life: 33.40000000000027; enemy life: 0; time: 339

RUN: run status: enemy: 7; fitness: 57.26020708782077; player life: 0; enemy life: 30.0; time: 311

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.723585101952381; player life: 0; enemy life: 100; time: 306

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 5.821946169652055; player life: 0; enemy life: 90.0; time: 24

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 66.59282822853989; player life: 0; enemy life: 20.0; time: 223

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

MESSAGE: state has been saved to files.

RUN: run status: enemy: 7; fitness: 21.11112204166712; player life: 0; enemy life: 70.0; time: 361

RUN: run status: enemy: 8; fitness: 65.98384284030165; player life: 0; enemy life: 20.0; time: 410

RUN: run status: enemy: 7; fitness: 65.97655240703897; player life: 0; enemy life: 20.0; time: 413

RUN: run status: enemy: 8; fitness: 12.139213776534135; player life: 0; enemy life: 80.0; time: 351

RUN: run status: enemy: 7; fitness: -5.4116460518550396; player life: 0; enemy life: 100; time: 224

RUN: run status: enemy: 8; fitness: 56.253587871426625; player life: 0; enemy life: 30.0; time: 851

RUN: run status: enemy: 7; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 8; fitness: 3.519361076658009; player life: 0; enemy life: 90.0; time: 240

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 12.575049982518596; player life: 0; enemy life: 80.0; time: 227

RUN: run status: enemy: 7; fitness: 30.139213776534135; player life: 0; enemy life: 60.0; time: 351

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -5.926926025970411; player life: 0; enemy life: 100; time: 375

RUN: run status: enemy: 8; fitness: 3.570654371045559; player life: 0; enemy life: 90.0; time: 228

RUN: run status: enemy: 7; fitness: 30.292889735251123; player life: 0; enemy life: 60.0; time: 301

RUN: run status: enemy: 8; fitness: 30.527729326328526; player life: 0; enemy life: 60.0; time: 238

RUN: run status: enemy: 7; fitness: -5.4680601411351315; player life: 0; enemy life: 100; time: 237

RUN: run status: enemy: 8; fitness: -5.420534999272286; player life: 0; enemy life: 100; time: 226

RUN: run status: enemy: 7; fitness: -5.68697535633982; player life: 0; enemy life: 100; time: 295

RUN: run status: enemy: 8; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 7; fitness: 66.05457939139342; player life: 0; enemy life: 20.0; time: 382

RUN: run status: enemy: 8; fitness: 48.03129244001463; player life: 0; enemy life: 40.0; time: 391

RUN: run status: enemy: 7; fitness: 57.26020708782077; player life: 0; enemy life: 30.0; time: 311

RUN: run status: enemy: 8; fitness: 3.667281206734631; player life: 0; enemy life: 90.0; time: 207

RUN: run status: enemy: 7; fitness: 48.2962175253438; player life: 0; enemy life: 40.0; time: 300

RUN: run status: enemy: 8; fitness: 30.197881624622937; player life: 0; enemy life: 60.0; time: 331

RUN: run status: enemy: 7; fitness: 57.03129244001463; player life: 0; enemy life: 30.0; time: 391

RUN: run status: enemy: 8; fitness: 39.01606371931281; player life: 0; enemy life: 50.0; time: 397

RUN: run status: enemy: 7; fitness: 30.61550493721091; player life: 0; enemy life: 60.0; time: 218

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 85.65794861721984; player life: 14.200000000000228; enemy life: 0; time: 318

RUN: run status: enemy: 8; fitness: 85.67038926750857; player life: 18.400000000000233; enemy life: 0; time: 478

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 74.8137913760995; player life: 0; enemy life: 10.0; time: 486

RUN: run status: enemy: 7; fitness: 30.747726571953372; player life: 0; enemy life: 60.0; time: 191

RUN: run status: enemy: 8; fitness: 87.6535479947156; player life: 36.400000000000276; enemy life: 0; time: 398

RUN: run status: enemy: 7; fitness: 30.302906513494595; player life: 0; enemy life: 60.0; time: 298

RUN: run status: enemy: 8; fitness: -5.241747015059643; player life: 0; enemy life: 100; time: 189

RUN: run status: enemy: 7; fitness: 74.8472673052959; player life: 0; enemy life: 10.0; time: 470

RUN: run status: enemy: 8; fitness: 12.531939858864868; player life: 0; enemy life: 80.0; time: 237

RUN: run status: enemy: 7; fitness: 66.03129244001464; player life: 0; enemy life: 20.0; time: 391

RUN: run status: enemy: 8; fitness: 48.03129244001463; player life: 0; enemy life: 40.0; time: 391

RUN: run status: enemy: 7; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231

RUN: run status: enemy: 8; fitness: 3.5619206910768044; player life: 0; enemy life: 90.0; time: 230

RUN: run status: enemy: 7; fitness: 91.77289246928257; player life: 71.20000000000027; enemy life: 0; time: 210

RUN: run status: enemy: 8; fitness: 3.067754812551989; player life: 0; enemy life: 90.0; time: 377

RUN: run status: enemy: 7; fitness: 84.81105438238983; player life: 6.400000000000233; enemy life: 0; time: 340

RUN: run status: enemy: 8; fitness: 89.58322890233346; player life: 52.00000000000031; enemy life: 0; time: 275

RUN: run status: enemy: 7; fitness: 5.667795489824796; player life: 0; enemy life: 90.0; time: 28

RUN: run status: enemy: 8; fitness: 3.282972298593778; player life: 0; enemy life: 90.0; time: 304

RUN: run status: enemy: 7; fitness: 66.23167900420623; player life: 0; enemy life: 20.0; time: 320

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 30.139213776534135; player life: 0; enemy life: 60.0; time: 351

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 65.92235775665097; player life: 0; enemy life: 20.0; time: 436

RUN: run status: enemy: 8; fitness: 86.62791083107561; player life: 26.800000000000253; enemy life: 0; time: 425

RUN: run status: enemy: 7; fitness: 75.21003982910274; player life: 0; enemy life: 10.0; time: 327

RUN: run status: enemy: 8; fitness: 74.98873282559583; player life: 0; enemy life: 10.0; time: 408

RUN: run status: enemy: 7; fitness: 66.27968822339258; player life: 0; enemy life: 20.0; time: 305

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 21.159358342626604; player life: 0; enemy life: 70.0; time: 344

RUN: run status: enemy: 8; fitness: 87.52288884003683; player life: 33.40000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 7; fitness: 86.02425778641312; player life: 17.80000000000023; enemy life: 0; time: 316

RUN: run status: enemy: 8; fitness: 75.04157530697022; player life: 0; enemy life: 10.0; time: 387

RUN: run status: enemy: 7; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: 30.624721592315836; player life: 0; enemy life: 60.0; time: 216

RUN: run status: enemy: 8; fitness: 3.266658723102254; player life: 0; enemy life: 90.0; time: 309

RUN: run status: enemy: 7; fitness: 30.234808897215157; player life: 0; enemy life: 60.0; time: 319

RUN: run status: enemy: 8; fitness: 12.691732302598794; player life: 0; enemy life: 80.0; time: 202

RUN: run status: enemy: 7; fitness: 20.95026654476804; player life: 0; enemy life: 70.0; time: 424

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 3.45092391510478; player life: 0; enemy life: 90.0; time: 257

RUN: run status: enemy: 8; fitness: -5.4680601411351315; player life: 0; enemy life: 100; time: 237

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -6.030685260261263; player life: 0; enemy life: 100; time: 416

RUN: run status: enemy: 8; fitness: -6.124683390894205; player life: 0; enemy life: 100; time: 457

RUN: run status: enemy: 7; fitness: 39.159358342626604; player life: 0; enemy life: 50.0; time: 344

RUN: run status: enemy: 8; fitness: 85.41173587691743; player life: 16.000000000000227; enemy life: 0; time: 487

RUN: run status: enemy: 7; fitness: 39.00354791138098; player life: 0; enemy life: 50.0; time: 402

RUN: run status: enemy: 8; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 7; fitness: 29.817915093283368; player life: 0; enemy life: 60.0; time: 484

RUN: run status: enemy: 8; fitness: 56.719604161039804; player life: 0; enemy life: 30.0; time: 534

RUN: run status: enemy: 7; fitness: 30.15645558296864; player life: 0; enemy life: 60.0; time: 345

RUN: run status: enemy: 8; fitness: 48.05982874727957; player life: 0; enemy life: 40.0; time: 380

RUN: run status: enemy: 7; fitness: -5.8664680569332965; player life: 0; enemy life: 100; time: 353

RUN: run status: enemy: 8; fitness: 11.879702581049049; player life: 0; enemy life: 80.0; time: 455

RUN: run status: enemy: 7; fitness: 90.79870783429061; player life: 61.600000000000335; enemy life: 0; time: 213

RUN: run status: enemy: 8; fitness: 65.77148899640882; player life: 0; enemy life: 20.0; time: 507

RUN: run status: enemy: 7; fitness: 74.98384284030165; player life: 0; enemy life: 10.0; time: 410

RUN: run status: enemy: 8; fitness: 88.33935834262664; player life: 41.80000000000029; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 56.9717214797693; player life: 0; enemy life: 30.0; time: 415

RUN: run status: enemy: 8; fitness: 87.1022642182204; player life: 29.80000000000026; enemy life: 0; time: 357

RUN: run status: enemy: 7; fitness: 3.263427702520808; player life: 0; enemy life: 90.0; time: 310

RUN: run status: enemy: 8; fitness: -5.337538079701318; player life: 0; enemy life: 100; time: 208

RUN: run status: enemy: 7; fitness: 21.330119077019482; player life: 0; enemy life: 70.0; time: 290

RUN: run status: enemy: 8; fitness: -5.365976015021851; player life: 0; enemy life: 100; time: 214

RUN: run status: enemy: 7; fitness: 66.01103858311014; player life: 0; enemy life: 20.0; time: 399

RUN: run status: enemy: 8; fitness: 21.00853545289202; player life: 0; enemy life: 70.0; time: 400

RUN: run status: enemy: 7; fitness: 30.210039829102747; player life: 0; enemy life: 60.0; time: 327

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 74.96931473973873; player life: 0; enemy life: 10.0; time: 416

RUN: run status: enemy: 8; fitness: 12.136368824401902; player life: 0; enemy life: 80.0; time: 352

RUN: run status: enemy: 7; fitness: 30.561920691076804; player life: 0; enemy life: 60.0; time: 230

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: 20.913225273087694; player life: 0; enemy life: 70.0; time: 440

RUN: run status: enemy: 8; fitness: 3.2348088972151556; player life: 0; enemy life: 90.0; time: 319

RUN: run status: enemy: 7; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 8; fitness: -6.20050917404269; player life: 0; enemy life: 100; time: 493

RUN: run status: enemy: 7; fitness: 39.159358342626604; player life: 0; enemy life: 50.0; time: 344

RUN: run status: enemy: 8; fitness: 3.7905138471585786; player life: 0; enemy life: 90.0; time: 183

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 3.478539082137754; player life: 0; enemy life: 90.0; time: 250

RUN: run status: enemy: 7; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 8; fitness: 3.6481418665239334; player life: 0; enemy life: 90.0; time: 211

RUN: run status: enemy: 7; fitness: -5.3612921657094255; player life: 0; enemy life: 100; time: 213

RUN: run status: enemy: 8; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 7; fitness: 30.153561224942276; player life: 0; enemy life: 60.0; time: 346

RUN: run status: enemy: 8; fitness: 30.12506926914797; player life: 0; enemy life: 60.0; time: 356

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 12.24109822612272; player life: 0; enemy life: 80.0; time: 317

RUN: run status: enemy: 7; fitness: 20.913225273087694; player life: 0; enemy life: 70.0; time: 440

RUN: run status: enemy: 8; fitness: 86.1611142350989; player life: 21.40000000000024; enemy life: 0; time: 395

RUN: run status: enemy: 7; fitness: 6.2919497988977895; player life: 0; enemy life: 90.0; time: 15

RUN: run status: enemy: 8; fitness: 3.2442577864130877; player life: 0; enemy life: 90.0; time: 316

RUN: run status: enemy: 7; fitness: 75.62010264645954; player life: 0; enemy life: 10.0; time: 217

RUN: run status: enemy: 8; fitness: 87.18322890233345; player life: 28.000000000000256; enemy life: 0; time: 275

RUN: run status: enemy: 7; fitness: 66.2731522524128; player life: 0; enemy life: 20.0; time: 307

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 88.24425778641312; player life: 40.000000000000284; enemy life: 0; time: 316

RUN: run status: enemy: 8; fitness: 89.5466105112725; player life: 50.80000000000031; enemy life: 0; time: 253

RUN: run status: enemy: 7; fitness: -5.976350909297934; player life: 0; enemy life: 100; time: 394

RUN: run status: enemy: 8; fitness: -6.133398042996649; player life: 0; enemy life: 100; time: 461

RUN: run status: enemy: 7; fitness: 40.23782606520224; player life: 0; enemy life: 50.0; time: 117

RUN: run status: enemy: 8; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 8; fitness: 47.738508315678956; player life: 0; enemy life: 40.0; time: 524

RUN: run status: enemy: 7; fitness: 12.237948617219823; player life: 0; enemy life: 80.0; time: 318

RUN: run status: enemy: 8; fitness: -5.187385805840755; player life: 0; enemy life: 100; time: 179

RUN: run status: enemy: 7; fitness: 88.2229722985938; player life: 39.40000000000028; enemy life: 0; time: 304

RUN: run status: enemy: 8; fitness: 89.88322890233346; player life: 55.00000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 7; fitness: 66.04416263053517; player life: 0; enemy life: 20.0; time: 386

RUN: run status: enemy: 8; fitness: 48.03129244001463; player life: 0; enemy life: 40.0; time: 391

RUN: run status: enemy: 7; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 8; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 7; fitness: 65.99611293289347; player life: 0; enemy life: 20.0; time: 405

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -5.717027701406222; player life: 0; enemy life: 100; time: 304

RUN: run status: enemy: 8; fitness: -5.2832037287379885; player life: 0; enemy life: 100; time: 197

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: -5.673323267171493; player life: 0; enemy life: 100; time: 291

RUN: run status: enemy: 8; fitness: -6.289715570908998; player life: 0; enemy life: 100; time: 539

RUN: run status: enemy: 7; fitness: 57.03129244001463; player life: 0; enemy life: 30.0; time: 391

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: -5.37989735354046; player life: 0; enemy life: 100; time: 217

RUN: run status: enemy: 8; fitness: 3.5973226181277207; player life: 0; enemy life: 90.0; time: 222

RUN: run status: enemy: 7; fitness: 49.22087650688847; player life: 0; enemy life: 40.0; time: 119

RUN: run status: enemy: 8; fitness: 91.49354799471558; player life: 74.80000000000024; enemy life: 0; time: 398

RUN: run status: enemy: 7; fitness: 5.821946169652055; player life: 0; enemy life: 90.0; time: 24

RUN: run status: enemy: 8; fitness: -6.111467339502679; player life: 0; enemy life: 100; time: 451

RUN: run status: enemy: 7; fitness: -5.375278407684165; player life: 0; enemy life: 100; time: 216

RUN: run status: enemy: 8; fitness: 20.633529552268563; player life: 0; enemy life: 70.0; time: 582

RUN: run status: enemy: 7; fitness: 65.99364684039827; player life: 0; enemy life: 20.0; time: 406

RUN: run status: enemy: 8; fitness: 66.03129244001464; player life: 0; enemy life: 20.0; time: 391

RUN: run status: enemy: 7; fitness: 87.69794861721985; player life: 34.60000000000027; enemy life: 0; time: 318

RUN: run status: enemy: 8; fitness: 88.50324619773176; player life: 41.80000000000029; enemy life: 0; time: 292

RUN: run status: enemy: 7; fitness: 47.981406785503765; player life: 0; enemy life: 40.0; time: 411

RUN: run status: enemy: 8; fitness: 29.723356510658355; player life: 0; enemy life: 60.0; time: 532

RUN: run status: enemy: 7; fitness: -5.356586274672012; player life: 0; enemy life: 100; time: 212

RUN: run status: enemy: 8; fitness: -5.407171771460119; player life: 0; enemy life: 100; time: 223

RUN: run status: enemy: 7; fitness: 66.03129244001464; player life: 0; enemy life: 20.0; time: 391

RUN: run status: enemy: 8; fitness: 39.046756665712216; player life: 0; enemy life: 50.0; time: 385

RUN: run status: enemy: 7; fitness: 30.60183729848225; player life: 0; enemy life: 60.0; time: 221

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 66.23794861721983; player life: 0; enemy life: 20.0; time: 318

RUN: run status: enemy: 8; fitness: 3.812614194159245; player life: 0; enemy life: 90.0; time: 179

RUN: run status: enemy: 7; fitness: 75.00106343805332; player life: 0; enemy life: 10.0; time: 403

RUN: run status: enemy: 8; fitness: 86.72465396891134; player life: 28.000000000000256; enemy life: 0; time: 435

RUN: run status: enemy: 7; fitness: 87.21480889721519; player life: 29.80000000000026; enemy life: 0; time: 319

RUN: run status: enemy: 8; fitness: 48.04935744741228; player life: 0; enemy life: 40.0; time: 384

RUN: run status: enemy: 7; fitness: 12.511062273843313; player life: 0; enemy life: 80.0; time: 242

RUN: run status: enemy: 8; fitness: -5.214935757608986; player life: 0; enemy life: 100; time: 184

RUN: run status: enemy: 7; fitness: 30.61550493721091; player life: 0; enemy life: 60.0; time: 218

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 56.99858512203885; player life: 0; enemy life: 30.0; time: 404

RUN: run status: enemy: 8; fitness: 3.527729326328525; player life: 0; enemy life: 90.0; time: 238

RUN: run status: enemy: 7; fitness: 66.3062678611973; player life: 0; enemy life: 20.0; time: 297

RUN: run status: enemy: 8; fitness: 12.818216449707915; player life: 0; enemy life: 80.0; time: 178

RUN: run status: enemy: 7; fitness: 57.2962175253438; player life: 0; enemy life: 30.0; time: 300

RUN: run status: enemy: 8; fitness: -5.225746673713202; player life: 0; enemy life: 100; time: 186

RUN: run status: enemy: 7; fitness: 30.142066845516542; player life: 0; enemy life: 60.0; time: 350

RUN: run status: enemy: 8; fitness: 85.94628484395722; player life: 19.600000000000236; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 39.139213776534135; player life: 0; enemy life: 50.0; time: 351

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 57.01606371931281; player life: 0; enemy life: 30.0; time: 397

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: -5.472270673671475; player life: 0; enemy life: 100; time: 238

RUN: run status: enemy: 8; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 7; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 8; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 7; fitness: 89.61794861721987; player life: 53.80000000000032; enemy life: 0; time: 318

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 7; fitness: 21.153561224942276; player life: 0; enemy life: 70.0; time: 346

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409