

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 3; fitness: -6.315358001522335; player life: 0; enemy life: 100; time: 553

RUN: run status: enemy: 3; fitness: 3.1710543823897925; player life: 0; enemy life: 90.0; time: 340

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 4.365271011770364; player life: 0; enemy life: 90.0; time: 103

RUN: run status: enemy: 3; fitness: 3.3795991342828504; player life: 0; enemy life: 90.0; time: 276

RUN: run status: enemy: 3; fitness: -4.976733742420574; player life: 0; enemy life: 100; time: 145

RUN: run status: enemy: 3; fitness: 87.02405089685368; player life: 26; enemy life: 0; time: 264

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: 3.3062678611973; player life: 0; enemy life: 90.0; time: 297

RUN: run status: enemy: 3; fitness: -4.48863636973214; player life: 0; enemy life: 100; time: 89

RUN: run status: enemy: 3; fitness: -6.052089168924417; player life: 0; enemy life: 100; time: 425

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: -6.373319789577012; player life: 0; enemy life: 100; time: 586

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -6.51471269087253; player life: 0; enemy life: 100; time: 675

RUN: run status: enemy: 3; fitness: 38.99858512203885; player life: 0; enemy life: 50.0; time: 404

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 66.4316554962389; player life: 0; enemy life: 20.0; time: 262

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 12.200907345539473; player life: 0; enemy life: 80.0; time: 330

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -6.113682179832232; player life: 0; enemy life: 100; time: 452

RUN: run status: enemy: 3; fitness: 4.155812913541409; player life: 0; enemy life: 90.0; time: 127

RUN: run status: enemy: 3; fitness: -5.204006687076795; player life: 0; enemy life: 100; time: 182

RUN: run status: enemy: 3; fitness: 13.365271011770364; player life: 0; enemy life: 80.0; time: 103

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: -5.6240175061873385; player life: 0; enemy life: 100; time: 277

RUN: run status: enemy: 3; fitness: -5.808142489980444; player life: 0; enemy life: 100; time: 333

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 74.90417543756777; player life: 0; enemy life: 10.0; time: 444

RUN: run status: enemy: 3; fitness: 3.950143992750463; player life: 0; enemy life: 90.0; time: 156

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: 3.6018372984822475; player life: 0; enemy life: 90.0; time: 221

RUN: run status: enemy: 3; fitness: 39.222347676777346; player life: 0; enemy life: 50.0; time: 323

RUN: run status: enemy: 3; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 3; fitness: -5.3981627015177525; player life: 0; enemy life: 100; time: 221

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -6.126869184114185; player life: 0; enemy life: 100; time: 458

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 2.6508610086202022; player life: 0; enemy life: 90.0; time: 572

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: -5.627621113690637; player life: 0; enemy life: 100; time: 278

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.811140992976701; player life: 0; enemy life: 100; time: 334

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -6.361302477572996; player life: 0; enemy life: 100; time: 579

RUN: run status: enemy: 3; fitness: -5.68697535633982; player life: 0; enemy life: 100; time: 295

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 75.15356122494228; player life: 0; enemy life: 10.0; time: 346

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: 39.20090734553948; player life: 0; enemy life: 50.0; time: 330

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.680172609017068; player life: 0; enemy life: 100; time: 293

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 2.5107950686746827; player life: 0; enemy life: 90.0; time: 658

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.808142489980444; player life: 0; enemy life: 100; time: 333

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.0844994130751715; player life: 0; enemy life: 100; time: 439

RUN: run status: enemy: 3; fitness: 3.7373098110951144; player life: 0; enemy life: 90.0; time: 193

RUN: run status: enemy: 3; fitness: -4.859812404361672; player life: 0; enemy life: 100; time: 129

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: 75.01354799471557; player life: 0; enemy life: 10.0; time: 398

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 75.04675666571221; player life: 0; enemy life: 10.0; time: 385

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 12.657665748035189; player life: 0; enemy life: 80.0; time: 209

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -4.442651256490317; player life: 0; enemy life: 100; time: 85

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 30.368788218178636; player life: 0; enemy life: 60.0; time: 279

RUN: run status: enemy: 3; fitness: -5.594711379601839; player life: 0; enemy life: 100; time: 269

RUN: run status: enemy: 3; fitness: 39.185869468174936; player life: 0; enemy life: 50.0; time: 335

RUN: run status: enemy: 3; fitness: 30.179917069647637; player life: 0; enemy life: 60.0; time: 337

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 74.55586874329956; player life: 0; enemy life: 10.0; time: 629

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: -5.924255797414532; player life: 0; enemy life: 100; time: 374

RUN: run status: enemy: 3; fitness: -5.3230099791384085; player life: 0; enemy life: 100; time: 205

RUN: run status: enemy: 3; fitness: -5.049856007249537; player life: 0; enemy life: 100; time: 156

RUN: run status: enemy: 3; fitness: 2.9911868145574054; player life: 0; enemy life: 90.0; time: 407

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 12.523536448068489; player life: 0; enemy life: 80.0; time: 239

RUN: run status: enemy: 3; fitness: -6.054439346269371; player life: 0; enemy life: 100; time: 426

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: -4.48863636973214; player life: 0; enemy life: 100; time: 89

RUN: run status: enemy: 3; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 3; fitness: -6.315358001522335; player life: 0; enemy life: 100; time: 553

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -5.703782474656201; player life: 0; enemy life: 100; time: 300

RUN: run status: enemy: 3; fitness: 13.155812913541409; player life: 0; enemy life: 80.0; time: 127

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: 21.52353644806849; player life: 0; enemy life: 70.0; time: 239

RUN: run status: enemy: 3; fitness: -5.135798437050262; player life: 0; enemy life: 100; time: 170

RUN: run status: enemy: 3; fitness: -4.406719247264253; player life: 0; enemy life: 100; time: 82

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.049856007249537; player life: 0; enemy life: 100; time: 156

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 3.296217525343799; player life: 0; enemy life: 90.0; time: 300

RUN: run status: enemy: 3; fitness: 30.61550493721091; player life: 0; enemy life: 60.0; time: 218

RUN: run status: enemy: 3; fitness: -4.248495242049359; player life: 0; enemy life: 100; time: 70

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 75.4165036912183; player life: 0; enemy life: 10.0; time: 266

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 38.99858512203885; player life: 0; enemy life: 50.0; time: 404

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -5.929589143389895; player life: 0; enemy life: 100; time: 376

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 75.20090734553948; player life: 0; enemy life: 10.0; time: 330

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -4.5217885770490405; player life: 0; enemy life: 100; time: 92

RUN: run status: enemy: 3; fitness: 65.9362147913124; player life: 0; enemy life: 20.0; time: 430

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -5.676753802268282; player life: 0; enemy life: 100; time: 292

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 21.182888840036796; player life: 0; enemy life: 70.0; time: 336

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 3.168117522716483; player life: 0; enemy life: 90.0; time: 341

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 3.401578041001625; player life: 0; enemy life: 90.0; time: 270

RUN: run status: enemy: 3; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: 57.45873645484157; player life: 0; enemy life: 30.0; time: 255

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: 21.65289246928253; player life: 0; enemy life: 70.0; time: 210

RUN: run status: enemy: 3; fitness: -5.337538079701318; player life: 0; enemy life: 100; time: 208

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 3; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: -6.343880434126331; player life: 0; enemy life: 100; time: 569

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -6.466144724237619; player life: 0; enemy life: 100; time: 643

RUN: run status: enemy: 3; fitness: 3.2009073455394743; player life: 0; enemy life: 90.0; time: 330

RUN: run status: enemy: 3; fitness: 12.168117522716482; player life: 0; enemy life: 80.0; time: 341

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 88.96755198344948; player life: 52; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 30.963047397586372; player life: 0; enemy life: 60.0; time: 154

RUN: run status: enemy: 3; fitness: 74.8015212835077; player life: 0; enemy life: 10.0; time: 492

RUN: run status: enemy: 3; fitness: 74.90417543756777; player life: 0; enemy life: 10.0; time: 444

RUN: run status: enemy: 3; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -4.454347296253507; player life: 0; enemy life: 100; time: 86

RUN: run status: enemy: 3; fitness: 12.185869468174934; player life: 0; enemy life: 80.0; time: 335

RUN: run status: enemy: 3; fitness: -5.356586274672012; player life: 0; enemy life: 100; time: 212

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 38.90417543756777; player life: 0; enemy life: 50.0; time: 444

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 21.16226955283406; player life: 0; enemy life: 70.0; time: 343

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 31.557348743509685; player life: 0; enemy life: 60.0; time: 85

RUN: run status: enemy: 3; fitness: 66.3978811791203; player life: 0; enemy life: 20.0; time: 271

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 65.85581436587435; player life: 0; enemy life: 20.0; time: 466

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 30.65289246928253; player life: 0; enemy life: 60.0; time: 210

RUN: run status: enemy: 3; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 3; fitness: 57.21003982910275; player life: 0; enemy life: 30.0; time: 327

RUN: run status: enemy: 3; fitness: 74.90417543756777; player life: 0; enemy life: 10.0; time: 444

RUN: run status: enemy: 3; fitness: 29.957367166317617; player life: 0; enemy life: 60.0; time: 421

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 75.01354799471557; player life: 0; enemy life: 10.0; time: 398

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: 38.966913778201196; player life: 0; enemy life: 50.0; time: 417

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 30.864201562949738; player life: 0; enemy life: 60.0; time: 170

RUN: run status: enemy: 3; fitness: 57.1888590070233; player life: 0; enemy life: 30.0; time: 334

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 65.85581436587435; player life: 0; enemy life: 20.0; time: 466

RUN: run status: enemy: 3; fitness: 12.615504937210911; player life: 0; enemy life: 80.0; time: 218

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 74.54009554562246; player life: 0; enemy life: 10.0; time: 639

RUN: run status: enemy: 3; fitness: 22.54565270374649; player life: 0; enemy life: 70.0; time: 86

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: 4.030186700423999; player life: 0; enemy life: 90.0; time: 144

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -5.153291594497779; player life: 0; enemy life: 100; time: 173

RUN: run status: enemy: 3; fitness: 57.013547994715566; player life: 0; enemy life: 30.0; time: 398

RUN: run status: enemy: 3; fitness: 3.168117522716483; player life: 0; enemy life: 90.0; time: 341

RUN: run status: enemy: 3; fitness: 89.43668519596535; player life: 56; enemy life: 0; time: 475

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 75.20090734553948; player life: 0; enemy life: 10.0; time: 330

RUN: run status: enemy: 3; fitness: 56.99364684039827; player life: 0; enemy life: 30.0; time: 406

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 75.40528862039817; player life: 0; enemy life: 10.0; time: 269

RUN: run status: enemy: 3; fitness: 31.365271011770364; player life: 0; enemy life: 60.0; time: 103

RUN: run status: enemy: 3; fitness: 56.89968104797994; player life: 0; enemy life: 30.0; time: 446

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 3; fitness: 38.99858512203885; player life: 0; enemy life: 50.0; time: 404

RUN: run status: enemy: 3; fitness: 48.17105438238979; player life: 0; enemy life: 40.0; time: 340

RUN: run status: enemy: 3; fitness: 65.9362147913124; player life: 0; enemy life: 20.0; time: 430

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 75.20090734553948; player life: 0; enemy life: 10.0; time: 330

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 30.194865031083513; player life: 0; enemy life: 60.0; time: 332

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 3.159358342626602; player life: 0; enemy life: 90.0; time: 344

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 83.89372471305198; player life: 2; enemy life: 0; time: 548

RUN: run status: enemy: 3; fitness: 13.751504757950642; player life: 0; enemy life: 80.0; time: 70

RUN: run status: enemy: 3; fitness: 48.424050896853686; player life: 0; enemy life: 40.0; time: 264

RUN: run status: enemy: 3; fitness: 66.4316554962389; player life: 0; enemy life: 20.0; time: 262

RUN: run status: enemy: 3; fitness: 30.64341372532799; player life: 0; enemy life: 60.0; time: 212

RUN: run status: enemy: 3; fitness: 21.458736454841574; player life: 0; enemy life: 70.0; time: 255

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 3; fitness: 56.962129080077865; player life: 0; enemy life: 30.0; time: 419

RUN: run status: enemy: 3; fitness: 3.3062678611973; player life: 0; enemy life: 90.0; time: 297

RUN: run status: enemy: 3; fitness: 4.155812913541409; player life: 0; enemy life: 90.0; time: 127

RUN: run status: enemy: 3; fitness: 3.296217525343799; player life: 0; enemy life: 90.0; time: 300

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 30.159358342626604; player life: 0; enemy life: 60.0; time: 344

RUN: run status: enemy: 3; fitness: 39.02111423509888; player life: 0; enemy life: 50.0; time: 395

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: -6.135564891081739; player life: 0; enemy life: 100; time: 462

RUN: run status: enemy: 3; fitness: 30.431655496238903; player life: 0; enemy life: 60.0; time: 262

RUN: run status: enemy: 3; fitness: 39.168117522716486; player life: 0; enemy life: 50.0; time: 341

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 74.90192571783376; player life: 0; enemy life: 10.0; time: 445

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 39.168117522716486; player life: 0; enemy life: 50.0; time: 341

RUN: run status: enemy: 3; fitness: 39.185869468174936; player life: 0; enemy life: 50.0; time: 335

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 57.20090734553948; player life: 0; enemy life: 30.0; time: 330

RUN: run status: enemy: 3; fitness: 30.963047397586372; player life: 0; enemy life: 60.0; time: 154

RUN: run status: enemy: 3; fitness: 74.90417543756777; player life: 0; enemy life: 10.0; time: 444

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -5.996452088619021; player life: 0; enemy life: 100; time: 402

RUN: run status: enemy: 3; fitness: -5.579729825986222; player life: 0; enemy life: 100; time: 265

RUN: run status: enemy: 3; fitness: 65.85581436587435; player life: 0; enemy life: 20.0; time: 466

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: -6.419994928147142; player life: 0; enemy life: 100; time: 614

RUN: run status: enemy: 3; fitness: 66.42784596782224; player life: 0; enemy life: 20.0; time: 263

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: 30.662461920298682; player life: 0; enemy life: 60.0; time: 208

RUN: run status: enemy: 3; fitness: 66.42784596782224; player life: 0; enemy life: 20.0; time: 263

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 74.90417543756777; player life: 0; enemy life: 10.0; time: 444

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 66.4316554962389; player life: 0; enemy life: 20.0; time: 262

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 2.6774347600727157; player life: 0; enemy life: 90.0; time: 557

RUN: run status: enemy: 3; fitness: 66.4316554962389; player life: 0; enemy life: 20.0; time: 262

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 56.892977112257746; player life: 0; enemy life: 30.0; time: 449

RUN: run status: enemy: 3; fitness: 30.38322890233343; player life: 0; enemy life: 60.0; time: 275

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: 4.263801551605504; player life: 0; enemy life: 90.0; time: 114

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 12.46661051127248; player life: 0; enemy life: 80.0; time: 253

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: 65.85581436587435; player life: 0; enemy life: 20.0; time: 466

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 21.67699002086159; player life: 0; enemy life: 70.0; time: 205

RUN: run status: enemy: 3; fitness: 56.5168926485428; player life: 0; enemy life: 30.0; time: 654

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 57.20090734553948; player life: 0; enemy life: 30.0; time: 330

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 4.155812913541409; player life: 0; enemy life: 90.0; time: 127

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 74.80559460889533; player life: 0; enemy life: 10.0; time: 490

RUN: run status: enemy: 3; fitness: 39.168117522716486; player life: 0; enemy life: 50.0; time: 341

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: 21.38322890233343; player life: 0; enemy life: 70.0; time: 275

RUN: run status: enemy: 3; fitness: 56.85581436587435; player life: 0; enemy life: 30.0; time: 466

RUN: run status: enemy: 3; fitness: -6.0014148779611505; player life: 0; enemy life: 100; time: 404

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 3.8760360205967412; player life: 0; enemy life: 90.0; time: 168

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 39.16226955283406; player life: 0; enemy life: 50.0; time: 343

RUN: run status: enemy: 3; fitness: 57.42027017401378; player life: 0; enemy life: 30.0; time: 265

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 3; fitness: -5.662960480135946; player life: 0; enemy life: 100; time: 288

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -6.26530121273771; player life: 0; enemy life: 100; time: 526

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: -5.799092654460526; player life: 0; enemy life: 100; time: 330

RUN: run status: enemy: 3; fitness: -5.598421958998375; player life: 0; enemy life: 100; time: 270

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 38.99118681455741; player life: 0; enemy life: 50.0; time: 407

RUN: run status: enemy: 3; fitness: 3.188859007023299; player life: 0; enemy life: 90.0; time: 334

RUN: run status: enemy: 3; fitness: 74.90417543756777; player life: 0; enemy life: 10.0; time: 444

RUN: run status: enemy: 3; fitness: 3.3795991342828504; player life: 0; enemy life: 90.0; time: 276

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 11.66849815010631; player life: 0; enemy life: 80.0; time: 562

RUN: run status: enemy: 3; fitness: 66.4316554962389; player life: 0; enemy life: 20.0; time: 262

RUN: run status: enemy: 3; fitness: 66.4316554962389; player life: 0; enemy life: 20.0; time: 262

RUN: run status: enemy: 3; fitness: 38.86877351051686; player life: 0; enemy life: 50.0; time: 460

RUN: run status: enemy: 3; fitness: 57.42027017401378; player life: 0; enemy life: 30.0; time: 265

RUN: run status: enemy: 3; fitness: 13.155812913541409; player life: 0; enemy life: 80.0; time: 127

RUN: run status: enemy: 3; fitness: 2.9502665447680423; player life: 0; enemy life: 90.0; time: 424

RUN: run status: enemy: 3; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 3; fitness: 12.454822555520437; player life: 0; enemy life: 80.0; time: 256

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 87.76755198344948; player life: 40; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 48.37237888630936; player life: 0; enemy life: 40.0; time: 278

MESSAGE: state has been saved to files.

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: -6.0014148779611505; player life: 0; enemy life: 100; time: 404

RUN: run status: enemy: 3; fitness: -6.095824562432225; player life: 0; enemy life: 100; time: 444

RUN: run status: enemy: 3; fitness: 48.375982493812664; player life: 0; enemy life: 40.0; time: 277

RUN: run status: enemy: 3; fitness: 11.7290115681417; player life: 0; enemy life: 80.0; time: 529

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 12.420270174013778; player life: 0; enemy life: 80.0; time: 265

RUN: run status: enemy: 3; fitness: 57.40157804100163; player life: 0; enemy life: 30.0; time: 270

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: 12.185869468174934; player life: 0; enemy life: 80.0; time: 335

RUN: run status: enemy: 3; fitness: 87.56755198344948; player life: 38; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: 39.19185751001956; player life: 0; enemy life: 50.0; time: 333

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: -6.124683390894205; player life: 0; enemy life: 100; time: 457

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 21.33357331188757; player life: 0; enemy life: 70.0; time: 289

RUN: run status: enemy: 3; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 3.3301190770194804; player life: 0; enemy life: 90.0; time: 290

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -5.814130531825066; player life: 0; enemy life: 100; time: 335

RUN: run status: enemy: 3; fitness: 11.99858512203885; player life: 0; enemy life: 80.0; time: 404

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 3; fitness: 22.593280752735748; player life: 0; enemy life: 70.0; time: 82

RUN: run status: enemy: 3; fitness: 39.3978811791203; player life: 0; enemy life: 50.0; time: 271

RUN: run status: enemy: 3; fitness: 39.168117522716486; player life: 0; enemy life: 50.0; time: 341

RUN: run status: enemy: 3; fitness: 66.41275134159974; player life: 0; enemy life: 20.0; time: 267

RUN: run status: enemy: 3; fitness: 38.877507190485616; player life: 0; enemy life: 50.0; time: 456

RUN: run status: enemy: 3; fitness: 48.20090734553948; player life: 0; enemy life: 40.0; time: 330

RUN: run status: enemy: 3; fitness: -5.918893854273146; player life: 0; enemy life: 100; time: 372

RUN: run status: enemy: 3; fitness: 30.394197933704003; player life: 0; enemy life: 60.0; time: 272

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: -5.8289456176102075; player life: 0; enemy life: 100; time: 340

RUN: run status: enemy: 3; fitness: 30.326676732828506; player life: 0; enemy life: 60.0; time: 291

RUN: run status: enemy: 3; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 3; fitness: -5.697093486505405; player life: 0; enemy life: 100; time: 298

RUN: run status: enemy: 3; fitness: 65.86877351051686; player life: 0; enemy life: 20.0; time: 460

RUN: run status: enemy: 3; fitness: 65.85581436587435; player life: 0; enemy life: 20.0; time: 466

RUN: run status: enemy: 3; fitness: -5.808142489980444; player life: 0; enemy life: 100; time: 333

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 3; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341