

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 7 8

current enemy: 7

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

PARAMETER CHANGE: enemies = [7, 8]

PARAMETER CHANGE: timeexpire = 3000

PARAMETER CHANGE: level = 2

PARAMETER CHANGE: enemyn = 8

PARAMETER CHANGE: overturetime = 100

PARAMETER CHANGE: playermode = ai

PARAMETER CHANGE: enemymode = static

PARAMETER CHANGE: contacthurt = player

PARAMETER CHANGE: clockprec = low

PARAMETER CHANGE: inputscoded = no

PARAMETER CHANGE: randomini = yes

PARAMETER CHANGE: multiplemode = yes

PARAMETER CHANGE: speed = fastest

PARAMETER CHANGE: loadplayer = yes

PARAMETER CHANGE: loadenemy = yes

PARAMETER CHANGE: sound = off

PARAMETER CHANGE: logs = on

PARAMETER CHANGE: savelogs = yes

MESSAGE: state has been loaded.

RUN: run status: enemy: 7; fitness: 30.24109822612272; player life: 0; enemy life: 60.0; time: 317

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 21.498741789455273; player life: 0; enemy life: 70.0; time: 245

RUN: run status: enemy: 8; fitness: -5.442417710521793; player life: 0; enemy life: 100; time: 231

RUN: run status: enemy: 7; fitness: 65.9862848439572; player life: 0; enemy life: 20.0; time: 409

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 7; fitness: 30.00106343805332; player life: 0; enemy life: 60.0; time: 403

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 39.59282822853988; player life: 0; enemy life: 50.0; time: 223

RUN: run status: enemy: 8; fitness: 21.200907345539473; player life: 0; enemy life: 70.0; time: 330

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 3.250607014091747; player life: 0; enemy life: 90.0; time: 314

RUN: run status: enemy: 8; fitness: -5.438079308923196; player life: 0; enemy life: 100; time: 230

RUN: run status: enemy: 7; fitness: 20.964518567475245; player life: 0; enemy life: 70.0; time: 418

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344

RUN: run status: enemy: 7; fitness: 66.17399989261955; player life: 0; enemy life: 20.0; time: 339

RUN: run status: enemy: 8; fitness: 86.95935834262663; player life: 28.000000000000256; enemy life: 0; time: 344