

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: yes

enemies list: 1 5 6

current enemy: 1

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: yes

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 5; fitness: -0.6877552789821024; player life: 62.20000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 1; fitness: 3.2928897352511246; player life: 0; enemy life: 90.0; time: 301

RUN: run status: enemy: 5; fitness: -6.891625897052253; player life: 0; enemy life: 100; time: 984

RUN: run status: enemy: 6; fitness: -5.204006687076795; player life: 0; enemy life: 100; time: 182

RUN: run status: enemy: 1; fitness: 3.950143992750463; player life: 0; enemy life: 90.0; time: 156

RUN: run status: enemy: 5; fitness: 65.8536707423311; player life: 0; enemy life: 20.0; time: 467

RUN: run status: enemy: 6; fitness: 21.662461920298682; player life: 0; enemy life: 70.0; time: 208

RUN: run status: enemy: 1; fitness: -5.147494476813453; player life: 0; enemy life: 100; time: 172

RUN: run status: enemy: 5; fitness: 1.4722447210178782; player life: 83.80000000000015; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.052089168924417; player life: 0; enemy life: 100; time: 425

RUN: run status: enemy: 1; fitness: -5.209486152841421; player life: 0; enemy life: 100; time: 183

RUN: run status: enemy: 5; fitness: 0.9322447210178844; player life: 78.4000000000002; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.996452088619021; player life: 0; enemy life: 100; time: 402

RUN: run status: enemy: 1; fitness: -4.672828834461906; player life: 0; enemy life: 100; time: 107

RUN: run status: enemy: 5; fitness: 0.6922447210178859; player life: 76.00000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.153291594497779; player life: 0; enemy life: 100; time: 173

RUN: run status: enemy: 1; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 5; fitness: 12.932244721017888; player life: 18.400000000000233; enemy life: 80.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 5; fitness: -6.027755278982114; player life: 8.800000000000232; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.318119993844216; player life: 0; enemy life: 100; time: 204

RUN: run status: enemy: 1; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 5; fitness: -6.349138991379798; player life: 0; enemy life: 100; time: 572

RUN: run status: enemy: 6; fitness: -4.634728988229636; player life: 0; enemy life: 100; time: 103

RUN: run status: enemy: 1; fitness: 12.852505523186547; player life: 0; enemy life: 80.0; time: 172

RUN: run status: enemy: 5; fitness: 90.94791083107562; player life: 70.00000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 6; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94

RUN: run status: enemy: 5; fitness: 11.119615917813995; player life: 0; enemy life: 80.0; time: 973

RUN: run status: enemy: 6; fitness: -5.552959584921617; player life: 0; enemy life: 100; time: 258

RUN: run status: enemy: 1; fitness: 12.852505523186547; player life: 0; enemy life: 80.0; time: 172

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 6; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 1; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 5; fitness: -6.459904454377535; player life: 0; enemy life: 100; time: 639

RUN: run status: enemy: 6; fitness: -4.804021044733257; player life: 0; enemy life: 100; time: 122

RUN: run status: enemy: 1; fitness: 21.003547911380977; player life: 0; enemy life: 70.0; time: 402

RUN: run status: enemy: 5; fitness: 93.6425471035353; player life: 91.60000000000008; enemy life: 0; time: 249

RUN: run status: enemy: 6; fitness: 3.3868718936119295; player life: 0; enemy life: 90.0; time: 274

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -6.202535517187923; player life: 0; enemy life: 100; time: 494

RUN: run status: enemy: 6; fitness: 4.557348743509683; player life: 0; enemy life: 90.0; time: 85

RUN: run status: enemy: 1; fitness: -4.820281565605037; player life: 0; enemy life: 100; time: 124

RUN: run status: enemy: 5; fitness: 20.851531704082355; player life: 0; enemy life: 70.0; time: 468

RUN: run status: enemy: 6; fitness: -4.59511985013459; player life: 0; enemy life: 100; time: 99

RUN: run status: enemy: 1; fitness: -4.672828834461906; player life: 0; enemy life: 100; time: 107

RUN: run status: enemy: 5; fitness: -0.9877552789821031; player life: 59.20000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.41610040220442; player life: 0; enemy life: 100; time: 225

RUN: run status: enemy: 1; fitness: -4.836281906951478; player life: 0; enemy life: 100; time: 126

RUN: run status: enemy: 5; fitness: -5.6677552789821135; player life: 12.40000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.0106352940962555; player life: 0; enemy life: 100; time: 150

RUN: run status: enemy: 1; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 5; fitness: -1.8277552789821057; player life: 50.80000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 1; fitness: -5.8377304471659395; player life: 0; enemy life: 100; time: 343

RUN: run status: enemy: 5; fitness: 2.0122447210178738; player life: 89.2000000000001; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.045005314036012; player life: 0; enemy life: 100; time: 422

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -0.9277552789821035; player life: 59.80000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.351858133476067; player life: 0; enemy life: 100; time: 211

RUN: run status: enemy: 1; fitness: 3.752975927839514; player life: 0; enemy life: 90.0; time: 190

RUN: run status: enemy: 5; fitness: 85.82624616014833; player life: 23.200000000000244; enemy life: 0; time: 661

RUN: run status: enemy: 6; fitness: -5.863631175598097; player life: 0; enemy life: 100; time: 352

RUN: run status: enemy: 1; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 5; fitness: 91.3249280777976; player life: 71.80000000000027; enemy life: 0; time: 349

RUN: run status: enemy: 6; fitness: -5.560681631015528; player life: 0; enemy life: 100; time: 260

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -6.280395838960195; player life: 0; enemy life: 100; time: 534

RUN: run status: enemy: 6; fitness: -4.762173934797756; player life: 0; enemy life: 100; time: 117

RUN: run status: enemy: 1; fitness: -5.147494476813453; player life: 0; enemy life: 100; time: 172

RUN: run status: enemy: 5; fitness: 1.652244721017878; player life: 85.60000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.045005314036012; player life: 0; enemy life: 100; time: 422

RUN: run status: enemy: 1; fitness: 22.109650871778246; player life: 0; enemy life: 70.0; time: 133

RUN: run status: enemy: 5; fitness: 90.23699681219055; player life: 59.80000000000033; enemy life: 0; time: 312

RUN: run status: enemy: 6; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -1.4677552789821044; player life: 54.40000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -6.335054251498059; player life: 0; enemy life: 100; time: 564

RUN: run status: enemy: 6; fitness: -4.219507705176107; player life: 0; enemy life: 100; time: 68

RUN: run status: enemy: 1; fitness: -4.736198448394496; player life: 0; enemy life: 100; time: 114

RUN: run status: enemy: 5; fitness: -1.2877552789821038; player life: 56.20000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.883322388488279; player life: 0; enemy life: 100; time: 359

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -0.6277552789821028; player life: 62.80000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: 3.1392137765341346; player life: 0; enemy life: 90.0; time: 351

RUN: run status: enemy: 5; fitness: 1.1122447210178823; player life: 80.20000000000019; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: 2.9526278209537224; player life: 0; enemy life: 90.0; time: 423

RUN: run status: enemy: 1; fitness: 12.864201562949738; player life: 0; enemy life: 80.0; time: 170

RUN: run status: enemy: 5; fitness: 92.33598249381268; player life: 79.6000000000002; enemy life: 0; time: 277

RUN: run status: enemy: 6; fitness: 4.212508257217954; player life: 0; enemy life: 90.0; time: 120

RUN: run status: enemy: 1; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 5; fitness: 14.13224472101789; player life: 30.40000000000026; enemy life: 80.0; time: 1000

RUN: run status: enemy: 6; fitness: -6.236369590203704; player life: 0; enemy life: 100; time: 511

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -6.326149473155099; player life: 0; enemy life: 100; time: 559

RUN: run status: enemy: 6; fitness: -4.51085950651685; player life: 0; enemy life: 100; time: 91

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -6.29156913955832; player life: 0; enemy life: 100; time: 540

RUN: run status: enemy: 6; fitness: -4.219507705176107; player life: 0; enemy life: 100; time: 68

RUN: run status: enemy: 1; fitness: 3.113895968549844; player life: 0; enemy life: 90.0; time: 360

RUN: run status: enemy: 5; fitness: 2.295585645035893; player life: 0; enemy life: 90.0; time: 816

RUN: run status: enemy: 6; fitness: -5.7430031878094825; player life: 0; enemy life: 100; time: 312

RUN: run status: enemy: 1; fitness: -4.804021044733257; player life: 0; enemy life: 100; time: 122

RUN: run status: enemy: 5; fitness: -1.4677552789821044; player life: 54.40000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.662960480135946; player life: 0; enemy life: 100; time: 288

RUN: run status: enemy: 1; fitness: -5.883322388488279; player life: 0; enemy life: 100; time: 359

RUN: run status: enemy: 5; fitness: 2.43224472101787; player life: 93.40000000000006; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.248042874508429; player life: 0; enemy life: 100; time: 517

RUN: run status: enemy: 1; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 5; fitness: 0.4522447210178884; player life: 73.60000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.872117789475416; player life: 0; enemy life: 100; time: 355

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -6.115892125483034; player life: 0; enemy life: 100; time: 453

RUN: run status: enemy: 6; fitness: -4.219507705176107; player life: 0; enemy life: 100; time: 68

RUN: run status: enemy: 1; fitness: 13.163718093048523; player life: 0; enemy life: 80.0; time: 126

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 6; fitness: 4.22087650688847; player life: 0; enemy life: 90.0; time: 119

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -0.6877552789821024; player life: 62.20000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.030437921392435; player life: 0; enemy life: 100; time: 153

RUN: run status: enemy: 1; fitness: -5.934894195619588; player life: 0; enemy life: 100; time: 378

RUN: run status: enemy: 5; fitness: 32.972244721017894; player life: 38.80000000000028; enemy life: 60.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.231108616854587; player life: 0; enemy life: 100; time: 187

RUN: run status: enemy: 1; fitness: 2.654363639171404; player life: 0; enemy life: 90.0; time: 570

RUN: run status: enemy: 5; fitness: 6.392244721017892; player life: 43.00000000000029; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: 3.2410982261227197; player life: 0; enemy life: 90.0; time: 317

RUN: run status: enemy: 1; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 5; fitness: -2.3677552789821066; player life: 45.4000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.202535517187923; player life: 0; enemy life: 100; time: 494

RUN: run status: enemy: 1; fitness: -4.836281906951478; player life: 0; enemy life: 100; time: 126

RUN: run status: enemy: 5; fitness: -2.067755278982106; player life: 48.400000000000304; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.297109319933935; player life: 0; enemy life: 100; time: 543

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -2.727755278982108; player life: 41.80000000000029; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.135798437050262; player life: 0; enemy life: 100; time: 170

RUN: run status: enemy: 1; fitness: -4.672828834461906; player life: 0; enemy life: 100; time: 107

RUN: run status: enemy: 5; fitness: -1.0477552789821036; player life: 58.60000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.153291594497779; player life: 0; enemy life: 100; time: 173

RUN: run status: enemy: 1; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 5; fitness: -4.287755278982111; player life: 26.20000000000025; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.303304908059076; player life: 0; enemy life: 100; time: 201

RUN: run status: enemy: 1; fitness: 12.864201562949738; player life: 0; enemy life: 80.0; time: 170

RUN: run status: enemy: 5; fitness: 87.37645558296867; player life: 32.200000000000266; enemy life: 0; time: 345

RUN: run status: enemy: 6; fitness: 66.63402398497814; player life: 0; enemy life: 20.0; time: 214

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 6; fitness: 11.488254670355271; player life: 0; enemy life: 80.0; time: 673

RUN: run status: enemy: 1; fitness: -5.934894195619588; player life: 0; enemy life: 100; time: 378

RUN: run status: enemy: 5; fitness: 32.972244721017894; player life: 38.80000000000028; enemy life: 60.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -6.311734809152915; player life: 0; enemy life: 100; time: 551

RUN: run status: enemy: 6; fitness: -4.477336814478207; player life: 0; enemy life: 100; time: 88

RUN: run status: enemy: 1; fitness: -5.91350300563827; player life: 0; enemy life: 100; time: 370

RUN: run status: enemy: 5; fitness: 6.452244721017893; player life: 43.60000000000029; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.749392985908253; player life: 0; enemy life: 100; time: 314

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -0.6877552789821024; player life: 62.20000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.153291594497779; player life: 0; enemy life: 100; time: 173

RUN: run status: enemy: 1; fitness: -4.804021044733257; player life: 0; enemy life: 100; time: 122

RUN: run status: enemy: 5; fitness: 2.47204208237745; player life: 0; enemy life: 90.0; time: 684

RUN: run status: enemy: 6; fitness: -5.54907608489522; player life: 0; enemy life: 100; time: 257

RUN: run status: enemy: 1; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 5; fitness: -4.107755278982111; player life: 28.000000000000256; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: 2.8996810479799358; player life: 0; enemy life: 90.0; time: 446

RUN: run status: enemy: 1; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 1; fitness: 21.876036020596743; player life: 0; enemy life: 70.0; time: 168

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 6; fitness: 4.545652703746493; player life: 0; enemy life: 90.0; time: 86

RUN: run status: enemy: 1; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 5; fitness: -6.1070228877422545; player life: 0; enemy life: 100; time: 449

RUN: run status: enemy: 6; fitness: -4.653960350157523; player life: 0; enemy life: 100; time: 105

RUN: run status: enemy: 1; fitness: -4.672828834461906; player life: 0; enemy life: 100; time: 107

RUN: run status: enemy: 5; fitness: -0.08775527898210633; player life: 68.2000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: 3.1799170696476384; player life: 0; enemy life: 90.0; time: 337

RUN: run status: enemy: 5; fitness: -1.647755278982105; player life: 52.600000000000314; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.313548046277095; player life: 0; enemy life: 100; time: 552

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -4.227755278982111; player life: 26.800000000000253; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.087596335232384; player life: 0; enemy life: 100; time: 162

RUN: run status: enemy: 1; fitness: -4.672828834461906; player life: 0; enemy life: 100; time: 107

RUN: run status: enemy: 5; fitness: -6.3473892096560105; player life: 0; enemy life: 100; time: 571

RUN: run status: enemy: 6; fitness: -4.709530201312334; player life: 0; enemy life: 100; time: 111

RUN: run status: enemy: 1; fitness: 13.281501128704907; player life: 0; enemy life: 80.0; time: 112

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223

RUN: run status: enemy: 6; fitness: 3.575049982518597; player life: 0; enemy life: 90.0; time: 227

RUN: run status: enemy: 1; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 5; fitness: -0.5677552789821023; player life: 63.40000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.236441962829949; player life: 0; enemy life: 100; time: 188

RUN: run status: enemy: 1; fitness: -5.808142489980444; player life: 0; enemy life: 100; time: 333

RUN: run status: enemy: 5; fitness: -2.427755278982107; player life: 44.800000000000296; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 1; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 5; fitness: -1.1677552789821037; player life: 57.400000000000325; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.135798437050262; player life: 0; enemy life: 100; time: 170

RUN: run status: enemy: 1; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 5; fitness: -1.4677552789821044; player life: 54.40000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.030437921392435; player life: 0; enemy life: 100; time: 153

RUN: run status: enemy: 1; fitness: 3.950143992750463; player life: 0; enemy life: 90.0; time: 156

RUN: run status: enemy: 5; fitness: 86.21060701409176; player life: 19.600000000000236; enemy life: 0; time: 314

RUN: run status: enemy: 6; fitness: 12.912403664767616; player life: 0; enemy life: 80.0; time: 162

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -6.416732282512326; player life: 0; enemy life: 100; time: 612

RUN: run status: enemy: 6; fitness: -4.6443908991413725; player life: 0; enemy life: 100; time: 104

RUN: run status: enemy: 1; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 5; fitness: 11.725237978758061; player life: 0; enemy life: 80.0; time: 531

RUN: run status: enemy: 6; fitness: 12.624721592315835; player life: 0; enemy life: 80.0; time: 216

RUN: run status: enemy: 1; fitness: 3.144928077797573; player life: 0; enemy life: 90.0; time: 349

RUN: run status: enemy: 5; fitness: 28.712244721017875; player life: 86.20000000000013; enemy life: 70.0; time: 1000

RUN: run status: enemy: 6; fitness: -6.0063531596017325; player life: 0; enemy life: 100; time: 406

RUN: run status: enemy: 1; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 5; fitness: 90.94288884003683; player life: 67.6000000000003; enemy life: 0; time: 336

RUN: run status: enemy: 6; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 1; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 5; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 6; fitness: 2.688265190847085; player life: 0; enemy life: 90.0; time: 551

RUN: run status: enemy: 1; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 5; fitness: 11.952627820953722; player life: 0; enemy life: 80.0; time: 423

RUN: run status: enemy: 6; fitness: 3.996053694054541; player life: 0; enemy life: 90.0; time: 149

RUN: run status: enemy: 1; fitness: -5.739792912179234; player life: 0; enemy life: 100; time: 311

RUN: run status: enemy: 5; fitness: 5.25224472101789; player life: 31.600000000000264; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 1; fitness: 13.002787726235885; player life: 0; enemy life: 80.0; time: 148

RUN: run status: enemy: 5; fitness: 8.792244721017894; player life: 67.00000000000031; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.71042701737487; player life: 0; enemy life: 100; time: 302

RUN: run status: enemy: 1; fitness: 21.30964054567594; player life: 0; enemy life: 70.0; time: 296

RUN: run status: enemy: 5; fitness: 48.15224472101789; player life: 10.60000000000023; enemy life: 40.0; time: 1000

RUN: run status: enemy: 6; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 1; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 5; fitness: -5.727755278982114; player life: 11.80000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: 30.299556426609314; player life: 0; enemy life: 60.0; time: 299

RUN: run status: enemy: 1; fitness: -5.91350300563827; player life: 0; enemy life: 100; time: 370

RUN: run status: enemy: 5; fitness: 1.652244721017878; player life: 85.60000000000014; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.317164686747284; player life: 0; enemy life: 100; time: 554

RUN: run status: enemy: 1; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 5; fitness: 9.092244721017892; player life: 70.00000000000028; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.356586274672012; player life: 0; enemy life: 100; time: 212

RUN: run status: enemy: 1; fitness: 4.435651808532164; player life: 0; enemy life: 90.0; time: 96

RUN: run status: enemy: 5; fitness: 89.71520306650937; player life: 52.00000000000031; enemy life: 0; time: 241

RUN: run status: enemy: 6; fitness: 12.870101285076927; player life: 0; enemy life: 80.0; time: 169

RUN: run status: enemy: 1; fitness: -4.836281906951478; player life: 0; enemy life: 100; time: 126

RUN: run status: enemy: 5; fitness: -5.067755278982114; player life: 18.400000000000233; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.0106352940962555; player life: 0; enemy life: 100; time: 150

RUN: run status: enemy: 1; fitness: -5.846438775057725; player life: 0; enemy life: 100; time: 346

RUN: run status: enemy: 5; fitness: 90.25111060585317; player life: 67.00000000000031; enemy life: 0; time: 632

RUN: run status: enemy: 6; fitness: -6.342121418721152; player life: 0; enemy life: 100; time: 568

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -1.527755278982105; player life: 53.80000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.030437921392435; player life: 0; enemy life: 100; time: 153

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -0.14775527898210594; player life: 67.6000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -5.707110264748875; player life: 0; enemy life: 100; time: 301

RUN: run status: enemy: 5; fitness: -3.4477552789821093; player life: 34.60000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.293304824724492; player life: 0; enemy life: 100; time: 199

RUN: run status: enemy: 1; fitness: -5.934894195619588; player life: 0; enemy life: 100; time: 378

RUN: run status: enemy: 5; fitness: 11.43224472101787; player life: 93.40000000000006; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 1; fitness: -4.976733742420574; player life: 0; enemy life: 100; time: 145

RUN: run status: enemy: 5; fitness: -3.1477552789821086; player life: 37.60000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.720311776607412; player life: 0; enemy life: 100; time: 305

RUN: run status: enemy: 1; fitness: -4.672828834461906; player life: 0; enemy life: 100; time: 107

RUN: run status: enemy: 5; fitness: -6.4967749901858625; player life: 0; enemy life: 100; time: 663

RUN: run status: enemy: 6; fitness: -4.983606621708336; player life: 0; enemy life: 100; time: 146

RUN: run status: enemy: 1; fitness: 21.89405452609942; player life: 0; enemy life: 70.0; time: 165

RUN: run status: enemy: 5; fitness: 2.647370603680433; player life: 0; enemy life: 90.0; time: 574

RUN: run status: enemy: 6; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 1; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 5; fitness: 86.02363040979631; player life: 22.600000000000243; enemy life: 0; time: 511

RUN: run status: enemy: 6; fitness: 13.023266257579426; player life: 0; enemy life: 80.0; time: 145

RUN: run status: enemy: 1; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 5; fitness: 29.70105075314406; player life: 0; enemy life: 60.0; time: 544

RUN: run status: enemy: 6; fitness: 30.89405452609942; player life: 0; enemy life: 60.0; time: 165

RUN: run status: enemy: 1; fitness: 21.76355803717005; player life: 0; enemy life: 70.0; time: 188

RUN: run status: enemy: 5; fitness: 91.30288884003683; player life: 71.20000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 6; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237

RUN: run status: enemy: 1; fitness: 3.1535612249422753; player life: 0; enemy life: 90.0; time: 346

RUN: run status: enemy: 5; fitness: 25.232244721017892; player life: 51.40000000000031; enemy life: 70.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.783825182329737; player life: 0; enemy life: 100; time: 325

RUN: run status: enemy: 1; fitness: -4.882801922586371; player life: 0; enemy life: 100; time: 132

RUN: run status: enemy: 5; fitness: -6.1070228877422545; player life: 0; enemy life: 100; time: 449

RUN: run status: enemy: 6; fitness: -4.634728988229636; player life: 0; enemy life: 100; time: 103

RUN: run status: enemy: 1; fitness: -4.672828834461906; player life: 0; enemy life: 100; time: 107

RUN: run status: enemy: 5; fitness: -1.9477552789821058; player life: 49.60000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -5.860786223465865; player life: 0; enemy life: 100; time: 351

RUN: run status: enemy: 5; fitness: 10.952244721017877; player life: 88.60000000000011; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: 11.815851109062518; player life: 0; enemy life: 80.0; time: 485

RUN: run status: enemy: 1; fitness: 21.963047397586372; player life: 0; enemy life: 70.0; time: 154

RUN: run status: enemy: 5; fitness: 90.76853266049734; player life: 68.8000000000003; enemy life: 0; time: 451

RUN: run status: enemy: 6; fitness: 3.1194670135992997; player life: 0; enemy life: 90.0; time: 358

RUN: run status: enemy: 1; fitness: 3.8295160049618486; player life: 0; enemy life: 90.0; time: 176

RUN: run status: enemy: 5; fitness: 86.6596882233926; player life: 23.800000000000246; enemy life: 0; time: 305

RUN: run status: enemy: 6; fitness: 4.290469798687666; player life: 0; enemy life: 90.0; time: 111

RUN: run status: enemy: 1; fitness: -5.91350300563827; player life: 0; enemy life: 100; time: 370

RUN: run status: enemy: 5; fitness: 0.15224472101789122; player life: 70.60000000000028; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.1903154058531475; player life: 0; enemy life: 100; time: 488

RUN: run status: enemy: 1; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 5; fitness: 2.312244721017871; player life: 92.20000000000007; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.1903154058531475; player life: 0; enemy life: 100; time: 488

RUN: run status: enemy: 1; fitness: -5.855071922202427; player life: 0; enemy life: 100; time: 349

RUN: run status: enemy: 5; fitness: 0.6922447210178859; player life: 76.00000000000023; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.1903154058531475; player life: 0; enemy life: 100; time: 488

RUN: run status: enemy: 1; fitness: -5.869296913133774; player life: 0; enemy life: 100; time: 354

RUN: run status: enemy: 5; fitness: 2.252244721017872; player life: 91.60000000000008; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.2324480165505225; player life: 0; enemy life: 100; time: 509

RUN: run status: enemy: 1; fitness: -5.886104031450156; player life: 0; enemy life: 100; time: 360

RUN: run status: enemy: 5; fitness: 2.1922447210178717; player life: 91.00000000000009; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.2324480165505225; player life: 0; enemy life: 100; time: 509

RUN: run status: enemy: 1; fitness: 3.130703086866226; player life: 0; enemy life: 90.0; time: 354

RUN: run status: enemy: 5; fitness: 3.219256484207671; player life: 0; enemy life: 90.0; time: 324

RUN: run status: enemy: 6; fitness: -6.1903154058531475; player life: 0; enemy life: 100; time: 488

RUN: run status: enemy: 1; fitness: 30.07307397402959; player life: 0; enemy life: 60.0; time: 375

RUN: run status: enemy: 5; fitness: 0.7522447210178855; player life: 76.60000000000022; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.1903154058531475; player life: 0; enemy life: 100; time: 488

RUN: run status: enemy: 1; fitness: 21.10284613236326; player life: 0; enemy life: 70.0; time: 364

RUN: run status: enemy: 5; fitness: 7.532244721017896; player life: 54.40000000000032; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 1; fitness: 3.1622695528340605; player life: 0; enemy life: 90.0; time: 343

RUN: run status: enemy: 5; fitness: 12.213102618633293; player life: 0; enemy life: 80.0; time: 326

RUN: run status: enemy: 6; fitness: -6.26530121273771; player life: 0; enemy life: 100; time: 526

RUN: run status: enemy: 1; fitness: 21.10835578817423; player life: 0; enemy life: 70.0; time: 362

RUN: run status: enemy: 5; fitness: 29.012244721017872; player life: 89.2000000000001; enemy life: 70.0; time: 1000

RUN: run status: enemy: 6; fitness: 2.957367166317619; player life: 0; enemy life: 90.0; time: 421

RUN: run status: enemy: 1; fitness: -6.040254711277414; player life: 0; enemy life: 100; time: 420

RUN: run status: enemy: 5; fitness: -3.9877552789821107; player life: 29.20000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.616771097666572; player life: 0; enemy life: 100; time: 275

RUN: run status: enemy: 1; fitness: 3.2161748176702627; player life: 0; enemy life: 90.0; time: 325

RUN: run status: enemy: 5; fitness: 29.85224472101787; player life: 97.60000000000002; enemy life: 70.0; time: 1000

RUN: run status: enemy: 6; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 1; fitness: -5.75890177387728; player life: 0; enemy life: 100; time: 317

RUN: run status: enemy: 5; fitness: 27.09224472101789; player life: 70.00000000000028; enemy life: 70.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.3706380281276624; player life: 0; enemy life: 100; time: 215

RUN: run status: enemy: 1; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 5; fitness: 2.7954422374313097; player life: 0; enemy life: 90.0; time: 495

RUN: run status: enemy: 6; fitness: -5.062595033026967; player life: 0; enemy life: 100; time: 158

RUN: run status: enemy: 1; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 5; fitness: 11.888532660497322; player life: 0; enemy life: 80.0; time: 451

RUN: run status: enemy: 6; fitness: 3.6201026464595403; player life: 0; enemy life: 90.0; time: 217

RUN: run status: enemy: 1; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 5; fitness: -5.547755278982114; player life: 13.600000000000229; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.849324779946859; player life: 0; enemy life: 100; time: 347

RUN: run status: enemy: 1; fitness: -5.049856007249537; player life: 0; enemy life: 100; time: 156

RUN: run status: enemy: 5; fitness: -3.8677552789821106; player life: 30.40000000000026; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.5638555265321274; player life: 0; enemy life: 100; time: 709

RUN: run status: enemy: 1; fitness: 3.950143992750463; player life: 0; enemy life: 90.0; time: 156

RUN: run status: enemy: 5; fitness: 87.85469878726232; player life: 41.20000000000029; enemy life: 0; time: 526

RUN: run status: enemy: 6; fitness: -7.05444965813294; player life: 0; enemy life: 100; time: 1158

RUN: run status: enemy: 1; fitness: 3.785064242391014; player life: 0; enemy life: 90.0; time: 184

RUN: run status: enemy: 5; fitness: 91.59679627126204; player life: 68.8000000000003; enemy life: 0; time: 197

RUN: run status: enemy: 6; fitness: 29.86877351051686; player life: 0; enemy life: 60.0; time: 460

MESSAGE: state has been saved to files.

RUN: run status: enemy: 1; fitness: 21.976119479153724; player life: 0; enemy life: 70.0; time: 152

RUN: run status: enemy: 5; fitness: 89.56964054567598; player life: 52.600000000000314; enemy life: 0; time: 296

RUN: run status: enemy: 6; fitness: 39.3029065134946; player life: 0; enemy life: 50.0; time: 298

RUN: run status: enemy: 1; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 5; fitness: 91.12288884003682; player life: 69.40000000000029; enemy life: 0; time: 336

RUN: run status: enemy: 6; fitness: -5.4638318050256105; player life: 0; enemy life: 100; time: 236

RUN: run status: enemy: 1; fitness: -5.75890177387728; player life: 0; enemy life: 100; time: 317

RUN: run status: enemy: 5; fitness: -0.2677552789821043; player life: 66.40000000000032; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.336825731146441; player life: 0; enemy life: 100; time: 565

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 5; fitness: 20.6249751801719; player life: 0; enemy life: 70.0; time: 587

RUN: run status: enemy: 6; fitness: 3.5361681949743895; player life: 0; enemy life: 90.0; time: 236

RUN: run status: enemy: 1; fitness: -5.934894195619588; player life: 0; enemy life: 100; time: 378

RUN: run status: enemy: 5; fitness: 6.932244721017895; player life: 48.400000000000304; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.831882477283517; player life: 0; enemy life: 100; time: 341

RUN: run status: enemy: 1; fitness: -5.0369526024136295; player life: 0; enemy life: 100; time: 154

RUN: run status: enemy: 5; fitness: 36.57224472101789; player life: 74.80000000000024; enemy life: 60.0; time: 1000

RUN: run status: enemy: 6; fitness: 3.2100398291027465; player life: 0; enemy life: 90.0; time: 327

RUN: run status: enemy: 1; fitness: -4.941642422609304; player life: 0; enemy life: 100; time: 140

RUN: run status: enemy: 5; fitness: 88.94226955283409; player life: 47.8000000000003; enemy life: 0; time: 343

RUN: run status: enemy: 6; fitness: 3.9761194791537235; player life: 0; enemy life: 90.0; time: 152

RUN: run status: enemy: 1; fitness: 3.165189262937395; player life: 0; enemy life: 90.0; time: 342

RUN: run status: enemy: 5; fitness: 11.719604161039804; player life: 0; enemy life: 80.0; time: 534

RUN: run status: enemy: 6; fitness: 12.319827390982933; player life: 0; enemy life: 80.0; time: 293

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 5; fitness: 89.17788117912033; player life: 47.8000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 6; fitness: 30.801502968734173; player life: 0; enemy life: 60.0; time: 181

RUN: run status: enemy: 1; fitness: -5.840641657373398; player life: 0; enemy life: 100; time: 344

RUN: run status: enemy: 5; fitness: 2.612244721017868; player life: 95.20000000000005; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.259581464064923; player life: 0; enemy life: 100; time: 523

RUN: run status: enemy: 1; fitness: 3.033853260876308; player life: 0; enemy life: 90.0; time: 390

RUN: run status: enemy: 5; fitness: 20.677434760072714; player life: 0; enemy life: 70.0; time: 557

RUN: run status: enemy: 6; fitness: 12.681880006155783; player life: 0; enemy life: 80.0; time: 204

RUN: run status: enemy: 1; fitness: -4.836281906951478; player life: 0; enemy life: 100; time: 126

RUN: run status: enemy: 5; fitness: -2.307755278982107; player life: 46.0000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.111987788356544; player life: 0; enemy life: 100; time: 166

RUN: run status: enemy: 1; fitness: 4.0655260668693085; player life: 0; enemy life: 90.0; time: 139

RUN: run status: enemy: 5; fitness: 91.37026654476807; player life: 74.20000000000024; enemy life: 0; time: 424

RUN: run status: enemy: 6; fitness: 4.290469798687666; player life: 0; enemy life: 90.0; time: 111

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -5.968707559985366; player life: 0; enemy life: 100; time: 391

RUN: run status: enemy: 6; fitness: -4.634728988229636; player life: 0; enemy life: 100; time: 103

RUN: run status: enemy: 1; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 5; fitness: 93.02168263345199; player life: 83.20000000000016; enemy life: 0; time: 200

RUN: run status: enemy: 6; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 1; fitness: 21.60183729848225; player life: 0; enemy life: 70.0; time: 221

RUN: run status: enemy: 5; fitness: 21.20394224923463; player life: 0; enemy life: 70.0; time: 329

RUN: run status: enemy: 6; fitness: 3.176954104516981; player life: 0; enemy life: 90.0; time: 338

RUN: run status: enemy: 1; fitness: 12.852505523186547; player life: 0; enemy life: 80.0; time: 172

RUN: run status: enemy: 5; fitness: 92.83011907701949; player life: 85.00000000000014; enemy life: 0; time: 290

RUN: run status: enemy: 6; fitness: -5.634789603169249; player life: 0; enemy life: 100; time: 280

RUN: run status: enemy: 1; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 5; fitness: -1.2277552789821042; player life: 56.800000000000324; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.480638923341991; player life: 0; enemy life: 100; time: 240

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -1.2277552789821042; player life: 56.800000000000324; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 1; fitness: -4.983606621708336; player life: 0; enemy life: 100; time: 146

RUN: run status: enemy: 5; fitness: 86.59935834262663; player life: 24.400000000000247; enemy life: 0; time: 344

RUN: run status: enemy: 6; fitness: -4.51085950651685; player life: 0; enemy life: 100; time: 91

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 5; fitness: 18.812244721017883; player life: 77.20000000000022; enemy life: 80.0; time: 1000

RUN: run status: enemy: 6; fitness: 3.8525055231865473; player life: 0; enemy life: 90.0; time: 172

RUN: run status: enemy: 1; fitness: 11.654363639171404; player life: 0; enemy life: 80.0; time: 570

RUN: run status: enemy: 5; fitness: 11.43224472101787; player life: 93.40000000000006; enemy life: 90.0; time: 1000

RUN: run status: enemy: 6; fitness: 3.4987417894552726; player life: 0; enemy life: 90.0; time: 245

RUN: run status: enemy: 1; fitness: -4.836281906951478; player life: 0; enemy life: 100; time: 126

RUN: run status: enemy: 5; fitness: 20.650861008620204; player life: 0; enemy life: 70.0; time: 572

RUN: run status: enemy: 6; fitness: 12.37598249381266; player life: 0; enemy life: 80.0; time: 277

RUN: run status: enemy: 1; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 5; fitness: 91.00791083107562; player life: 70.60000000000028; enemy life: 0; time: 425

RUN: run status: enemy: 6; fitness: 3.45092391510478; player life: 0; enemy life: 90.0; time: 257

RUN: run status: enemy: 1; fitness: -4.941642422609304; player life: 0; enemy life: 100; time: 140

RUN: run status: enemy: 5; fitness: 16.232244721017896; player life: 51.40000000000031; enemy life: 80.0; time: 1000

RUN: run status: enemy: 6; fitness: -6.519147287940395; player life: 0; enemy life: 100; time: 678

RUN: run status: enemy: 1; fitness: -4.624972813284271; player life: 0; enemy life: 100; time: 102

RUN: run status: enemy: 5; fitness: 20.832483509111658; player life: 0; enemy life: 70.0; time: 477

RUN: run status: enemy: 6; fitness: -5.308267697401205; player life: 0; enemy life: 100; time: 202

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 5; fitness: 11.847267305295896; player life: 0; enemy life: 80.0; time: 470

RUN: run status: enemy: 6; fitness: 12.56627799644576; player life: 0; enemy life: 80.0; time: 229

RUN: run status: enemy: 1; fitness: -5.8522024797744745; player life: 0; enemy life: 100; time: 348

RUN: run status: enemy: 5; fitness: -0.9277552789821035; player life: 59.80000000000033; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.26530121273771; player life: 0; enemy life: 100; time: 526

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 5; fitness: 86.50012950078718; player life: 31.000000000000263; enemy life: 0; time: 735

RUN: run status: enemy: 6; fitness: -6.606650186198215; player life: 0; enemy life: 100; time: 740

RUN: run status: enemy: 1; fitness: 21.282972298593776; player life: 0; enemy life: 70.0; time: 304

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 6; fitness: 3.45092391510478; player life: 0; enemy life: 90.0; time: 257

RUN: run status: enemy: 1; fitness: -5.272999558563747; player life: 0; enemy life: 100; time: 195

RUN: run status: enemy: 5; fitness: -0.4477552789821031; player life: 64.60000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.153291594497779; player life: 0; enemy life: 100; time: 173

RUN: run status: enemy: 1; fitness: 20.647370603680432; player life: 0; enemy life: 70.0; time: 574

RUN: run status: enemy: 5; fitness: 88.36626786119733; player life: 40.600000000000286; enemy life: 0; time: 297

RUN: run status: enemy: 6; fitness: -5.521460917862246; player life: 0; enemy life: 100; time: 250

RUN: run status: enemy: 1; fitness: -5.869296913133774; player life: 0; enemy life: 100; time: 354

RUN: run status: enemy: 5; fitness: 1.7722447210178753; player life: 86.80000000000013; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -6.335054251498059; player life: 0; enemy life: 100; time: 564

RUN: run status: enemy: 1; fitness: -5.075173815233827; player life: 0; enemy life: 100; time: 160

RUN: run status: enemy: 5; fitness: -2.187755278982107; player life: 47.2000000000003; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.231108616854587; player life: 0; enemy life: 100; time: 187

RUN: run status: enemy: 1; fitness: 4.327171165538094; player life: 0; enemy life: 90.0; time: 107

RUN: run status: enemy: 5; fitness: 38.66672037186031; player life: 0; enemy life: 50.0; time: 563

RUN: run status: enemy: 6; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94

RUN: run status: enemy: 5; fitness: 47.647370603680436; player life: 0; enemy life: 40.0; time: 574

RUN: run status: enemy: 6; fitness: 39.26665872310225; player life: 0; enemy life: 50.0; time: 309

RUN: run status: enemy: 1; fitness: 21.737309811095116; player life: 0; enemy life: 70.0; time: 193

RUN: run status: enemy: 5; fitness: 91.36288884003682; player life: 71.80000000000027; enemy life: 0; time: 336

RUN: run status: enemy: 6; fitness: -5.62040086571715; player life: 0; enemy life: 100; time: 276

RUN: run status: enemy: 1; fitness: 3.9310957977797685; player life: 0; enemy life: 90.0; time: 159

RUN: run status: enemy: 5; fitness: 11.748096116834112; player life: 0; enemy life: 80.0; time: 519

RUN: run status: enemy: 6; fitness: 3.6387078342905745; player life: 0; enemy life: 90.0; time: 213

RUN: run status: enemy: 1; fitness: 3.1083557881742285; player life: 0; enemy life: 90.0; time: 362

RUN: run status: enemy: 5; fitness: 20.672244721017886; player life: 5.800000000000233; enemy life: 70.0; time: 1000

RUN: run status: enemy: 6; fitness: -5.7745515455444085; player life: 0; enemy life: 100; time: 322

RUN: run status: enemy: 1; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 5; fitness: -1.8277552789821057; player life: 50.80000000000031; enemy life: 100; time: 1000

RUN: run status: enemy: 6; fitness: -5.71042701737487; player life: 0; enemy life: 100; time: 302