

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 3.2131026186332923; player life: 0; enemy life: 90.0; time: 326

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 48.28957298262513; player life: 0; enemy life: 40.0; time: 302

PARAMETER CHANGE: enemies = [3]

PARAMETER CHANGE: enemies = [4]

PARAMETER CHANGE: enemies = [5]

PARAMETER CHANGE: enemies = [6]

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: -2.995732273553991; player life: 0; enemy life: 100; time: 20

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 3.56627799644576; player life: 0; enemy life: 90.0; time: 229