

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 13.163718093048523; player life: 0; enemy life: 80.0; time: 126

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 93.63521402607648; player life: 88; enemy life: 0; time: 175

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 30.812614194159245; player life: 0; enemy life: 60.0; time: 179

PARAMETER CHANGE: enemies = [4]

PARAMETER CHANGE: enemies = [5]

PARAMETER CHANGE: enemies = [6]

PARAMETER CHANGE: enemies = [7]

PARAMETER CHANGE: enemies = [8]